{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"时间",
					"DBFieldName":"sj"
				},
				{
					"Name":"本年拆后收入",
					"DBFieldName":"bnchsr"
				},
				{
					"Name":"本年增加",
					"DBFieldName":"bnzj"
				},
				{
					"Name":"本年增长",
					"DBFieldName":"bnzz"
				},
				{
					"Name":"负责人",
					"DBFieldName":"fzr"
				},
				{
					"Name":"制表人",
					"DBFieldName":"zbr"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2"
			},
			{
				"Name":"Column3",
				"Width":4.5
			},
			{
				"Name":"Column4",
				"Width":4.5
			},
			{
				"Name":"Column5"
			}
		],
		"ColumnContent":{
			"Height":0.994833,
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"本年拆后收入"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"本年增加"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"本年增长"
				},
				{
					"Column":"Column5"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.778,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本年拆后收入\r\n（元）"
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本年收入与去年收入相比"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.98967,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Width":15.0072,
					"Height":1.98967,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"  洛阳管理处[#时间#]年度报表分析说明"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":5.99017,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":15.08,
					"Height":4.19,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Text":"分析说明："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Top":4.191,
					"Width":2.794,
					"Height":0.613833,
					"Text":"负责人："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":12.192,
					"Top":4.191,
					"Width":2.81517,
					"Height":0.613833,
					"Text":"制表人："
				}
			]
		}
	]
}