{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"RightMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"站点名称",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"时间",
					"DBFieldName":"sj"
				},
				{
					"Name":"本月拆后收入",
					"DBFieldName":"bychsr"
				},
				{
					"Name":"上月比增加",
					"DBFieldName":"syzj"
				},
				{
					"Name":"上月比增长",
					"DBFieldName":"syzz"
				},
				{
					"Name":"本月同期增加",
					"DBFieldName":"bytqzj"
				},
				{
					"Name":"本月同期增长",
					"DBFieldName":"bytqzz"
				},
				{
					"Name":"本年同期增加",
					"DBFieldName":"bntqzj"
				},
				{
					"Name":"本年同期增长",
					"DBFieldName":"bntqzz"
				},
				{
					"Name":"备注",
					"DBFieldName":"bz"
				}
			]
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":2.2
			},
			{
				"Name":"Column3",
				"Width":2.3
			},
			{
				"Name":"Column4",
				"Width":2.3
			},
			{
				"Name":"Column7",
				"Width":2.3
			},
			{
				"Name":"Column8",
				"Width":2.3
			},
			{
				"Name":"Column10"
			},
			{
				"Name":"Column11"
			},
			{
				"Name":"Column12",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column5",
					"DataField":"本月拆后收入"
				},
				{
					"Column":"Column3",
					"DataField":"上月比增加"
				},
				{
					"Column":"Column4",
					"DataField":"上月比增长"
				},
				{
					"Column":"Column7",
					"DataField":"本月同期增加"
				},
				{
					"Column":"Column8",
					"DataField":"本月同期增长"
				},
				{
					"Column":"Column10",
					"DataField":"本年同期增加"
				},
				{
					"Column":"Column11",
					"DataField":"本年同期增长"
				},
				{
					"Column":"Column12",
					"DataField":"备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.18533,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月拆后收入"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月收入与上月收入相比"
				},
				{
					"GroupTitle":true,
					"Name":"Column6",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column7",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月收入与去年同期收入相比"
				},
				{
					"GroupTitle":true,
					"Name":"Column9",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column10",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本年累计收入与去年同期累计收入相比"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.60867,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":19.4098,
					"Height":1.60867,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"   洛阳管理处[#时间#]报表分析说明"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":7.40833,
			"Control":[
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox2",
					"Width":19.5,
					"Height":5.8,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\nouicompat\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI;}}\r\n{\\*\\generator Riched20 10.0.14393}\\viewkind4\\uc1 \r\n\\pard\\f0\\fs24\\lang2052\\par\r\n}\r\n"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":14.3933,
					"Top":5.79967,
					"Width":3.00567,
					"Height":0.592667,
					"Text":"制表人："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Top":5.79967,
					"Width":2.39183,
					"Height":0.592667,
					"Text":"负责人："
				}
			]
		}
	]
}