{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"RightMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
		},
		"Column":[
			{
				"Name":"Column5",
				"Width":2.2
			},
			{
				"Name":"Column3",
				"Width":2.3
			},
			{
				"Name":"Column4",
				"Width":2.3
			},
			{
				"Name":"Column7",
				"Width":2.3
			},
			{
				"Name":"Column8",
				"Width":2.3
			},
			{
				"Name":"Column10"
			},
			{
				"Name":"Column11"
			},
			{
				"Name":"Column12",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.508,
			"ColumnContentCell":[
				{
					"Column":"Column5"
				},
				{
					"Column":"Column3"
				},
				{
					"Column":"Column4"
				},
				{
					"Column":"Column7"
				},
				{
					"Column":"Column8"
				},
				{
					"Column":"Column10"
				},
				{
					"Column":"Column11"
				},
				{
					"Column":"Column12"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.18533,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月拆后收入"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月收入与上月收入相比"
				},
				{
					"GroupTitle":true,
					"Name":"Column6",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column7",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月收入与去年同期收入相比"
				},
				{
					"GroupTitle":true,
					"Name":"Column9",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column10",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）%"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本年累计收入与去年同期累计收入相比"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.60867,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":4.27567,
					"Top":0.402167,
					"Width":11.43,
					"Height":0.994833,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"   洛阳管理处2017年3月报表分析说明"
				}
			]
		}
	]
}