{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":66,
		"Width":42,
		"Height":59.4,
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"年度",
					"DBFieldName":"nd"
				},
				{
					"Name":"项目",
					"DBFieldName":"sj"
				},
				{
					"Name":"洛嵩段正常收入",
					"DBFieldName":"lsdzcsr"
				},
				{
					"Name":"洛嵩段计重加收",
					"DBFieldName":"lsdjzsr"
				},
				{
					"Name":"洛嵩段小计一",
					"DBFieldName":"lsdxj1"
				},
				{
					"Name":"洛嵩段长款",
					"DBFieldName":"lsdck"
				},
				{
					"Name":"洛嵩段加收款",
					"DBFieldName":"lsdjsk"
				},
				{
					"Name":"洛嵩段小计二",
					"DBFieldName":"lsdxj2"
				},
				{
					"Name":"洛嵩段合计",
					"DBFieldName":"lsdhj"
				},
				{
					"Name":"洛嵩段ETC",
					"DBFieldName":"lsdetc"
				},
				{
					"Name":"洛嵩段总计",
					"DBFieldName":"lsdzj"
				},
				{
					"Name":"嵩栾段正常收入",
					"DBFieldName":"sldzcsr"
				},
				{
					"Name":"嵩栾段计重加收",
					"DBFieldName":"sldjzsr"
				},
				{
					"Name":"嵩栾段小计一",
					"DBFieldName":"sldxj1"
				},
				{
					"Name":"嵩栾段长款",
					"DBFieldName":"sldck"
				},
				{
					"Name":"嵩栾段加收款",
					"DBFieldName":"sldjsk"
				},
				{
					"Name":"嵩栾段小计二",
					"DBFieldName":"sldxj2"
				},
				{
					"Name":"嵩栾段合计",
					"DBFieldName":"sldhj"
				},
				{
					"Name":"嵩栾段ETC",
					"DBFieldName":"sldetc"
				},
				{
					"Name":"嵩栾段总计",
					"DBFieldName":"sldzj"
				},
				{
					"Name":"洛宁段正常收入",
					"DBFieldName":"lndzcsr"
				},
				{
					"Name":"洛宁段计重加收",
					"DBFieldName":"lndjzsr"
				},
				{
					"Name":"洛宁段小计一",
					"DBFieldName":"lndxj1"
				},
				{
					"Name":"洛宁段长款",
					"DBFieldName":"lndck"
				},
				{
					"Name":"洛宁段加收款",
					"DBFieldName":"lndjsk"
				},
				{
					"Name":"洛宁段小计二",
					"DBFieldName":"lndxj2"
				},
				{
					"Name":"洛宁段合计",
					"DBFieldName":"lndhj"
				},
				{
					"Name":"洛宁段ETC",
					"DBFieldName":"lndetc"
				},
				{
					"Name":"洛宁段总计",
					"DBFieldName":"lndzj"
				},
				{
					"Name":"宁卢段正常收入",
					"DBFieldName":"nldzcsr"
				},
				{
					"Name":"宁卢段计重加收",
					"DBFieldName":"nldjzsr"
				},
				{
					"Name":"宁卢段小计一",
					"DBFieldName":"nldxj1"
				},
				{
					"Name":"宁卢段长款",
					"DBFieldName":"nldck"
				},
				{
					"Name":"宁卢段加收款",
					"DBFieldName":"nldjsk"
				},
				{
					"Name":"宁卢段小计2",
					"DBFieldName":"nldxj2"
				},
				{
					"Name":"宁卢段合计",
					"DBFieldName":"nldhj"
				},
				{
					"Name":"宁卢段ETC",
					"DBFieldName":"nldetc"
				},
				{
					"Name":"宁卢段总计",
					"DBFieldName":"nldzj"
				},
				{
					"Name":"管理处正常收入",
					"DBFieldName":"glczcsr"
				},
				{
					"Name":"管理处计重加收",
					"DBFieldName":"glcjzsr"
				},
				{
					"Name":"管理处小计一",
					"DBFieldName":"glcxj1"
				},
				{
					"Name":"管理处长款",
					"DBFieldName":"glcck"
				},
				{
					"Name":"管理处加收款",
					"DBFieldName":"glcjsk"
				},
				{
					"Name":"管理处小计二",
					"DBFieldName":"glcxj2"
				},
				{
					"Name":"管理处合计",
					"DBFieldName":"glchj"
				},
				{
					"Name":"管理处ETC",
					"DBFieldName":"glcetc"
				},
				{
					"Name":"管理处总计",
					"DBFieldName":"glczj"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.35467
			},
			{
				"Name":"Column2",
				"Width":1.1
			},
			{
				"Name":"Column5",
				"Width":1.1
			},
			{
				"Name":"Column6",
				"Width":1.1
			},
			{
				"Name":"Column8",
				"Width":1.1
			},
			{
				"Name":"Column9",
				"Width":1.1
			},
			{
				"Name":"Column10",
				"Width":1.1
			},
			{
				"Name":"Column11",
				"Width":1.1
			},
			{
				"Name":"Column12",
				"Width":1.5
			},
			{
				"Name":"Column13",
				"Width":1.1
			},
			{
				"Name":"Column20",
				"Width":1.10067
			},
			{
				"Name":"Column21",
				"Width":1.1
			},
			{
				"Name":"Column22",
				"Width":1.1
			},
			{
				"Name":"Column17",
				"Width":1.1
			},
			{
				"Name":"Column18",
				"Width":1.1
			},
			{
				"Name":"Column19",
				"Width":1.10067
			},
			{
				"Name":"Column23",
				"Width":1.1
			},
			{
				"Name":"Column24",
				"Width":1.5
			},
			{
				"Name":"Column25",
				"Width":1.10067
			},
			{
				"Name":"Column30",
				"Width":1.1
			},
			{
				"Name":"Column29",
				"Width":1.1
			},
			{
				"Name":"Column28",
				"Width":1.1
			},
			{
				"Name":"Column32",
				"Width":1.1
			},
			{
				"Name":"Column33",
				"Width":1.1
			},
			{
				"Name":"Column34",
				"Width":1.1
			},
			{
				"Name":"Column35",
				"Width":1.1
			},
			{
				"Name":"Column36",
				"Width":1.5
			},
			{
				"Name":"Column37",
				"Width":1.1
			},
			{
				"Name":"Column40",
				"Width":1.1
			},
			{
				"Name":"Column41",
				"Width":1.1
			},
			{
				"Name":"Column42",
				"Width":1.1
			},
			{
				"Name":"Column44",
				"Width":1.1
			},
			{
				"Name":"Column45",
				"Width":1.1
			},
			{
				"Name":"Column46",
				"Width":1.1
			},
			{
				"Name":"Column47",
				"Width":1.1
			},
			{
				"Name":"Column48",
				"Width":1.5
			},
			{
				"Name":"Column49",
				"Width":1.1
			},
			{
				"Name":"Column52",
				"Width":1.1
			},
			{
				"Name":"Column53",
				"Width":1.1
			},
			{
				"Name":"Column54",
				"Width":1.1
			},
			{
				"Name":"Column56",
				"Width":1.1
			},
			{
				"Name":"Column57",
				"Width":1.1
			},
			{
				"Name":"Column58",
				"Width":1.1
			},
			{
				"Name":"Column59",
				"Width":1.1
			},
			{
				"Name":"Column60",
				"Width":1.5
			},
			{
				"Name":"Column61",
				"Width":1.1
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"项目"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段正常收入"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段计重加收"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段小计一"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段长款"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段加收款"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段小计二"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段合计"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段ETC"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段总计"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段正常收入"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段计重加收"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段小计一"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段长款"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段加收款"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段小计二"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段合计"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段ETC"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段总计"
				},
				{
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段正常收入"
				},
				{
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段计重加收"
				},
				{
					"Column":"Column28",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段小计一"
				},
				{
					"Column":"Column32",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段长款"
				},
				{
					"Column":"Column33",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段加收款"
				},
				{
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段小计二"
				},
				{
					"Column":"Column35",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段合计"
				},
				{
					"Column":"Column36",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段ETC"
				},
				{
					"Column":"Column37",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段总计"
				},
				{
					"Column":"Column40",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段正常收入"
				},
				{
					"Column":"Column41",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段计重加收"
				},
				{
					"Column":"Column42",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段小计一"
				},
				{
					"Column":"Column44",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段长款"
				},
				{
					"Column":"Column45",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段加收款"
				},
				{
					"Column":"Column46",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段小计2"
				},
				{
					"Column":"Column47",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段合计"
				},
				{
					"Column":"Column48",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段ETC"
				},
				{
					"Column":"Column49",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段合计"
				},
				{
					"Column":"Column52",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处正常收入"
				},
				{
					"Column":"Column53",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处计重加收"
				},
				{
					"Column":"Column54",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处小计一"
				},
				{
					"Column":"Column56",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处长款"
				},
				{
					"Column":"Column57",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处加收款"
				},
				{
					"Column":"Column58",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处小计二"
				},
				{
					"Column":"Column59",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处合计"
				},
				{
					"Column":"Column60",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处ETC"
				},
				{
					"Column":"Column61",
					"Font":{
						"Name":"宋体",
						"Size":54000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"管理处总计"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"项目"
				},
				{
					"GroupTitle":true,
					"Name":"Column3",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column4",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column2",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"正常收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column5",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"计重加收"
								},
								{
									"GroupTitle":false,
									"Column":"Column6",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"可精确拆分金额"
						},
						{
							"GroupTitle":true,
							"Name":"Column7",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column8",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"长款"
								},
								{
									"GroupTitle":false,
									"Column":"Column9",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"加收款"
								},
								{
									"GroupTitle":false,
									"Column":"Column10",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"不可精确拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ETC拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column13",
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳至嵩县段"
				},
				{
					"GroupTitle":true,
					"Name":"Column14",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column15",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column20",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"正常收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column21",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"计重加收"
								},
								{
									"GroupTitle":false,
									"Column":"Column22",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"可精确拆分金额"
						},
						{
							"GroupTitle":true,
							"Name":"Column16",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column17",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"长款"
								},
								{
									"GroupTitle":false,
									"Column":"Column18",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"加收款"
								},
								{
									"GroupTitle":false,
									"Column":"Column19",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"不可精确拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column23",
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column24",
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ETC拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column25",
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"嵩县至栾川段"
				},
				{
					"GroupTitle":true,
					"Name":"Column26",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column27",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column30",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"正常收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column29",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"计重加收"
								},
								{
									"GroupTitle":false,
									"Column":"Column28",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"可精确拆分金额"
						},
						{
							"GroupTitle":true,
							"Name":"Column31",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column32",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"长款"
								},
								{
									"GroupTitle":false,
									"Column":"Column33",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"加收款"
								},
								{
									"GroupTitle":false,
									"Column":"Column34",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"不可精确拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column35",
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column36",
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ETC拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column37",
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳至洛宁段"
				},
				{
					"GroupTitle":true,
					"Name":"Column38",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column39",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column40",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"正常收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column41",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"计重加收"
								},
								{
									"GroupTitle":false,
									"Column":"Column42",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"可精确拆分金额"
						},
						{
							"GroupTitle":true,
							"Name":"Column43",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column44",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"长款"
								},
								{
									"GroupTitle":false,
									"Column":"Column45",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"加收款"
								},
								{
									"GroupTitle":false,
									"Column":"Column46",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"不可精确拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column47",
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column48",
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ETC拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column49",
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛宁至卢氏段"
				},
				{
					"GroupTitle":true,
					"Name":"Column50",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column51",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column52",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"正常收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column53",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"计重加收"
								},
								{
									"GroupTitle":false,
									"Column":"Column54",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"可精确拆分金额"
						},
						{
							"GroupTitle":true,
							"Name":"Column55",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column56",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"长款"
								},
								{
									"GroupTitle":false,
									"Column":"Column57",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"加收款"
								},
								{
									"GroupTitle":false,
									"Column":"Column58",
									"Font":{
										"Name":"宋体",
										"Size":66000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"不可精确拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column59",
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column60",
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ETC拆分金额"
						},
						{
							"GroupTitle":false,
							"Column":"Column61",
							"TextAlign":"MiddleCenter",
							"Text":"总计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"管理处合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"年度",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.592667,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.05,
							"Top":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":46,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":1.35
								},
								{
									"index":2,
									"Width":1.1
								},
								{
									"index":3,
									"Width":1.1
								},
								{
									"index":4,
									"Width":1.1
								},
								{
									"index":5,
									"Width":1.1
								},
								{
									"index":6,
									"Width":1.1
								},
								{
									"index":7,
									"Width":1.1
								},
								{
									"index":8,
									"Width":1.1
								},
								{
									"index":9,
									"Width":1.5
								},
								{
									"index":10,
									"Width":1.1
								},
								{
									"index":11,
									"Width":1.1
								},
								{
									"index":12,
									"Width":1.1
								},
								{
									"index":13,
									"Width":1.1
								},
								{
									"index":14,
									"Width":1.1
								},
								{
									"index":15,
									"Width":1.1
								},
								{
									"index":16,
									"Width":1.1
								},
								{
									"index":17,
									"Width":1.1
								},
								{
									"index":18,
									"Width":1.5
								},
								{
									"index":19,
									"Width":1.1
								},
								{
									"index":20,
									"Width":1.1
								},
								{
									"index":21,
									"Width":1.1
								},
								{
									"index":22,
									"Width":1.1
								},
								{
									"index":23,
									"Width":1.1
								},
								{
									"index":24,
									"Width":1.1
								},
								{
									"index":25,
									"Width":1.1
								},
								{
									"index":26,
									"Width":1.1
								},
								{
									"index":27,
									"Width":1.5
								},
								{
									"index":28,
									"Width":1.1
								},
								{
									"index":29,
									"Width":1.1
								},
								{
									"index":30,
									"Width":1.1
								},
								{
									"index":31,
									"Width":1.1
								},
								{
									"index":32,
									"Width":1.1
								},
								{
									"index":33,
									"Width":1.1
								},
								{
									"index":34,
									"Width":1.1
								},
								{
									"index":35,
									"Width":1.1
								},
								{
									"index":36,
									"Width":1.5
								},
								{
									"index":37,
									"Width":1.1
								},
								{
									"index":38,
									"Width":1.1
								},
								{
									"index":39,
									"Width":1.1
								},
								{
									"index":40,
									"Width":1.1
								},
								{
									"index":41,
									"Width":1.1
								},
								{
									"index":42,
									"Width":1.1
								},
								{
									"index":43,
									"Width":1.1
								},
								{
									"index":44,
									"Width":1.1
								},
								{
									"index":45,
									"Width":1.5
								},
								{
									"index":46,
									"Width":1.15
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.613833
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"[#年度#]年合计"
								},
								{
									"row":1,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段正常收入):0.00#]"
								},
								{
									"row":1,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段计重加收):0.00#]"
								},
								{
									"row":1,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段小计一):0.00#]"
								},
								{
									"row":1,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段长款):0.00#]"
								},
								{
									"row":1,
									"col":6,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段加收款):0.00#]"
								},
								{
									"row":1,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段小计二):0.00#]"
								},
								{
									"row":1,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段合计):0.00#]"
								},
								{
									"row":1,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段ETC):0.00#]"
								},
								{
									"row":1,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段总计):0.00#]"
								},
								{
									"row":1,
									"col":11,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段正常收入):0.00#]"
								},
								{
									"row":1,
									"col":12,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段计重加收):0.00#]"
								},
								{
									"row":1,
									"col":13,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段小计一):0.00#]"
								},
								{
									"row":1,
									"col":14,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段长款):0.00#]"
								},
								{
									"row":1,
									"col":15,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段加收款):0.00#]"
								},
								{
									"row":1,
									"col":16,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段小计二):0.00#]"
								},
								{
									"row":1,
									"col":17,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段合计):0.00#]"
								},
								{
									"row":1,
									"col":18,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段ETC):0.00#]"
								},
								{
									"row":1,
									"col":19,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段总计):0.00#]"
								},
								{
									"row":1,
									"col":20,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段正常收入):0.00#]"
								},
								{
									"row":1,
									"col":21,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段计重加收):0.00#]"
								},
								{
									"row":1,
									"col":22,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段小计一):0.00#]"
								},
								{
									"row":1,
									"col":23,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段长款):0.00#]"
								},
								{
									"row":1,
									"col":24,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段加收款):0.00#]"
								},
								{
									"row":1,
									"col":25,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段小计二):0.00#]"
								},
								{
									"row":1,
									"col":26,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段合计):0.00#]"
								},
								{
									"row":1,
									"col":27,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段ETC):0.00#]"
								},
								{
									"row":1,
									"col":28,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段总计):0.00#]"
								},
								{
									"row":1,
									"col":29,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段正常收入):0.00#]"
								},
								{
									"row":1,
									"col":30,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段计重加收):0.00#]"
								},
								{
									"row":1,
									"col":31,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段小计一):0.00#]"
								},
								{
									"row":1,
									"col":32,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段长款):0.00#]"
								},
								{
									"row":1,
									"col":33,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段加收款):0.00#]"
								},
								{
									"row":1,
									"col":34,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段小计2):0.00#]"
								},
								{
									"row":1,
									"col":35,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段合计):0.00#]"
								},
								{
									"row":1,
									"col":36,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段ETC):0.00#]"
								},
								{
									"row":1,
									"col":37,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段总计):0.00#]"
								},
								{
									"row":1,
									"col":38,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处正常收入):0.00#]"
								},
								{
									"row":1,
									"col":39,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处计重加收):0.00#]"
								},
								{
									"row":1,
									"col":40,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处小计一):0.00#]"
								},
								{
									"row":1,
									"col":41,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处长款):0.00#]"
								},
								{
									"row":1,
									"col":42,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处加收款):0.00#]"
								},
								{
									"row":1,
									"col":43,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处小计二):0.00#]"
								},
								{
									"row":1,
									"col":44,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处合计):0.00#]"
								},
								{
									"row":1,
									"col":45,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处ETC):0.00#]"
								},
								{
									"row":1,
									"col":46,
									"Font":{
										"Name":"宋体",
										"Size":54000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(管理处总计):0.00#]"
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"lsdzcsr"
		},
		{
			"Name":"lsdjzsr"
		},
		{
			"Name":"lsdxj1"
		},
		{
			"Name":"lsdck"
		},
		{
			"Name":"lsdjsk"
		},
		{
			"Name":"lsdxj2"
		},
		{
			"Name":"lsdhj"
		},
		{
			"Name":"lsdetc"
		},
		{
			"Name":"lsdzj"
		},
		{
			"Name":"sldzcsr"
		},
		{
			"Name":"sldjzsr"
		},
		{
			"Name":"sldxj1"
		},
		{
			"Name":"sldck"
		},
		{
			"Name":"sldjsk"
		},
		{
			"Name":"sldxj2"
		},
		{
			"Name":"sldhj"
		},
		{
			"Name":"sldetc"
		},
		{
			"Name":"sldzj"
		},
		{
			"Name":"lndzcsr"
		},
		{
			"Name":"lndjzsr"
		},
		{
			"Name":"lndxj1"
		},
		{
			"Name":"lndck"
		},
		{
			"Name":"lndjsk"
		},
		{
			"Name":"lndxj2"
		},
		{
			"Name":"lndhj"
		},
		{
			"Name":"lndetc"
		},
		{
			"Name":"lndzj"
		},
		{
			"Name":"nldzcsr"
		},
		{
			"Name":"nldjzsr"
		},
		{
			"Name":"nldxj1"
		},
		{
			"Name":"nldck"
		},
		{
			"Name":"nldjsk"
		},
		{
			"Name":"nldxj2"
		},
		{
			"Name":"nldhj"
		},
		{
			"Name":"nldetc"
		},
		{
			"Name":"nldzj"
		},
		{
			"Name":"glczcsr"
		},
		{
			"Name":"glcjzsr"
		},
		{
			"Name":"glcxj1"
		},
		{
			"Name":"glcck"
		},
		{
			"Name":"glcjsk"
		},
		{
			"Name":"glcxj2"
		},
		{
			"Name":"glchj"
		},
		{
			"Name":"glcetc"
		},
		{
			"Name":"glczj"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.60867,
			"Font":{
				"Name":"宋体",
				"Size":156000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":52.7897,
					"Height":1.60867,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处通行费拆后收入汇总表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.804333,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":46,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.35
						},
						{
							"index":2,
							"Width":1.1
						},
						{
							"index":3,
							"Width":1.1
						},
						{
							"index":4,
							"Width":1.1
						},
						{
							"index":5,
							"Width":1.1
						},
						{
							"index":6,
							"Width":1.1
						},
						{
							"index":7,
							"Width":1.1
						},
						{
							"index":8,
							"Width":1.1
						},
						{
							"index":9,
							"Width":1.5
						},
						{
							"index":10,
							"Width":1.1
						},
						{
							"index":11,
							"Width":1.1
						},
						{
							"index":12,
							"Width":1.1
						},
						{
							"index":13,
							"Width":1.1
						},
						{
							"index":14,
							"Width":1.1
						},
						{
							"index":15,
							"Width":1.1
						},
						{
							"index":16,
							"Width":1.1
						},
						{
							"index":17,
							"Width":1.1
						},
						{
							"index":18,
							"Width":1.5
						},
						{
							"index":19,
							"Width":1.1
						},
						{
							"index":20,
							"Width":1.1
						},
						{
							"index":21,
							"Width":1.1
						},
						{
							"index":22,
							"Width":1.1
						},
						{
							"index":23,
							"Width":1.1
						},
						{
							"index":24,
							"Width":1.1
						},
						{
							"index":25,
							"Width":1.1
						},
						{
							"index":26,
							"Width":1.1
						},
						{
							"index":27,
							"Width":1.5
						},
						{
							"index":28,
							"Width":1.1
						},
						{
							"index":29,
							"Width":1.1
						},
						{
							"index":30,
							"Width":1.1
						},
						{
							"index":31,
							"Width":1.1
						},
						{
							"index":32,
							"Width":1.1
						},
						{
							"index":33,
							"Width":1.1
						},
						{
							"index":34,
							"Width":1.1
						},
						{
							"index":35,
							"Width":1.1
						},
						{
							"index":36,
							"Width":1.5
						},
						{
							"index":37,
							"Width":1.1
						},
						{
							"index":38,
							"Width":1.1
						},
						{
							"index":39,
							"Width":1.1
						},
						{
							"index":40,
							"Width":1.1
						},
						{
							"index":41,
							"Width":1.1
						},
						{
							"index":42,
							"Width":1.1
						},
						{
							"index":43,
							"Width":1.1
						},
						{
							"index":44,
							"Width":1.1
						},
						{
							"index":45,
							"Width":1.5
						},
						{
							"index":46,
							"Width":1.1
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.613833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计"
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdzcsr}#]"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdjzsr}#]"
						},
						{
							"row":1,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdxj1}#]"
						},
						{
							"row":1,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdck}#]"
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdjsk}#]"
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdxj2}#]"
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdhj}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdetc}#]"
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsdzj}#]"
						},
						{
							"row":1,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldzcsr}#]"
						},
						{
							"row":1,
							"col":12,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldjzsr}#]"
						},
						{
							"row":1,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldxj1}#]"
						},
						{
							"row":1,
							"col":14,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldck}#]"
						},
						{
							"row":1,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldjsk}#]"
						},
						{
							"row":1,
							"col":16,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldxj2}#]"
						},
						{
							"row":1,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldhj}#]"
						},
						{
							"row":1,
							"col":18,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldetc}#]"
						},
						{
							"row":1,
							"col":19,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sldzj}#]"
						},
						{
							"row":1,
							"col":20,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndzcsr}#]"
						},
						{
							"row":1,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndjzsr}#]"
						},
						{
							"row":1,
							"col":22,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndxj1}#]"
						},
						{
							"row":1,
							"col":23,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndck}#]"
						},
						{
							"row":1,
							"col":24,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndjsk}#]"
						},
						{
							"row":1,
							"col":25,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndxj2}#]"
						},
						{
							"row":1,
							"col":26,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndhj}#]"
						},
						{
							"row":1,
							"col":27,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndetc}#]"
						},
						{
							"row":1,
							"col":28,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lndzj}#]"
						},
						{
							"row":1,
							"col":29,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldzcsr}#]"
						},
						{
							"row":1,
							"col":30,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldjzsr}#]"
						},
						{
							"row":1,
							"col":31,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldxj1}#]"
						},
						{
							"row":1,
							"col":32,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldck}#]"
						},
						{
							"row":1,
							"col":33,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldjsk}#]"
						},
						{
							"row":1,
							"col":34,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldxj2}#]"
						},
						{
							"row":1,
							"col":35,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldhj}#]"
						},
						{
							"row":1,
							"col":36,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldetc}#]"
						},
						{
							"row":1,
							"col":37,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nldzj}#]"
						},
						{
							"row":1,
							"col":38,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glczcsr}#]"
						},
						{
							"row":1,
							"col":39,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glcjzsr}#]"
						},
						{
							"row":1,
							"col":40,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glcxj1}#]"
						},
						{
							"row":1,
							"col":41,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glcck}#]"
						},
						{
							"row":1,
							"col":42,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glcjsk}#]"
						},
						{
							"row":1,
							"col":43,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glcxj2}#]"
						},
						{
							"row":1,
							"col":44,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glchj}#]"
						},
						{
							"row":1,
							"col":45,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glcetc}#]"
						},
						{
							"row":1,
							"col":46,
							"Font":{
								"Name":"宋体",
								"Size":54000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{glczj}#]"
						}
					]
				}
			]
		}
	]
}