{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0,
		"RightMargin":0
	},
	"DetailGrid":{
		"Recordset":{
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.994833
			},
			{
				"Name":"Column2",
				"Width":1
			},
			{
				"Name":"Column3",
				"Width":1.35467
			},
			{
				"Name":"Column4",
				"Width":1.35467
			},
			{
				"Name":"Column5",
				"Width":1.35467
			},
			{
				"Name":"Column6",
				"Width":1.3335
			},
			{
				"Name":"Column7",
				"Width":1.35467
			},
			{
				"Name":"Column8",
				"Width":1.35467
			},
			{
				"Name":"Column9",
				"Width":1.35467
			},
			{
				"Name":"Column10",
				"Width":1.35467
			},
			{
				"Name":"Column11",
				"Width":1.35467
			},
			{
				"Name":"Column12",
				"Width":1.35467
			},
			{
				"Name":"Column13",
				"Width":1.35467
			},
			{
				"Name":"Column14",
				"Width":1.35467
			},
			{
				"Name":"Column15",
				"Width":1.35467
			},
			{
				"Name":"Column16",
				"Width":1.35467
			},
			{
				"Name":"Column17",
				"Width":1.35467
			},
			{
				"Name":"Column18",
				"Width":1.5
			},
			{
				"Name":"Column19",
				"Width":1.5
			},
			{
				"Name":"Column20",
				"Width":1.5
			},
			{
				"Name":"Column21",
				"Width":1.5
			},
			{
				"Name":"Column22",
				"Width":1.35467
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column1"
				},
				{
					"Column":"Column2"
				},
				{
					"Column":"Column3"
				},
				{
					"Column":"Column4"
				},
				{
					"Column":"Column5"
				},
				{
					"Column":"Column6"
				},
				{
					"Column":"Column7"
				},
				{
					"Column":"Column8"
				},
				{
					"Column":"Column9"
				},
				{
					"Column":"Column10"
				},
				{
					"Column":"Column11"
				},
				{
					"Column":"Column12"
				},
				{
					"Column":"Column13"
				},
				{
					"Column":"Column14"
				},
				{
					"Column":"Column15"
				},
				{
					"Column":"Column16"
				},
				{
					"Column":"Column17"
				},
				{
					"Column":"Column18"
				},
				{
					"Column":"Column19"
				},
				{
					"Column":"Column20"
				},
				{
					"Column":"Column21"
				},
				{
					"Column":"Column22"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.2065,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Width":0.994833,
							"Height":0.592667
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Top":0.592667,
							"Width":0.994833,
							"Height":0.613833,
							"TextAlign":"MiddleCenter",
							"Text":"日期"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.592667,
							"Width":0.994833,
							"Height":0.613833
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Width":0.994833,
							"Height":0.592667,
							"TextAlign":"MiddleCenter",
							"Text":"项目"
						}
					],
					"BorderCustom":true
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"洛龙站"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"伊川西站"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"嵩县产业\r\n集聚区站"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"嵩县站"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"旧县站"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"九龙山站"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"重渡沟站"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"栾川站"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"周山站"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"TextAlign":"MiddleCenter",
					"Text":"宜阳站"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"Text":"韩城站"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"TextAlign":"MiddleCenter",
					"Text":"洛宁站"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"TextAlign":"MiddleCenter",
					"Text":"洛宁西站"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"Text":"长水站"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"TextAlign":"MiddleCenter",
					"Text":"上戈站"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛嵩段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"嵩栾段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛宁段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"宁卢段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column22",
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.397,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Center":"Horizontal",
					"Left":7.747,
					"Width":14.2028,
					"Height":1.397,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":" 洛阳管理处实收通行费汇总表"
				}
			]
		}
	]
}