{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0,
		"RightMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"年度",
					"DBFieldName":"nd"
				},
				{
					"Name":"月份",
					"DBFieldName":"yf"
				},
				{
					"Name":"洛龙站",
					"DBFieldName":"llz"
				},
				{
					"Name":"伊川西站",
					"DBFieldName":"ycxz"
				},
				{
					"Name":"嵩县产业集聚区站",
					"DBFieldName":"sxcyjjqz"
				},
				{
					"Name":"嵩县站",
					"DBFieldName":"sxz"
				},
				{
					"Name":"旧县站",
					"DBFieldName":"jxz"
				},
				{
					"Name":"九龙山站",
					"DBFieldName":"jlsz"
				},
				{
					"Name":"重渡沟站",
					"DBFieldName":"cdgz"
				},
				{
					"Name":"栾川站",
					"DBFieldName":"lcz"
				},
				{
					"Name":"周山站",
					"DBFieldName":"zsz"
				},
				{
					"Name":"宜阳站",
					"DBFieldName":"yyz"
				},
				{
					"Name":"韩城站",
					"DBFieldName":"ycz"
				},
				{
					"Name":"洛宁站",
					"DBFieldName":"lnz"
				},
				{
					"Name":"洛宁西站",
					"DBFieldName":"lnxz"
				},
				{
					"Name":"长水站",
					"DBFieldName":"csz"
				},
				{
					"Name":"上戈站",
					"DBFieldName":"sgz"
				},
				{
					"Name":"洛嵩段",
					"DBFieldName":"lsd"
				},
				{
					"Name":"嵩栾段",
					"DBFieldName":"sld"
				},
				{
					"Name":"洛宁段",
					"DBFieldName":"lnd"
				},
				{
					"Name":"宁卢段",
					"DBFieldName":"nld"
				},
				{
					"Name":"合计",
					"DBFieldName":"hj"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1
			},
			{
				"Name":"Column2",
				"Width":1
			},
			{
				"Name":"Column3",
				"Width":1.35467
			},
			{
				"Name":"Column4",
				"Width":1.35467
			},
			{
				"Name":"Column5",
				"Width":1.35467
			},
			{
				"Name":"Column6",
				"Width":1.35
			},
			{
				"Name":"Column7",
				"Width":1.35467
			},
			{
				"Name":"Column8",
				"Width":1.35467
			},
			{
				"Name":"Column9",
				"Width":1.35467
			},
			{
				"Name":"Column10",
				"Width":1.35467
			},
			{
				"Name":"Column11",
				"Width":1.35467
			},
			{
				"Name":"Column12",
				"Width":1.35467
			},
			{
				"Name":"Column13",
				"Width":1.35467
			},
			{
				"Name":"Column14",
				"Width":1.35467
			},
			{
				"Name":"Column15",
				"Width":1.35467
			},
			{
				"Name":"Column16",
				"Width":1.35467
			},
			{
				"Name":"Column17",
				"Width":1.35467
			},
			{
				"Name":"Column18",
				"Width":1.5
			},
			{
				"Name":"Column19",
				"Width":1.5
			},
			{
				"Name":"Column20",
				"Width":1.5
			},
			{
				"Name":"Column21",
				"Width":1.5
			},
			{
				"Name":"Column22",
				"Width":1.35467
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"年度"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"月份"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛龙站"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"伊川西站"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩县产业集聚区站"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩县站"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"旧县站"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"九龙山站"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"重渡沟站"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"栾川站"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"周山站"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宜阳站"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"韩城站"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁站"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁西站"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"长水站"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"上戈站"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"洛宁段"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"合计"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.2065,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Width":0.994833,
							"Height":0.592667
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Top":0.592667,
							"Width":0.994833,
							"Height":0.613833,
							"TextAlign":"MiddleCenter",
							"Text":"日期"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":0.592667,
							"Width":0.994833,
							"Height":0.613833
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Width":0.994833,
							"Height":0.592667,
							"TextAlign":"MiddleCenter",
							"Text":"项目"
						}
					],
					"BorderCustom":true
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛龙站"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"伊川西站"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"嵩县产业\r\n集聚区站"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"嵩县站"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"旧县站"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"九龙山站"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"重渡沟站"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"栾川站"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"周山站"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"宜阳站"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"韩城站"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛宁站"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛宁西站"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"长水站"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"上戈站"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛嵩段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"嵩栾段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛宁段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"宁卢段小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column22",
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"年度",
				"GroupHeader":{
					"Height":0,
					"OccupyColumn":true,
					"OccupiedColumns":"Column1",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Height":0.7,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"Left":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColumnCount":25,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":2
								},
								{
									"index":2,
									"Width":1.35
								},
								{
									"index":3,
									"Width":1.35
								},
								{
									"index":4,
									"Width":1.35
								},
								{
									"index":5,
									"Width":1.35
								},
								{
									"index":6,
									"Width":1.35
								},
								{
									"index":7,
									"Width":1.35
								},
								{
									"index":8,
									"Width":1.35
								},
								{
									"index":9,
									"Width":1.35
								},
								{
									"index":10,
									"Width":1.35
								},
								{
									"index":11,
									"Width":1.35
								},
								{
									"index":12,
									"Width":1.35
								},
								{
									"index":13,
									"Width":1.35
								},
								{
									"index":14,
									"Width":1.35
								},
								{
									"index":15,
									"Width":1.35
								},
								{
									"index":16,
									"Width":1.35
								},
								{
									"index":17,
									"Width":1.5
								},
								{
									"index":18,
									"Width":1.5
								},
								{
									"index":19,
									"Width":1.5
								},
								{
									"index":20,
									"Width":1.5
								},
								{
									"index":21,
									"Width":1.5
								},
								{
									"index":22,
									"Width":1.7
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.7
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"合计"
								},
								{
									"row":1,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛龙站):0.00#]"
								},
								{
									"row":1,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(伊川西站):0.00#]"
								},
								{
									"row":1,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩县产业聚集区站):0.00#]"
								},
								{
									"row":1,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩县站):0.00#]"
								},
								{
									"row":1,
									"col":6,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(旧县站):0.00#]"
								},
								{
									"row":1,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(九龙山站):0.00#]"
								},
								{
									"row":1,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(重渡沟站):0.00#]"
								},
								{
									"row":1,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(栾川站):0.00#]"
								},
								{
									"row":1,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(周山站):0.00#]"
								},
								{
									"row":1,
									"col":11,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宜阳站):0.00#]"
								},
								{
									"row":1,
									"col":12,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(韩城站):0.00#]"
								},
								{
									"row":1,
									"col":13,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁站):0.00#]"
								},
								{
									"row":1,
									"col":14,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁西站):0.00#]"
								},
								{
									"row":1,
									"col":15,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(长水站):0.00#]"
								},
								{
									"row":1,
									"col":16,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(上戈站):0.00#]"
								},
								{
									"row":1,
									"col":17,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段):0.00#]"
								},
								{
									"row":1,
									"col":18,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段):0.00#]"
								},
								{
									"row":1,
									"col":19,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段):0.00#]"
								},
								{
									"row":1,
									"col":20,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段):0.00#]"
								},
								{
									"row":1,
									"col":21,
									"Font":{
										"Name":"宋体",
										"Size":78000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(合计):0.00#]"
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"llz"
		},
		{
			"Name":"ycxz"
		},
		{
			"Name":"sxcyjjqz"
		},
		{
			"Name":"sxz"
		},
		{
			"Name":"jxz"
		},
		{
			"Name":"jlsz"
		},
		{
			"Name":"cdgz"
		},
		{
			"Name":"lcz"
		},
		{
			"Name":"zsz"
		},
		{
			"Name":"yyz"
		},
		{
			"Name":"ycz"
		},
		{
			"Name":"lnz"
		},
		{
			"Name":"lnxz"
		},
		{
			"Name":"csz"
		},
		{
			"Name":"sgz"
		},
		{
			"Name":"lsd"
		},
		{
			"Name":"sld"
		},
		{
			"Name":"lnd"
		},
		{
			"Name":"nld"
		},
		{
			"Name":"hj"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.397,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Width":29.591,
					"Height":1.397,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处实收通行费汇总表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.05833,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid3",
					"Dock":"Top",
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":21,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2
						},
						{
							"index":2,
							"Width":1.35
						},
						{
							"index":3,
							"Width":1.35
						},
						{
							"index":4,
							"Width":1.35
						},
						{
							"index":5,
							"Width":1.35
						},
						{
							"index":6,
							"Width":1.35
						},
						{
							"index":7,
							"Width":1.35
						},
						{
							"index":8,
							"Width":1.35
						},
						{
							"index":9,
							"Width":1.35
						},
						{
							"index":10,
							"Width":1.35
						},
						{
							"index":11,
							"Width":1.35
						},
						{
							"index":12,
							"Width":1.35
						},
						{
							"index":13,
							"Width":1.35
						},
						{
							"index":14,
							"Width":1.35
						},
						{
							"index":15,
							"Width":1.35
						},
						{
							"index":16,
							"Width":1.35
						},
						{
							"index":17,
							"Width":1.5
						},
						{
							"index":18,
							"Width":1.5
						},
						{
							"index":19,
							"Width":1.5
						},
						{
							"index":20,
							"Width":1.5
						},
						{
							"index":21,
							"Width":1.35467
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.7
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计"
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{llz}#]"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{ycxz}#]"
						},
						{
							"row":1,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sxcyjjqz}#]"
						},
						{
							"row":1,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sxz}#]"
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{jxz}#]"
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{jlsz}#]"
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{cdgz}#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lcz}#]"
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{zsz}#]"
						},
						{
							"row":1,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{yyz}#]"
						},
						{
							"row":1,
							"col":12,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{ycz}#]"
						},
						{
							"row":1,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lnz}#]"
						},
						{
							"row":1,
							"col":14,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lnxz}#]"
						},
						{
							"row":1,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{csz}#]"
						},
						{
							"row":1,
							"col":16,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sgz}#]"
						},
						{
							"row":1,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lsd}#]"
						},
						{
							"row":1,
							"col":18,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{sld}#]"
						},
						{
							"row":1,
							"col":19,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{lnd}#]"
						},
						{
							"row":1,
							"col":20,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{nld}#]"
						},
						{
							"row":1,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":78000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#{hj}#]"
						}
					]
				}
			]
		}
	]
}