{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"Parameter":[
		{
			"Name":"bysr"
		},
		{
			"Name":"bnsr"
		},
		{
			"Name":"zktsr"
		},
		{
			"Name":"syjza"
		},
		{
			"Name":"syjzb"
		},
		{
			"Name":"syjzc"
		},
		{
			"Name":"syjzd"
		},
		{
			"Name":"syjze"
		},
		{
			"Name":"syjzf"
		},
		{
			"Name":"syjzg"
		},
		{
			"Name":"syjzh"
		},
		{
			"Name":"syjzhj"
		},
		{
			"Name":"syjzi"
		},
		{
			"Name":"bylra"
		},
		{
			"Name":"bylrb"
		},
		{
			"Name":"bylrc"
		},
		{
			"Name":"bylrd"
		},
		{
			"Name":"bylre"
		},
		{
			"Name":"bylrf"
		},
		{
			"Name":"bylrg"
		},
		{
			"Name":"bylrh"
		},
		{
			"Name":"bylrhj"
		},
		{
			"Name":"bylri"
		},
		{
			"Name":"byhya"
		},
		{
			"Name":"byhyb"
		},
		{
			"Name":"byhyc"
		},
		{
			"Name":"byhyd"
		},
		{
			"Name":"byhye"
		},
		{
			"Name":"byhyf"
		},
		{
			"Name":"byhyg"
		},
		{
			"Name":"byhyh"
		},
		{
			"Name":"byhyhj"
		},
		{
			"Name":"byhyi"
		},
		{
			"Name":"byjca"
		},
		{
			"Name":"byjcb"
		},
		{
			"Name":"byjcc"
		},
		{
			"Name":"byjcd"
		},
		{
			"Name":"byjce"
		},
		{
			"Name":"byjcf"
		},
		{
			"Name":"byjcg"
		},
		{
			"Name":"byjch"
		},
		{
			"Name":"byjchj"
		},
		{
			"Name":"byjci"
		},
		{
			"Name":"jsjbbs"
		},
		{
			"Name":"ck"
		},
		{
			"Name":"dk"
		},
		{
			"Name":"sjsjs"
		},
		{
			"Name":"bnchsr"
		},
		{
			"Name":"byjzjssr"
		},
		{
			"Name":"bnjzjssr"
		},
		{
			"Name":"bychsr"
		},
		{
			"Name":"zktchsr"
		},
		{
			"Name":"dw"
		},
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.6035,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":4.40267,
					"Top":0.402167,
					"Width":15.875,
					"Height":0.994833,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{rq}#][#{dw}#]通行费收入及票据月报表（总表）"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.396875,
					"Top":1.60867,
					"Width":3.99521,
					"Height":0.783167,
					"Text":"编制单位：[#{dw}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.6045,
					"Top":1.60867,
					"Width":3.38667,
					"Height":0.783167,
					"Text":"[#{rq}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":17.8012,
					"Top":1.60867,
					"Width":3.40783,
					"Height":0.783167,
					"Text":"单位：元"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":11.0067,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":12,
					"RowCount":11,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.29117
						},
						{
							"index":2,
							"Width":1.41817
						},
						{
							"index":3,
							"Width":1.73567
						},
						{
							"index":4,
							"Width":1.69333
						},
						{
							"index":5,
							"Width":1.905
						},
						{
							"index":6,
							"Width":1.82033
						},
						{
							"index":7,
							"Width":1.88383
						},
						{
							"index":8,
							"Width":1.905
						},
						{
							"index":9,
							"Width":1.905
						},
						{
							"index":10,
							"Width":2.0955
						},
						{
							"index":11,
							"Width":1.92617
						},
						{
							"index":12,
							"Width":2.30717
						}
					],
					"FreeGridRow":[
						{
							"index":9,
							"Height":0.8255
						},
						{
							"index":10,
							"Height":0.889
						},
						{
							"index":11,
							"Height":1.22767
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"收入完成情况",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"本月实收"
						},
						{
							"row":1,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"年累计实收数",
							"ColSpan":5
						},
						{
							"row":1,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计实收数",
							"ColSpan":4
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bysr}#]"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bnsr}#]",
							"ColSpan":5
						},
						{
							"row":2,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zktsr}#]",
							"ColSpan":4
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"票\r\n据\r\n使\r\n用\r\n情\r\n况",
							"RowSpan":6
						},
						{
							"row":3,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"种类",
							"RowSpan":2
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"手工票据",
							"ColSpan":9
						},
						{
							"row":3,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"机打票据\r\n（张）",
							"RowSpan":2
						},
						{
							"row":4,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"5元"
						},
						{
							"row":4,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"10元"
						},
						{
							"row":4,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"15元"
						},
						{
							"row":4,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"20元"
						},
						{
							"row":4,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"30元"
						},
						{
							"row":4,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"50元"
						},
						{
							"row":4,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"65元"
						},
						{
							"row":4,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"100元"
						},
						{
							"row":4,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"上月结存"
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjza}#]"
						},
						{
							"row":5,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzb}#]"
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzc}#]"
						},
						{
							"row":5,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzd}#]"
						},
						{
							"row":5,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjze}#]"
						},
						{
							"row":5,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzf}#]"
						},
						{
							"row":5,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzg}#]"
						},
						{
							"row":5,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzh}#]"
						},
						{
							"row":5,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzhj}#]"
						},
						{
							"row":5,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{syjzi}#]"
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入"
						},
						{
							"row":6,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylra}#]"
						},
						{
							"row":6,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrb}#]"
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrc}#]"
						},
						{
							"row":6,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrd}#]"
						},
						{
							"row":6,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylre}#]"
						},
						{
							"row":6,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrf}#]"
						},
						{
							"row":6,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrg}#]"
						},
						{
							"row":6,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrh}#]"
						},
						{
							"row":6,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylrhj}#]"
						},
						{
							"row":6,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bylri}#]"
						},
						{
							"row":7,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用"
						},
						{
							"row":7,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhya}#]"
						},
						{
							"row":7,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyb}#]"
						},
						{
							"row":7,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyc}#]"
						},
						{
							"row":7,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyd}#]"
						},
						{
							"row":7,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhye}#]"
						},
						{
							"row":7,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyf}#]"
						},
						{
							"row":7,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyg}#]"
						},
						{
							"row":7,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyh}#]"
						},
						{
							"row":7,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyhj}#]"
						},
						{
							"row":7,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byhyi}#]"
						},
						{
							"row":8,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月结存"
						},
						{
							"row":8,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjca}#]"
						},
						{
							"row":8,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjcb}#]"
						},
						{
							"row":8,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjcc}#]"
						},
						{
							"row":8,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjcd}#]"
						},
						{
							"row":8,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjce}#]"
						},
						{
							"row":8,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjcf}#]"
						},
						{
							"row":8,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjcg}#]"
						},
						{
							"row":8,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjch}#]"
						},
						{
							"row":8,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjchj}#]"
						},
						{
							"row":8,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjci}#]"
						},
						{
							"row":9,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"计算机报表数",
							"ColSpan":2
						},
						{
							"row":9,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jsjbbs}#]"
						},
						{
							"row":9,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"长款"
						},
						{
							"row":9,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ck}#]"
						},
						{
							"row":9,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"短款"
						},
						{
							"row":9,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{dk}#]"
						},
						{
							"row":9,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"实际上解数"
						},
						{
							"row":9,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bysr}#]"
						},
						{
							"row":9,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"本年拆分后\r\n累计收入"
						},
						{
							"row":9,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bnchsr}#]",
							"ColSpan":2
						},
						{
							"row":10,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"本月计重加收收入",
							"ColSpan":2
						},
						{
							"row":10,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{byjzjssr}#]"
						},
						{
							"row":10,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"本年累计计重加收收入",
							"ColSpan":2
						},
						{
							"row":10,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bnjzjssr}#]"
						},
						{
							"row":10,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"本月拆分后收入",
							"ColSpan":2
						},
						{
							"row":10,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{bychsr}#]"
						},
						{
							"row":10,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"自开通拆分\r\n后累计收入"
						},
						{
							"row":10,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zktchsr}#]",
							"ColSpan":2
						},
						{
							"row":11,
							"col":1,
							"TextAlign":"MiddleCenter",
							"ColSpan":2
						},
						{
							"row":11,
							"col":3,
							"TextAlign":"MiddleCenter",
							"ColSpan":10
						}
					]
				}
			]
		}
	]
}