{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":66,
		"Width":42,
		"Height":59.4,
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"Parameter":[
		{
			"Name":"bych"
		},
		{
			"Name":"bnch"
		},
		{
			"Name":"zktch"
		},
		{
			"Name":"bysr"
		},
		{
			"Name":"bnsr"
		},
		{
			"Name":"zktsr"
		},
		{
			"Name":"lsdbych"
		},
		{
			"Name":"lsdbysr"
		},
		{
			"Name":"lsdbnch"
		},
		{
			"Name":"lsdbnsr"
		},
		{
			"Name":"lsdzktch"
		},
		{
			"Name":"lsdzktsr"
		},
		{
			"Name":"sldbych"
		},
		{
			"Name":"sldbysr"
		},
		{
			"Name":"sldbnch"
		},
		{
			"Name":"sldbnsr"
		},
		{
			"Name":"sldzktch"
		},
		{
			"Name":"sldzktsr"
		},
		{
			"Name":"lndbych"
		},
		{
			"Name":"lndbysr"
		},
		{
			"Name":"lndbnch"
		},
		{
			"Name":"lndbnsr"
		},
		{
			"Name":"lndzktch"
		},
		{
			"Name":"lndzktsr"
		},
		{
			"Name":"nldbych"
		},
		{
			"Name":"nldbysr"
		},
		{
			"Name":"nldbnch"
		},
		{
			"Name":"nldbnsr"
		},
		{
			"Name":"nldzktch"
		},
		{
			"Name":"nldzktsr"
		},
		{
			"Name":"byzj"
		},
		{
			"Name":"byzz"
		},
		{
			"Name":"tqzj"
		},
		{
			"Name":"tqzz"
		},
		{
			"Name":"qnzj"
		},
		{
			"Name":"qnzz"
		},
		{
			"Name":"lsdbyzj"
		},
		{
			"Name":"lsdbyzz"
		},
		{
			"Name":"lsdtqzj"
		},
		{
			"Name":"lsdtqzz"
		},
		{
			"Name":"lsdqnzj"
		},
		{
			"Name":"lsdqnzz"
		},
		{
			"Name":"sldbyzj"
		},
		{
			"Name":"sldbyzz"
		},
		{
			"Name":"sldtqzj"
		},
		{
			"Name":"sldtqzz"
		},
		{
			"Name":"sldqnzj"
		},
		{
			"Name":"sldqnzz"
		},
		{
			"Name":"lndbyzj"
		},
		{
			"Name":"lndbyzz"
		},
		{
			"Name":"lndtqzj"
		},
		{
			"Name":"lndtqzz"
		},
		{
			"Name":"lndqnzj"
		},
		{
			"Name":"lndqnzz"
		},
		{
			"Name":"nldbyzj"
		},
		{
			"Name":"nldbyzz"
		},
		{
			"Name":"nldtqzj"
		},
		{
			"Name":"nldtqzz"
		},
		{
			"Name":"nldqnzj"
		},
		{
			"Name":"nldqnzz"
		},
		{
			"Name":"llbyje"
		},
		{
			"Name":"llbyll"
		},
		{
			"Name":"llbnje"
		},
		{
			"Name":"llbnll"
		},
		{
			"Name":"llzktje"
		},
		{
			"Name":"llzktll"
		},
		{
			"Name":"llhbjes"
		},
		{
			"Name":"llhbje"
		},
		{
			"Name":"llhblls"
		},
		{
			"Name":"llhbll"
		},
		{
			"Name":"lltbjes"
		},
		{
			"Name":"lltbje"
		},
		{
			"Name":"lltblls"
		},
		{
			"Name":"lltbll"
		},
		{
			"Name":"llbntbjes"
		},
		{
			"Name":"llbntbje"
		},
		{
			"Name":"llbntblls"
		},
		{
			"Name":"llbntbll"
		},
		{
			"Name":"ycxbyje"
		},
		{
			"Name":"ycxbyll"
		},
		{
			"Name":"ycxbnje"
		},
		{
			"Name":"ycxbnll"
		},
		{
			"Name":"ycxzktje"
		},
		{
			"Name":"ycxzktll"
		},
		{
			"Name":"ycxhbjes"
		},
		{
			"Name":"ycxhbje"
		},
		{
			"Name":"ycxhblls"
		},
		{
			"Name":"ycxhbll"
		},
		{
			"Name":"ycxtbjes"
		},
		{
			"Name":"ycxtbje"
		},
		{
			"Name":"ycxtblls"
		},
		{
			"Name":"ycxtbll"
		},
		{
			"Name":"ycxbntbjes"
		},
		{
			"Name":"ycxbntbje"
		},
		{
			"Name":"ycxbntblls"
		},
		{
			"Name":"ycxbntbll"
		},
		{
			"Name":"sxcqbyje"
		},
		{
			"Name":"sxcqbyll"
		},
		{
			"Name":"sxcqbnje"
		},
		{
			"Name":"sxcqbnll"
		},
		{
			"Name":"sxcqzktje"
		},
		{
			"Name":"sxcqzktll"
		},
		{
			"Name":"sxcqhbjes"
		},
		{
			"Name":"sxcqhbje"
		},
		{
			"Name":"sxcqhblls"
		},
		{
			"Name":"sxcqhbll"
		},
		{
			"Name":"sxcqtbjes"
		},
		{
			"Name":"sxcqtbje"
		},
		{
			"Name":"sxcqtblls"
		},
		{
			"Name":"sxcqtbll"
		},
		{
			"Name":"sxcqbntbjes"
		},
		{
			"Name":"sxcqbntbje"
		},
		{
			"Name":"sxcqbntblls"
		},
		{
			"Name":"sxcqbntbll"
		},
		{
			"Name":"sxbyje"
		},
		{
			"Name":"sxbyll"
		},
		{
			"Name":"sxbnje"
		},
		{
			"Name":"sxbnll"
		},
		{
			"Name":"sxzktje"
		},
		{
			"Name":"sxzktll"
		},
		{
			"Name":"sxhbjes"
		},
		{
			"Name":"sxhbje"
		},
		{
			"Name":"sxhblls"
		},
		{
			"Name":"sxhbll"
		},
		{
			"Name":"sxtbjes"
		},
		{
			"Name":"sxtbje"
		},
		{
			"Name":"sxtblls"
		},
		{
			"Name":"sxtbll"
		},
		{
			"Name":"sxbntbjes"
		},
		{
			"Name":"sxbntbje"
		},
		{
			"Name":"sxbntblls"
		},
		{
			"Name":"sxbntbll"
		},
		{
			"Name":"jxbyje"
		},
		{
			"Name":"jxbyll"
		},
		{
			"Name":"jxbnje"
		},
		{
			"Name":"jxbnll"
		},
		{
			"Name":"jxzktje"
		},
		{
			"Name":"jxzktll"
		},
		{
			"Name":"jxhbjes"
		},
		{
			"Name":"jxhbje"
		},
		{
			"Name":"jxhblls"
		},
		{
			"Name":"jxhbll"
		},
		{
			"Name":"jxtbjes"
		},
		{
			"Name":"jxtbje"
		},
		{
			"Name":"jxtblls"
		},
		{
			"Name":"jxtbll"
		},
		{
			"Name":"jxbntbjes"
		},
		{
			"Name":"jxbntbje"
		},
		{
			"Name":"jxbntblls"
		},
		{
			"Name":"jxbntbll"
		},
		{
			"Name":"jlsbyje"
		},
		{
			"Name":"jlsbyll"
		},
		{
			"Name":"jlsbnje"
		},
		{
			"Name":"jlsbnll"
		},
		{
			"Name":"jlszktje"
		},
		{
			"Name":"jlszktll"
		},
		{
			"Name":"jlshbjes"
		},
		{
			"Name":"jlshbje"
		},
		{
			"Name":"jlshblls"
		},
		{
			"Name":"jlshbll"
		},
		{
			"Name":"jlstbjes"
		},
		{
			"Name":"jlstbje"
		},
		{
			"Name":"jlstblls"
		},
		{
			"Name":"jlstbll"
		},
		{
			"Name":"jlsbntbjes"
		},
		{
			"Name":"jlsbntbje"
		},
		{
			"Name":"jlsbntblls"
		},
		{
			"Name":"jlsbntbll"
		},
		{
			"Name":"cdgbyje"
		},
		{
			"Name":"cdgbyll"
		},
		{
			"Name":"cdgbnje"
		},
		{
			"Name":"cdgbnll"
		},
		{
			"Name":"cdgzktje"
		},
		{
			"Name":"cdgzktll"
		},
		{
			"Name":"cdghbjes"
		},
		{
			"Name":"cdghbje"
		},
		{
			"Name":"cdghblls"
		},
		{
			"Name":"cdghbll"
		},
		{
			"Name":"cdgtbjes"
		},
		{
			"Name":"cdgtbje"
		},
		{
			"Name":"cdgtblls"
		},
		{
			"Name":"cdgtbll"
		},
		{
			"Name":"cdgbntbjes"
		},
		{
			"Name":"cdgbntbje"
		},
		{
			"Name":"cdgbntblls"
		},
		{
			"Name":"cdgbntbll"
		},
		{
			"Name":"lcbyje"
		},
		{
			"Name":"lcbyll"
		},
		{
			"Name":"lcbnje"
		},
		{
			"Name":"lcbnll"
		},
		{
			"Name":"lczktje"
		},
		{
			"Name":"lczktll"
		},
		{
			"Name":"lchbjes"
		},
		{
			"Name":"lchbje"
		},
		{
			"Name":"lchblls"
		},
		{
			"Name":"lchbll"
		},
		{
			"Name":"lctbjes"
		},
		{
			"Name":"lctbje"
		},
		{
			"Name":"lctblls"
		},
		{
			"Name":"lctbll"
		},
		{
			"Name":"lcbntbjes"
		},
		{
			"Name":"lcbntbje"
		},
		{
			"Name":"lcbntblls"
		},
		{
			"Name":"lcbntbll"
		},
		{
			"Name":"zsbyje"
		},
		{
			"Name":"zsbyll"
		},
		{
			"Name":"zsbnje"
		},
		{
			"Name":"zsbnll"
		},
		{
			"Name":"zszktje"
		},
		{
			"Name":"zszktll"
		},
		{
			"Name":"zshbjes"
		},
		{
			"Name":"zshbje"
		},
		{
			"Name":"zshblls"
		},
		{
			"Name":"zshbll"
		},
		{
			"Name":"zstbjes"
		},
		{
			"Name":"zstbje"
		},
		{
			"Name":"zstblls"
		},
		{
			"Name":"zstbll"
		},
		{
			"Name":"zsbntbjes"
		},
		{
			"Name":"zsbntbje"
		},
		{
			"Name":"zsbntblls"
		},
		{
			"Name":"zsbntbll"
		},
		{
			"Name":"yybyje"
		},
		{
			"Name":"yybyll"
		},
		{
			"Name":"yybnje"
		},
		{
			"Name":"yybnll"
		},
		{
			"Name":"yyzktje"
		},
		{
			"Name":"yyzktll"
		},
		{
			"Name":"yyhbjes"
		},
		{
			"Name":"yyhbje"
		},
		{
			"Name":"yyhblls"
		},
		{
			"Name":"yyhbll"
		},
		{
			"Name":"yytbjes"
		},
		{
			"Name":"yytbje"
		},
		{
			"Name":"yytblls"
		},
		{
			"Name":"yytbll"
		},
		{
			"Name":"yybntbjes"
		},
		{
			"Name":"yybntbje"
		},
		{
			"Name":"yybntblls"
		},
		{
			"Name":"yybntbll"
		},
		{
			"Name":"hcbyje"
		},
		{
			"Name":"hcbyll"
		},
		{
			"Name":"hcbnje"
		},
		{
			"Name":"hcbnll"
		},
		{
			"Name":"hczktje"
		},
		{
			"Name":"hczktll"
		},
		{
			"Name":"hchbjes"
		},
		{
			"Name":"hchbje"
		},
		{
			"Name":"hchblls"
		},
		{
			"Name":"hchbll"
		},
		{
			"Name":"hctbjes"
		},
		{
			"Name":"hctbje"
		},
		{
			"Name":"hctblls"
		},
		{
			"Name":"hctbll"
		},
		{
			"Name":"hcbntbjes"
		},
		{
			"Name":"hcbntbje"
		},
		{
			"Name":"hcbntblls"
		},
		{
			"Name":"hcbntbll"
		},
		{
			"Name":"lnbyje"
		},
		{
			"Name":"lnbyll"
		},
		{
			"Name":"lnbnje"
		},
		{
			"Name":"lnbnll"
		},
		{
			"Name":"lnzktje"
		},
		{
			"Name":"lnzktll"
		},
		{
			"Name":"lnhbjes"
		},
		{
			"Name":"lnhbje"
		},
		{
			"Name":"lnhblls"
		},
		{
			"Name":"lnhbll"
		},
		{
			"Name":"lntbjes"
		},
		{
			"Name":"lntbje"
		},
		{
			"Name":"lntblls"
		},
		{
			"Name":"lntbll"
		},
		{
			"Name":"lnbntbjes"
		},
		{
			"Name":"lnbntbje"
		},
		{
			"Name":"lnbntblls"
		},
		{
			"Name":"lnbntbll"
		},
		{
			"Name":"lnxbyje"
		},
		{
			"Name":"lnxbyll"
		},
		{
			"Name":"lnxbnje"
		},
		{
			"Name":"lnxbnll"
		},
		{
			"Name":"lnxzktje"
		},
		{
			"Name":"lnxzktll"
		},
		{
			"Name":"lnxhbjes"
		},
		{
			"Name":"lnxhbje"
		},
		{
			"Name":"lnxhblls"
		},
		{
			"Name":"lnxhbll"
		},
		{
			"Name":"lnxtbjes"
		},
		{
			"Name":"lnxtbje"
		},
		{
			"Name":"lnxtblls"
		},
		{
			"Name":"lnxtbll"
		},
		{
			"Name":"lnxbntbjes"
		},
		{
			"Name":"lnxbntbje"
		},
		{
			"Name":"lnxbntblls"
		},
		{
			"Name":"lnxbntbll"
		},
		{
			"Name":"csbyje"
		},
		{
			"Name":"csbyll"
		},
		{
			"Name":"csbnje"
		},
		{
			"Name":"csbnll"
		},
		{
			"Name":"cszktje"
		},
		{
			"Name":"cszktll"
		},
		{
			"Name":"cshbjes"
		},
		{
			"Name":"cshbje"
		},
		{
			"Name":"cshblls"
		},
		{
			"Name":"cshbll"
		},
		{
			"Name":"cstbjes"
		},
		{
			"Name":"cstbje"
		},
		{
			"Name":"cstblls"
		},
		{
			"Name":"cstbll"
		},
		{
			"Name":"csbntbjes"
		},
		{
			"Name":"csbntbje"
		},
		{
			"Name":"csbntblls"
		},
		{
			"Name":"csbntbll"
		},
		{
			"Name":"sgbyje"
		},
		{
			"Name":"sgbyll"
		},
		{
			"Name":"sgbnje"
		},
		{
			"Name":"sgbnll"
		},
		{
			"Name":"sgzktje"
		},
		{
			"Name":"sgzktll"
		},
		{
			"Name":"sghbjes"
		},
		{
			"Name":"sghbje"
		},
		{
			"Name":"sghblls"
		},
		{
			"Name":"sghbll"
		},
		{
			"Name":"sgtbjes"
		},
		{
			"Name":"sgtbje"
		},
		{
			"Name":"sgtblls"
		},
		{
			"Name":"sgtbll"
		},
		{
			"Name":"sgbntbjes"
		},
		{
			"Name":"sgbntbje"
		},
		{
			"Name":"sgbntblls"
		},
		{
			"Name":"sgbntbll"
		},
		{
			"Name":"ltbysl"
		},
		{
			"Name":"ltbyje"
		},
		{
			"Name":"ltbnsl"
		},
		{
			"Name":"ltbnje"
		},
		{
			"Name":"ltzktsl"
		},
		{
			"Name":"ltzktje"
		},
		{
			"Name":"st"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.39183,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":52.4087,
					"Height":1.60867,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处[#{st}#]通行费收入月报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.79917,
					"Top":1.60867,
					"Width":4.191,
					"Height":0.783167,
					"Text":"编制单位：洛阳管理处"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":17.5895,
					"Top":1.60867,
					"Width":5.60917,
					"Height":0.783167,
					"Text":"时间：[#{st}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":17.5895,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"ColumnCount":31,
					"RowCount":27,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.82033
						},
						{
							"index":2,
							"Width":2.11667
						},
						{
							"index":3,
							"Width":2.032
						},
						{
							"index":4,
							"Width":1.73567
						},
						{
							"index":5,
							"Width":1.9685
						},
						{
							"index":6,
							"Width":1.48167
						},
						{
							"index":7,
							"Width":1.4605
						},
						{
							"index":8,
							"Width":1.73567
						},
						{
							"index":9,
							"Width":1.651
						},
						{
							"index":10,
							"Width":1.60867
						},
						{
							"index":11,
							"Width":1.79917
						},
						{
							"index":12,
							"Width":1.73567
						},
						{
							"index":13,
							"Width":2.01083
						},
						{
							"index":14,
							"Width":1.7145
						},
						{
							"index":15,
							"Width":1.69333
						},
						{
							"index":16,
							"Width":1.5875
						},
						{
							"index":17,
							"Width":1.7145
						},
						{
							"index":18,
							"Width":1.50283
						},
						{
							"index":19,
							"Width":1.48167
						},
						{
							"index":20,
							"Width":1.62983
						},
						{
							"index":21,
							"Width":1.778
						},
						{
							"index":22,
							"Width":1.86267
						},
						{
							"index":23,
							"Width":1.524
						},
						{
							"index":24,
							"Width":1.54517
						},
						{
							"index":25,
							"Width":1.5875
						},
						{
							"index":26,
							"Width":1.48167
						},
						{
							"index":27,
							"Width":1.50283
						},
						{
							"index":28,
							"Width":1.75683
						},
						{
							"index":29,
							"Width":1.60867
						},
						{
							"index":30,
							"Width":1.5875
						},
						{
							"index":31,
							"Width":1.82033
						}
					],
					"FreeGridRow":[
						{
							"index":11,
							"Height":0.656167
						},
						{
							"index":14,
							"Height":0.656167
						},
						{
							"index":26,
							"Height":0.613833
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"项目",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"RowSpan":2
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"总    计",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":6
						},
						{
							"row":1,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"洛嵩段小计",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"嵩栾段小计",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁段小计",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"宁卢段小计",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":20,
							"ColSpan":12,
							"RowSpan":14
						},
						{
							"row":2,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"拆后金额",
							"ColSpan":2
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额",
							"ColSpan":2
						},
						{
							"row":2,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"拆入金额",
							"ColSpan":2
						},
						{
							"row":2,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"拆后金额"
						},
						{
							"row":2,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":2,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"拆入金额"
						},
						{
							"row":2,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"拆后金额"
						},
						{
							"row":2,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":2,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"拆入金额"
						},
						{
							"row":2,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"拆后金额"
						},
						{
							"row":2,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":2,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"拆入金额"
						},
						{
							"row":2,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"拆后金额"
						},
						{
							"row":2,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":2,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"拆入金额"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"本月收入",
							"RowSpan":2
						},
						{
							"row":3,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbych}+{sldbych}+{lndbych}+{nldbych}#]",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":3,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje}\r\n+{jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje}+\r\n{zsbyje}+{yybyje}+{hcbyje}+{lnbyje}+\r\n{lnxbyje}+{csbyje}+{sgbyje}#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}+{sldbych}+{lndbych}+{nldbych})-({llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje}\r\n+{jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje}+\r\n{zsbyje}+{yybyje}+{hcbyje}+{lnbyje}+\r\n{lnxbyje}+{csbyje}+{sgbyje})#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbych}#]",
							"RowSpan":2
						},
						{
							"row":3,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje}#]"
						},
						{
							"row":3,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbych}-({llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje})#]"
						},
						{
							"row":3,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbych}#]",
							"RowSpan":2
						},
						{
							"row":3,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje}#]"
						},
						{
							"row":3,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbych}-({jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje})#]"
						},
						{
							"row":3,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbych}#]",
							"RowSpan":2
						},
						{
							"row":3,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyje}+{yybyje}+{hcbyje}+{lnbyje}#]"
						},
						{
							"row":3,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbych}-({zsbyje}+{yybyje}+{hcbyje}+{lnbyje})#]"
						},
						{
							"row":3,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbych}#]",
							"RowSpan":2
						},
						{
							"row":3,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyje}+{csbyje}+{sgbyje}#]"
						},
						{
							"row":3,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbych}-({lnxbyje}+{csbyje}+{sgbyje})#]"
						},
						{
							"row":4,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje}\r\n+{jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje}+\r\n{zsbyje}+{yybyje}+{hcbyje}+{lnbyje}+\r\n{lnxbyje}+{csbyje}+{sgbyje})/({lsdbych}+{sldbych}+{lndbych}+{nldbych}):0.00#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#(({lsdbych}+{sldbych}+{lndbych}+{nldbych})-({llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje}\r\n+{jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje}+\r\n{zsbyje}+{yybyje}+{hcbyje}+{lnbyje}+\r\n{lnxbyje}+{csbyje}+{sgbyje}))/({lsdbych}+{sldbych}+{lndbych}+{nldbych}):0.00#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje})/{lsdbych}:0.00#]"
						},
						{
							"row":4,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}-({llbyje}+{ycxbyje}+{sxcqbyje}+{sxbyje}))/{lsdbych}:0.00#]"
						},
						{
							"row":4,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje})/{sldbych}:0.00#]"
						},
						{
							"row":4,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sldbych}-({jxbyje}+{jlsbyje}+{cdgbyje}+{lcbyje}))/{sldbych}:0.00#]"
						},
						{
							"row":4,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbyje}+{yybyje}+{hcbyje}+{lnbyje})/{lndbych}:0.00#]"
						},
						{
							"row":4,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lndbych}-({zsbyje}+{yybyje}+{hcbyje}+{lnbyje}))/{lndbych}:0.00#]"
						},
						{
							"row":4,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbyje}+{csbyje}+{sgbyje})/{nldbych}:0.00#]"
						},
						{
							"row":4,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#({nldbych}-({lnxbyje}+{csbyje}+{sgbyje}))/{nldbych}:0.00#]"
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"本年累计",
							"RowSpan":2
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch}#]",
							"RowSpan":2
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"占计划百分比",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawRight]"
							}
						},
						{
							"row":5,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje}+\r\n{jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje}+\r\n{zsbnje}+{yybnje}+{hcbnje}+{lnbnje}+\r\n{lnxbnje}+{csbnje}+{sgbnje}#]"
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"占计划百分比",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawRight]"
							}
						},
						{
							"row":5,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch})-({llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje}+\r\n{jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje}+\r\n{zsbnje}+{yybnje}+{hcbnje}+{lnbnje}+\r\n{lnxbnje}+{csbnje}+{sgbnje})#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbnch}#]",
							"RowSpan":2
						},
						{
							"row":5,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje}#]"
						},
						{
							"row":5,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbnch}-({llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje})#]"
						},
						{
							"row":5,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbnch}#]",
							"RowSpan":2
						},
						{
							"row":5,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje}#]"
						},
						{
							"row":5,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbnch}-({jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje})#]"
						},
						{
							"row":5,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbnch}#]",
							"RowSpan":2
						},
						{
							"row":5,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbnje}+{yybnje}+{hcbnje}+{lnbnje}#]"
						},
						{
							"row":5,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbnch}-({zsbnje}+{yybnje}+{hcbnje}+{lnbnje})#]"
						},
						{
							"row":5,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbnch}#]",
							"RowSpan":2
						},
						{
							"row":5,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbnje}+{csbnje}+{sgbnje}#]"
						},
						{
							"row":5,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbnch}-({lnxbnje}+{csbnje}+{sgbnje})#]"
						},
						{
							"row":6,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje}+\r\n{jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje}+\r\n{zsbnje}+{yybnje}+{hcbnje}+{lnbnje}+\r\n{lnxbnje}+{csbnje}+{sgbnje})/({lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch}):0.00#]"
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#(({lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch})-({llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje}+\r\n{jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje}+\r\n{zsbnje}+{yybnje}+{hcbnje}+{lnbnje}+\r\n{lnxbnje}+{csbnje}+{sgbnje}))/({lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch}):0.00#]",
							"ColSpan":2
						},
						{
							"row":6,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje})/{lsdbnch}:0.00#]"
						},
						{
							"row":6,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbnch}-({llbnje}+{ycxbnje}+{sxcqbnje}+{sxbnje}))/{lsdbnch}:0.00#]"
						},
						{
							"row":6,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje})/{sldbnch}:0.00#]"
						},
						{
							"row":6,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sldbnch}-({jxbnje}+{jlsbnje}+{cdgbnje}+{lcbnje}))/{sldbnch}:0.00#]"
						},
						{
							"row":6,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbnje}+{yybnje}+{hcbnje}+{lnbnje})/{lndbnch}:0.00#]"
						},
						{
							"row":6,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lndbnch}-({zsbnje}+{yybnje}+{hcbnje}+{lnbnje}))/{lndbnch}:0.00#]"
						},
						{
							"row":6,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbnje}+{csbnje}+{sgbnje})/{nldbnch}:0.00#]"
						},
						{
							"row":6,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#({nldbnch}-({lnxbnje}+{csbnje}+{sgbnje}))/{nldbnch}:0.00#]"
						},
						{
							"row":7,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计",
							"RowSpan":2
						},
						{
							"row":7,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdzktch}+{sldzktch}+{lndzktch}+{nldzktch}#]",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":7,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje}+\r\n{jxzktje}+{jlszktje}+{cdgzktje}+{lczktje}+\r\n{zszktje}+{yyzktje}+{hczktje}+{lnzktje}+\r\n{lnxzktje}+{cszktje}+{sgzktje}#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdzktch}+{sldzktch}+{lndzktch}+{nldzktch})-({llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje}+\r\n{jxzktje}+{jlszktje}+{cdgzktje}+{lczktje}+\r\n{zszktje}+{yyzktje}+{hczktje}+{lnzktje}+\r\n{lnxzktje}+{cszktje}+{sgzktje})#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdzktch}#]",
							"RowSpan":2
						},
						{
							"row":7,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje}#]"
						},
						{
							"row":7,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdzktch}-({llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje})#]"
						},
						{
							"row":7,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldzktch}#]",
							"RowSpan":2
						},
						{
							"row":7,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxzktje}+{jlszktje}+{cdgzktje}+{lczktje}#]"
						},
						{
							"row":7,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldzktch}-({jxzktje}+{jlszktje}+{cdgzktje}+{lczktje})#]"
						},
						{
							"row":7,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndzktch}#]",
							"RowSpan":2
						},
						{
							"row":7,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zszktje}+{yyzktje}+{hczktje}+{lnzktje}#]"
						},
						{
							"row":7,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndzktch}-({zszktje}+{yyzktje}+{hczktje}+{lnzktje})#]"
						},
						{
							"row":7,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldzktch}#]",
							"RowSpan":2
						},
						{
							"row":7,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxzktje}+{cszktje}+{sgzktje}#]"
						},
						{
							"row":7,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldzktch}-({lnxzktje}+{cszktje}+{sgzktje})#]"
						},
						{
							"row":8,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje}+\r\n{jxzktje}+{jlszktje}+{cdgzktje}+{lczktje}+\r\n{zszktje}+{yyzktje}+{hczktje}+{lnzktje}+\r\n{lnxzktje}+{cszktje}+{sgzktje})/({lsdzktch}+{sldzktch}+{lndzktch}+{nldzktch}):0.00#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdzktch}+{sldzktch}+{lndzktch}+{nldzktch})-({llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje}+\r\n{jxzktje}+{jlszktje}+{cdgzktje}+{lczktje}+\r\n{zszktje}+{yyzktje}+{hczktje}+{lnzktje}+\r\n{lnxzktje}+{cszktje}+{sgzktje})/({lsdzktch}+{sldzktch}+{lndzktch}+{nldzktch}):0.00#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje})/{lsdzktch}:0.00#]"
						},
						{
							"row":8,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdzktch}-({llzktje}+{ycxzktje}+{sxcqzktje}+{sxzktje}))/{lsdzktch}:0.00#]"
						},
						{
							"row":8,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxzktje}+{jlszktje}+{cdgzktje}+{lczktje})/{sldzktch}:0.00#]"
						},
						{
							"row":8,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sldzktch}-({jxzktje}+{jlszktje}+{cdgzktje}+{lczktje}))/{sldzktch}:0.00#]"
						},
						{
							"row":8,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zszktje}+{yyzktje}+{hczktje}+{lnzktje})/{lndzktch}:0.00#]"
						},
						{
							"row":8,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lndzktch}-({zszktje}+{yyzktje}+{hczktje}+{lnzktje}))/{lndzktch}:0.00#]"
						},
						{
							"row":8,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxzktje}+{cszktje}+{sgzktje})/{nldzktch}:0.00#]"
						},
						{
							"row":8,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#({nldzktch}-({lnxzktje}+{cszktje}+{sgzktje}))/{nldzktch}:0.00#]"
						},
						{
							"row":9,
							"col":1,
							"Text":"本月收入\r\n与上月收\r\n入相比",
							"RowSpan":2
						},
						{
							"row":9,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"row":9,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}+{sldbych}+{lndbych}+{nldbych})-({lsdbyzj}+{sldbyzj}+{lndbyzj}+{nldbyzj})#]",
							"ColSpan":5
						},
						{
							"row":9,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbych}-{lsdbyzj}#]",
							"ColSpan":3
						},
						{
							"row":9,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbych}-{sldbyzj}#]",
							"ColSpan":3
						},
						{
							"row":9,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbych}-{lndbyzj}#]",
							"ColSpan":3
						},
						{
							"row":9,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbych}-{nldbyzj}#]",
							"ColSpan":3
						},
						{
							"row":10,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）"
						},
						{
							"row":10,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#(({lsdbych}+{sldbych}+{lndbych}+{nldbych})-({lsdbyzj}+{sldbyzj}+{lndbyzj}+{nldbyzj}))/({lsdbyzj}+{sldbyzj}+{lndbyzj}+{nldbyzj}):0.00%#]",
							"ColSpan":5
						},
						{
							"row":10,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}-{lsdbyzj})/{lsdbyzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":10,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sldbych}-{sldbyzj})/{sldbyzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":10,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lndbych}-{lndbyzj})/{lndbyzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":10,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#({nldbych}-{nldbyzj})/{nldbyzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":11,
							"col":1,
							"Text":"本月收入\r\n与去年同\r\n期相比",
							"RowSpan":2
						},
						{
							"row":11,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"row":11,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}+{sldbych}+{lndbych}+{nldbych})-({lsdtqzj}+{sldtqzj}+{lndtqzj}+{nldtqzj})#]",
							"ColSpan":5
						},
						{
							"row":11,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbych}-{lsdtqzj}#]",
							"ColSpan":3
						},
						{
							"row":11,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbych}-{sldtqzj}#]",
							"ColSpan":3
						},
						{
							"row":11,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbych}-{lndtqzj}#]",
							"ColSpan":3
						},
						{
							"row":11,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbych}-{nldtqzj}#]",
							"ColSpan":3
						},
						{
							"row":12,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）"
						},
						{
							"row":12,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#(({lsdbych}+{sldbych}+{lndbych}+{nldbych})-({lsdtqzj}+{sldtqzj}+{lndtqzj}+{nldtqzj}))/({lsdtqzj}+{sldtqzj}+{lndtqzj}+{nldtqzj}):0.00%#]",
							"ColSpan":5
						},
						{
							"row":12,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}-{lsdtqzj})/{lsdtqzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":12,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sldbych}-{sldtqzj})/{sldtqzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":12,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lndbych}-{lndtqzj})/{lndtqzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":12,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#({nldbych}-{nldtqzj})/{nldtqzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":13,
							"col":1,
							"Text":"本年累计与\r\n去年同期累\r\n计相比",
							"RowSpan":2
						},
						{
							"row":13,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"增加（减少）"
						},
						{
							"row":13,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch})-({lsdqnzj}+{sldqnzj}+{lndqnzj}+{nldqnzj})#]",
							"ColSpan":5
						},
						{
							"row":13,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lsdbych}-{lsdqnzj}#]",
							"ColSpan":3
						},
						{
							"row":13,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sldbych}-{sldqnzj}#]",
							"ColSpan":3
						},
						{
							"row":13,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lndbych}-{lndqnzj}#]",
							"ColSpan":3
						},
						{
							"row":13,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nldbych}-{nldqnzj}#]",
							"ColSpan":3
						},
						{
							"row":14,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"增长（降低）"
						},
						{
							"row":14,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#(({lsdbnch}+{sldbnch}+{lndbnch}+{nldbnch})-({lsdqnzj}+{sldqnzj}+{lndqnzj}+{nldqnzj}))/({lsdqnzj}+{sldqnzj}+{lndqnzj}+{nldqnzj}):0.00%#]",
							"ColSpan":5
						},
						{
							"row":14,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lsdbych}-{lsdqnzj})/{lsdqnzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":14,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sldbych}-{sldqnzj})/{sldqnzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":14,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lndbych}-{lndqnzj})/{lndqnzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":14,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#({nldbych}-{nldqnzj})/{nldqnzj}:0.00%#]",
							"ColSpan":3
						},
						{
							"row":15,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"项目",
							"RowSpan":2
						},
						{
							"row":15,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"洛龙站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"伊川西站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"嵩县产业聚集区站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"嵩县站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"旧县站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"九龙山站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"重渡沟站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"栾川站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"周山站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"宜阳站站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"韩城站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁西站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"长水站",
							"ColSpan":2
						},
						{
							"row":15,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"上戈站",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":16,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"车流量"
						},
						{
							"row":16,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"实收金额"
						},
						{
							"row":16,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"车流量",
							"BorderCustom":true
						},
						{
							"row":17,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"本月"
						},
						{
							"row":17,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyje}#]"
						},
						{
							"row":17,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyll}#]"
						},
						{
							"row":17,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbyje}#]"
						},
						{
							"row":17,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbyll}#]"
						},
						{
							"row":17,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbyje}#]"
						},
						{
							"row":17,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbyll}#]"
						},
						{
							"row":17,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbyje}#]"
						},
						{
							"row":17,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbyll}#]"
						},
						{
							"row":17,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyje}#]"
						},
						{
							"row":17,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyll}#]"
						},
						{
							"row":17,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbyje}#]"
						},
						{
							"row":17,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbyll}#]"
						},
						{
							"row":17,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbyje}#]"
						},
						{
							"row":17,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbyll}#]"
						},
						{
							"row":17,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbyje}#]"
						},
						{
							"row":17,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbyll}#]"
						},
						{
							"row":17,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyje}#]"
						},
						{
							"row":17,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyll}#]"
						},
						{
							"row":17,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybyje}#]"
						},
						{
							"row":17,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybyll}#]"
						},
						{
							"row":17,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbyje}#]"
						},
						{
							"row":17,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbyll}#]"
						},
						{
							"row":17,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbyje}#]"
						},
						{
							"row":17,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbyll}#]"
						},
						{
							"row":17,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyje}#]"
						},
						{
							"row":17,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyll}#]"
						},
						{
							"row":17,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbyje}#]"
						},
						{
							"row":17,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbyll}#]"
						},
						{
							"row":17,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbyje}#]"
						},
						{
							"row":17,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbyll}#]"
						},
						{
							"row":18,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"本年累计"
						},
						{
							"row":18,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbnje}#]"
						},
						{
							"row":18,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbnll}#]"
						},
						{
							"row":18,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbnje}#]"
						},
						{
							"row":18,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbnll}#]"
						},
						{
							"row":18,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbnje}#]"
						},
						{
							"row":18,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbnll}#]"
						},
						{
							"row":18,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbnje}#]"
						},
						{
							"row":18,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbnll}#]"
						},
						{
							"row":18,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbnje}#]"
						},
						{
							"row":18,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbnll}#]"
						},
						{
							"row":18,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbnje}#]"
						},
						{
							"row":18,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbnll}#]"
						},
						{
							"row":18,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbnje}#]"
						},
						{
							"row":18,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbnll}#]"
						},
						{
							"row":18,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbnje}#]"
						},
						{
							"row":18,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbnll}#]"
						},
						{
							"row":18,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbnje}#]"
						},
						{
							"row":18,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbnll}#]"
						},
						{
							"row":18,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybnje}#]"
						},
						{
							"row":18,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybnll}#]"
						},
						{
							"row":18,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbnje}#]"
						},
						{
							"row":18,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbnll}#]"
						},
						{
							"row":18,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbnje}#]"
						},
						{
							"row":18,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbnll}#]"
						},
						{
							"row":18,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbnje}#]"
						},
						{
							"row":18,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbnll}#]"
						},
						{
							"row":18,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbnje}#]"
						},
						{
							"row":18,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbnll}#]"
						},
						{
							"row":18,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbnje}#]"
						},
						{
							"row":18,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbnll}#]"
						},
						{
							"row":19,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计"
						},
						{
							"row":19,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llzktje}#]"
						},
						{
							"row":19,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llzktll}#]"
						},
						{
							"row":19,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxzktje}#]"
						},
						{
							"row":19,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxzktll}#]"
						},
						{
							"row":19,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqzktje}#]"
						},
						{
							"row":19,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqzktll}#]"
						},
						{
							"row":19,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxzktje}#]"
						},
						{
							"row":19,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxzktll}#]"
						},
						{
							"row":19,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxzktje}#]"
						},
						{
							"row":19,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxzktll}#]"
						},
						{
							"row":19,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlszktje}#]"
						},
						{
							"row":19,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlszktll}#]"
						},
						{
							"row":19,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgzktje}#]"
						},
						{
							"row":19,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgzktll}#]"
						},
						{
							"row":19,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lczktje}#]"
						},
						{
							"row":19,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lczktll}#]"
						},
						{
							"row":19,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zszktje}#]"
						},
						{
							"row":19,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zszktll}#]"
						},
						{
							"row":19,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yyzktje}#]"
						},
						{
							"row":19,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yyzktll}#]"
						},
						{
							"row":19,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hczktje}#]"
						},
						{
							"row":19,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hczktll}#]"
						},
						{
							"row":19,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnzktje}#]"
						},
						{
							"row":19,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnzktll}#]"
						},
						{
							"row":19,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxzktje}#]"
						},
						{
							"row":19,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxzktll}#]"
						},
						{
							"row":19,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cszktje}#]"
						},
						{
							"row":19,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cszktll}#]"
						},
						{
							"row":19,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgzktje}#]"
						},
						{
							"row":19,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgzktll}#]"
						},
						{
							"row":20,
							"col":1,
							"Text":"本月与上\r\n月相比",
							"RowSpan":2
						},
						{
							"row":20,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyje}-{llhbjes}#]"
						},
						{
							"row":20,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyll}-{llhblls}#]"
						},
						{
							"row":20,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbyje}-{ycxhbjes}#]"
						},
						{
							"row":20,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbyll}-{ycxhblls}#]"
						},
						{
							"row":20,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbyje}-{sxcqhbjes}#]"
						},
						{
							"row":20,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbyll}-{sxcqhblls}#]"
						},
						{
							"row":20,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbyje}-{sxhbjes}#]"
						},
						{
							"row":20,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbyll}-{sxhblls}#]"
						},
						{
							"row":20,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyje}-{jxhbjes}#]"
						},
						{
							"row":20,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyll}-{jxhblls}#]"
						},
						{
							"row":20,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbyje}-{jlshbjes}#]"
						},
						{
							"row":20,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbyll}-{jlshblls}#]"
						},
						{
							"row":20,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbyje}-{cdghbjes}#]"
						},
						{
							"row":20,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbyll}-{cdghblls}#]"
						},
						{
							"row":20,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbyje}-{lchbjes}#]"
						},
						{
							"row":20,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbyll}-{lchblls}#]"
						},
						{
							"row":20,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyje}-{zshbjes}#]"
						},
						{
							"row":20,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyll}-{zshblls}#]"
						},
						{
							"row":20,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybyje}-{yyhbjes}#]"
						},
						{
							"row":20,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybyll}-{yyhblls}#]"
						},
						{
							"row":20,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbyje}-{hchbjes}#]"
						},
						{
							"row":20,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbyll}-{hchblls}#]"
						},
						{
							"row":20,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbyje}-{lnhbjes}#]"
						},
						{
							"row":20,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbyll}-{lnhblls}#]"
						},
						{
							"row":20,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyje}-{lnxhbjes}#]"
						},
						{
							"row":20,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyll}-{lnxhblls}#]"
						},
						{
							"row":20,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbyje}-{cshbjes}#]"
						},
						{
							"row":20,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbyll}-{cshblls}#]"
						},
						{
							"row":20,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbyje}-{sghbjes}#]"
						},
						{
							"row":20,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbyll}-{sghblls}#]"
						},
						{
							"row":21,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbyje}-{llhbjes})/{llhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbyll}-{llhblls})/{llhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#({ycxbyje}-{ycxhbjes})/{ycxhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#({ycxbyll}-{ycxhblls})/{ycxhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxcqbyje}-{sxcqhbjes})/{sxcqhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxcqbyll}-{sxcqhblls})/{sxcqhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxbyje}-{sxhbjes})/{sxhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxbyll}-{sxhblls})/{sxhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbyje}-{jxhbjes})/{jxhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbyll}-{jxhblls})/{jxhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jlsbyje}-{jlshbjes})/{jlshbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jlsbyll}-{jlshblls})/{jlshblls}:0.00%#]"
						},
						{
							"row":21,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#({cdgbyje}-{cdghbjes})/{cdghbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#({cdgbyll}-{cdghblls})/{cdghblls}:0.00%#]"
						},
						{
							"row":21,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lcbyje}-{lchbjes})/{lchbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lcbyll}-{lchblls})/{lchblls}:0.00%#]"
						},
						{
							"row":21,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbyje}-{zshbjes})/{zshbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbyll}-{zshblls})/{zshblls}:0.00%#]"
						},
						{
							"row":21,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#({yybyje}-{yyhbjes})/{yyhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#({yybyll}-{yyhblls})/{yyhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#({hcbyje}-{hchbjes})/{hchbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#({hcbyll}-{hchblls})/{hchblls}:0.00%#]"
						},
						{
							"row":21,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnbyje}-{lnhbjes})/{lnhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnbyll}-{lnhblls})/{lnhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbyje}-{lnxhbjes})/{lnxhbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbyll}-{lnxhblls})/{lnxhblls}:0.00%#]"
						},
						{
							"row":21,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#({csbyje}-{cshbjes})/{cshbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#({csbyll}-{cshblls})/{cshblls}:0.00%#]"
						},
						{
							"row":21,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sgbyje}-{sghbjes})/{sghbjes}:0.00%#]"
						},
						{
							"row":21,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sgbyll}-{sghblls})/{sghblls}:0.00%#]"
						},
						{
							"row":22,
							"col":1,
							"Text":"本月与去年\r\n同期相比",
							"RowSpan":2
						},
						{
							"row":22,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyje}-{lltbjes}#]"
						},
						{
							"row":22,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbyll}-{lltblls}#]"
						},
						{
							"row":22,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbyje}-{ycxtbjes}#]"
						},
						{
							"row":22,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbyll}-{ycxtblls}#]"
						},
						{
							"row":22,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbyje}-{sxcqtbjes}#]"
						},
						{
							"row":22,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbyll}-{sxcqtblls}#]"
						},
						{
							"row":22,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbyje}-{sxtbjes}#]"
						},
						{
							"row":22,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbyll}-{sxtblls}#]"
						},
						{
							"row":22,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyje}-{jxtbjes}#]"
						},
						{
							"row":22,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbyll}-{jxtblls}#]"
						},
						{
							"row":22,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbyje}-{jlstbjes}#]"
						},
						{
							"row":22,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbyll}-{jlstblls}#]"
						},
						{
							"row":22,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbyje}-{cdgtbjes}#]"
						},
						{
							"row":22,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbyll}-{cdgtblls}#]"
						},
						{
							"row":22,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbyje}-{lctbjes}#]"
						},
						{
							"row":22,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbyll}-{lctblls}#]"
						},
						{
							"row":22,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyje}-{zstbjes}#]"
						},
						{
							"row":22,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbyll}-{zstblls}#]"
						},
						{
							"row":22,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybyje}-{yytbjes}#]"
						},
						{
							"row":22,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybyll}-{yytblls}#]"
						},
						{
							"row":22,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbyje}-{hctbjes}#]"
						},
						{
							"row":22,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbyll}-{hctblls}#]"
						},
						{
							"row":22,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbyje}-{lntbjes}#]"
						},
						{
							"row":22,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbyll}-{lntblls}#]"
						},
						{
							"row":22,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyje}-{lnxtbjes}#]"
						},
						{
							"row":22,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbyll}-{lnxtblls}#]"
						},
						{
							"row":22,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbyje}-{cstbjes}#]"
						},
						{
							"row":22,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbyll}-{cstblls}#]"
						},
						{
							"row":22,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbyje}-{sgtbjes}#]"
						},
						{
							"row":22,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbyll}-{sgtblls}#]"
						},
						{
							"row":23,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbyje}-{lltbjes})/{lltbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbyll}-{lltblls})/{lltblls}:0.00%#]"
						},
						{
							"row":23,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#({ycxbyje}-{ycxtbjes})/{ycxtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#({ycxbyll}-{ycxtblls})/{ycxtblls}:0.00%#]"
						},
						{
							"row":23,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxcqbyje}-{sxcqtbjes})/{sxcqtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxcqbyll}-{sxcqtblls})/{sxcqtblls}:0.00%#]"
						},
						{
							"row":23,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxbyje}-{sxtbjes})/{sxtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxbyll}-{sxtblls})/{sxtblls}:0.00%#]"
						},
						{
							"row":23,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbyje}-{jxtbjes})/{jxtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbyll}-{jxtblls})/{jxtblls}:0.00%#]"
						},
						{
							"row":23,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jlsbyje}-{jlstbjes})/{jlstbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jlsbyll}-{jlstblls})/{jlstblls}:0.00%#]"
						},
						{
							"row":23,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#({cdgbyje}-{cdgtbjes})/{cdgtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#({cdgbyll}-{cdgtblls})/{cdgtblls}:0.00%#]"
						},
						{
							"row":23,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lcbyje}-{lctbjes})/{lctbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lcbyll}-{lctblls})/{lctblls}:0.00%#]"
						},
						{
							"row":23,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbyje}-{zstbjes})/{zstbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbyll}-{zstblls})/{zstblls}:0.00%#]"
						},
						{
							"row":23,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#({yybyje}-{yytbjes})/{yytbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#({yybyll}-{yytblls})/{yytblls}:0.00%#]"
						},
						{
							"row":23,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#({hcbyje}-{hctbjes})/{hctbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#({hcbyll}-{hctblls})/{hctblls}:0.00%#]"
						},
						{
							"row":23,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnbyje}-{lntbjes})/{lntbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnbyll}-{lntblls})/{lntblls}:0.00%#]"
						},
						{
							"row":23,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbyje}-{lnxtbjes})/{lnxtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbyll}-{lnxtblls})/{lnxtblls}:0.00%#]"
						},
						{
							"row":23,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#({csbyje}-{cstbjes})/{cstbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#({csbyll}-{cstblls})/{cstblls}:0.00%#]"
						},
						{
							"row":23,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sgbyje}-{sgtbjes})/{sgtbjes}:0.00%#]"
						},
						{
							"row":23,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sgbyll}-{sgtblls})/{sgtblls}:0.00%#]"
						},
						{
							"row":24,
							"col":1,
							"Text":"本年累计与\r\n去年同期累\r\n计相比",
							"RowSpan":2
						},
						{
							"row":24,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbnje}-{llbntbjes}#]"
						},
						{
							"row":24,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{llbnll}-{llbntblls}#]"
						},
						{
							"row":24,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbnje}-{ycxbntbjes}#]"
						},
						{
							"row":24,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ycxbnll}-{ycxbntblls}#]"
						},
						{
							"row":24,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbnje}-{sxcqbntbjes}#]"
						},
						{
							"row":24,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxcqbnll}-{sxcqbntblls}#]"
						},
						{
							"row":24,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbnje}-{sxbntbjes}#]"
						},
						{
							"row":24,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sxbnll}-{sxbntblls}#]"
						},
						{
							"row":24,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbnje}-{jxbntbjes}#]"
						},
						{
							"row":24,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jxbnll}-{jxbntblls}#]"
						},
						{
							"row":24,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbnje}-{jlsbntbjes}#]"
						},
						{
							"row":24,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#{jlsbnll}-{jlsbntblls}#]"
						},
						{
							"row":24,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbnje}-{cdgbntbjes}#]"
						},
						{
							"row":24,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#{cdgbnll}-{cdgbntblls}#]"
						},
						{
							"row":24,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbnje}-{lcbntbjes}#]"
						},
						{
							"row":24,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lcbnll}-{lcbntblls}#]"
						},
						{
							"row":24,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbnje}-{zsbntbjes}#]"
						},
						{
							"row":24,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#{zsbnll}-{zsbntblls}#]"
						},
						{
							"row":24,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybnje}-{yybntbjes}#]"
						},
						{
							"row":24,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#{yybnll}-{yybntblls}#]"
						},
						{
							"row":24,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbnje}-{hcbntbjes}#]"
						},
						{
							"row":24,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#{hcbnll}-{hcbntblls}#]"
						},
						{
							"row":24,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbnje}-{lnbntbjes}#]"
						},
						{
							"row":24,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnbnll}-{lnbntblls}#]"
						},
						{
							"row":24,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbnje}-{lnxbntbjes}#]"
						},
						{
							"row":24,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnxbnll}-{lnxbntblls}#]"
						},
						{
							"row":24,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbnje}-{csbntbjes}#]"
						},
						{
							"row":24,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#{csbnll}-{csbntblls}#]"
						},
						{
							"row":24,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbnje}-{sgbntbjes}#]"
						},
						{
							"row":24,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sgbnll}-{sgbntblls}#]"
						},
						{
							"row":25,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbnje}-{llbntbjes})/{llbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#({llbnll}-{llbntblls})/{llbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#({ycxbnje}-{ycxbntbjes})/{ycxbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#({ycxbnll}-{ycxbntblls})/{ycxbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxcqbnje}-{sxcqbntbjes})/{sxcqbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxcqbnll}-{sxcqbntblls})/{sxcqbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxbnje}-{sxbntbjes})/{sxbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sxbnll}-{sxbntblls})/{sxbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbnje}-{jxbntbjes})/{jxbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jxbnll}-{jxbntblls})/{jxbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jlsbnje}-{jlsbntbjes})/{jlsbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"[#({jlsbnll}-{jlsbntblls})/{jlsbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"[#({cdgbnje}-{cdgbntbjes})/{cdgbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"[#({cdgbnll}-{cdgbntblls})/{cdgbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":16,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lcbnje}-{lcbntbjes})/{lcbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":17,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lcbnll}-{lcbntblls})/{lcbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":18,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbnje}-{zsbntbjes})/{zsbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":19,
							"TextAlign":"MiddleCenter",
							"Text":"[#({zsbnll}-{zsbntblls})/{zsbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":20,
							"TextAlign":"MiddleCenter",
							"Text":"[#({yybnje}-{yybntbjes})/{yybntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":21,
							"TextAlign":"MiddleCenter",
							"Text":"[#({yybnll}-{yybntblls})/{yybntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":22,
							"TextAlign":"MiddleCenter",
							"Text":"[#({hcbnje}-{hcbntbjes})/{hcbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":23,
							"TextAlign":"MiddleCenter",
							"Text":"[#({hcbnll}-{hcbntblls})/{hcbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":24,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnbnje}-{lnbntbjes})/{lnbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":25,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnbnll}-{lnbntblls})/{lnbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":26,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbnje}-{lnxbntbjes})/{lnxbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":27,
							"TextAlign":"MiddleCenter",
							"Text":"[#({lnxbnll}-{lnxbntblls})/{lnxbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":28,
							"TextAlign":"MiddleCenter",
							"Text":"[#({csbnje}-{csbntbjes})/{csbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":29,
							"TextAlign":"MiddleCenter",
							"Text":"[#({csbnll}-{csbntblls})/{csbntblls}:0.00%#]"
						},
						{
							"row":25,
							"col":30,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sgbnje}-{sgbntbjes})/{sgbntbjes}:0.00%#]"
						},
						{
							"row":25,
							"col":31,
							"TextAlign":"MiddleCenter",
							"Text":"[#({sgbnll}-{sgbntblls})/{sgbntblls}:0.00%#]"
						},
						{
							"row":26,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"“绿色通道”\r\n车辆",
							"BorderCustom":true,
							"RowSpan":2
						},
						{
							"row":26,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月数量",
							"ColSpan":2
						},
						{
							"row":26,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"金额",
							"ColSpan":2
						},
						{
							"row":26,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"本年数量",
							"ColSpan":2
						},
						{
							"row":26,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"金额",
							"ColSpan":2
						},
						{
							"row":26,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计数量",
							"ColSpan":2
						},
						{
							"row":26,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"金额",
							"ColSpan":2
						},
						{
							"row":26,
							"col":14,
							"TextAlign":"MiddleCenter",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							},
							"ColSpan":17,
							"RowSpan":2
						},
						{
							"row":26,
							"col":31,
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":27,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ltbysl}#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":27,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ltbyje}#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":27,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ltbnsl}#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":27,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ltbnje}#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":27,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ltzktsl}#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":27,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ltzktje}#]",
							"BorderCustom":true,
							"ColSpan":2
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.79917,
					"Top":15.5998,
					"Width":4.191,
					"Height":0.804333,
					"Text":"负责人："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":24.8073,
					"Top":15.5998,
					"Width":3.38667,
					"Height":0.804333,
					"Text":"制表："
				}
			]
		}
	]
}