{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.6035,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Dock":"Left",
					"Width":27.0087,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处票据月报表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":31.0092,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":17,
					"RowCount":44,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.016
						},
						{
							"index":2,
							"Width":1.79917
						},
						{
							"index":3,
							"Width":1.62983
						},
						{
							"index":4,
							"Width":1.60867
						},
						{
							"index":5,
							"Width":1.62983
						},
						{
							"index":6,
							"Width":1.69333
						},
						{
							"index":7,
							"Width":1.651
						},
						{
							"index":8,
							"Width":1.524
						},
						{
							"index":9,
							"Width":1.56633
						},
						{
							"index":10,
							"Width":1.5875
						},
						{
							"index":11,
							"Width":1.54517
						},
						{
							"index":12,
							"Width":1.651
						},
						{
							"index":13,
							"Width":1.56633
						},
						{
							"index":14,
							"Width":1.60867
						},
						{
							"index":15,
							"Width":1.62983
						},
						{
							"index":16,
							"Width":1.67217
						},
						{
							"index":17,
							"Width":1.67217
						}
					],
					"FreeGridRow":[
						{
							"index":2,
							"Height":0.592667
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"单位",
							"RowSpan":2
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"收费站名称",
							"RowSpan":2
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"微机票据",
							"ColSpan":3
						},
						{
							"row":1,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"伍元定额票",
							"ColSpan":3
						},
						{
							"row":1,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"拾元定额票",
							"ColSpan":3
						},
						{
							"row":1,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"贰拾元定额票",
							"ColSpan":3
						},
						{
							"row":1,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"伍拾元定额票",
							"ColSpan":3
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"实际结存"
						},
						{
							"row":2,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入"
						},
						{
							"row":2,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用"
						},
						{
							"row":2,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"实际结存"
						},
						{
							"row":2,
							"col":9,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入"
						},
						{
							"row":2,
							"col":10,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用"
						},
						{
							"row":2,
							"col":11,
							"TextAlign":"MiddleCenter",
							"Text":"实际结存"
						},
						{
							"row":2,
							"col":12,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入"
						},
						{
							"row":2,
							"col":13,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用"
						},
						{
							"row":2,
							"col":14,
							"TextAlign":"MiddleCenter",
							"Text":"实际结存"
						},
						{
							"row":2,
							"col":15,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入"
						},
						{
							"row":2,
							"col":16,
							"Text":"本月耗用"
						},
						{
							"row":2,
							"col":17,
							"Text":"实际结存"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"管理\r\n处",
							"RowSpan":2
						},
						{
							"row":3,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"征收科",
							"RowSpan":2
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"洛嵩\r\n段",
							"RowSpan":10
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"洛龙\r\n收费站",
							"RowSpan":2
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":5,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":6,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"伊川西\r\n收费站",
							"RowSpan":2
						},
						{
							"row":7,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":7,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":8,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"嵩县产业聚\r\n集区收费站",
							"RowSpan":2
						},
						{
							"row":9,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":9,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":10,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"嵩县收费站",
							"RowSpan":2
						},
						{
							"row":11,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":11,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":12,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"小计",
							"RowSpan":2
						},
						{
							"row":13,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":13,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":14,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"嵩栾\r\n段",
							"RowSpan":10
						},
						{
							"row":15,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"旧县收费站",
							"RowSpan":2
						},
						{
							"row":15,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":15,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":16,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"九龙山\r\n收费站",
							"RowSpan":2
						},
						{
							"row":17,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":17,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":18,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"重渡沟\r\n收费站",
							"RowSpan":2
						},
						{
							"row":19,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":19,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":20,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"栾川收费站",
							"RowSpan":2
						},
						{
							"row":21,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":21,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":22,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"小计",
							"RowSpan":2
						},
						{
							"row":23,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":23,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":9,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":10,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":11,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":12,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":13,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":14,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":24,
							"col":15,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":25,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁\r\n段",
							"RowSpan":4
						},
						{
							"row":25,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"周山收费站",
							"RowSpan":2
						},
						{
							"row":27,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"宜阳收费站",
							"RowSpan":2
						},
						{
							"row":29,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁\r\n段",
							"RowSpan":6
						},
						{
							"row":29,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"韩城收费站",
							"RowSpan":2
						},
						{
							"row":31,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁收费站",
							"RowSpan":2
						},
						{
							"row":33,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"小计",
							"RowSpan":2
						},
						{
							"row":35,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"宁卢\r\n段",
							"RowSpan":8
						},
						{
							"row":35,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁西\r\n收费站",
							"RowSpan":2
						},
						{
							"row":37,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"长水收费站",
							"RowSpan":2
						},
						{
							"row":39,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"上戈收费站",
							"RowSpan":2
						},
						{
							"row":41,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"小计",
							"RowSpan":2
						},
						{
							"row":43,
							"col":1,
							"TextAlign":"MiddleCenter",
							"RowSpan":2
						},
						{
							"row":43,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"合计",
							"RowSpan":2
						}
					]
				}
			]
		}
	]
}