{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"大标题",
					"DBFieldName":"bt"
				},
				{
					"Name":"标题一",
					"DBFieldName":"bt1"
				},
				{
					"Name":"标题二",
					"DBFieldName":"bt2"
				},
				{
					"Name":"洛龙站",
					"DBFieldName":"llz"
				},
				{
					"Name":"伊川西站",
					"DBFieldName":"ycxz"
				},
				{
					"Name":"嵩县产业聚集区站",
					"DBFieldName":"sxcyjjqz"
				},
				{
					"Name":"嵩县站",
					"DBFieldName":"sxz"
				},
				{
					"Name":"旧县站",
					"DBFieldName":"jxz"
				},
				{
					"Name":"九龙山站",
					"DBFieldName":"jlsz"
				},
				{
					"Name":"重渡沟站",
					"DBFieldName":"cdgz"
				},
				{
					"Name":"栾川站",
					"DBFieldName":"lcz"
				},
				{
					"Name":"周山站",
					"DBFieldName":"zsz"
				},
				{
					"Name":"宜阳站",
					"DBFieldName":"yyz"
				},
				{
					"Name":"韩城站",
					"DBFieldName":"ycz"
				},
				{
					"Name":"洛宁站",
					"DBFieldName":"lnz"
				},
				{
					"Name":"洛宁西站",
					"DBFieldName":"lnxz"
				},
				{
					"Name":"长水站",
					"DBFieldName":"csz"
				},
				{
					"Name":"上戈站",
					"DBFieldName":"sgz"
				},
				{
					"Name":"洛嵩段",
					"DBFieldName":"lsd"
				},
				{
					"Name":"嵩栾段",
					"DBFieldName":"sld"
				},
				{
					"Name":"洛宁段",
					"DBFieldName":"lnd"
				},
				{
					"Name":"宁卢段",
					"DBFieldName":"nld"
				},
				{
					"Name":"合计",
					"DBFieldName":"hj"
				},
				{
					"Name":"时间",
					"DBFieldName":"sj"
				},
				{
					"Name":"分组",
					"DBFieldName":"fz"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.35467
			},
			{
				"Name":"Column4",
				"Width":1.35467
			},
			{
				"Name":"Column5",
				"Width":0
			},
			{
				"Name":"Column6",
				"Width":1.35467
			},
			{
				"Name":"Column8",
				"Width":1.35467
			},
			{
				"Name":"Column9",
				"Width":1.35467
			},
			{
				"Name":"Column10",
				"Width":1.35467
			},
			{
				"Name":"Column11",
				"Width":1.35467
			},
			{
				"Name":"Column12",
				"Width":1.35467
			},
			{
				"Name":"Column13",
				"Width":1.35467
			},
			{
				"Name":"Column14",
				"Width":1.35467
			},
			{
				"Name":"Column15",
				"Width":1.35467
			},
			{
				"Name":"Column16",
				"Width":1.35
			},
			{
				"Name":"Column17",
				"Width":1.35467
			},
			{
				"Name":"Column18",
				"Width":1.35
			},
			{
				"Name":"Column7",
				"Width":1.35
			},
			{
				"Name":"Column20",
				"Width":1.35
			},
			{
				"Name":"Column21",
				"Width":1.7
			},
			{
				"Name":"Column22",
				"Width":1.7
			},
			{
				"Name":"Column23",
				"Width":1.7
			},
			{
				"Name":"Column24",
				"Width":1.69333
			},
			{
				"Name":"Column25",
				"Width":1.7
			}
		],
		"ColumnContent":{
			"Height":0.7,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"时间"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleRight",
					"DataField":"洛龙站"
				},
				{
					"Column":"Column5"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleRight",
					"DataField":"伊川西站"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"DataField":"嵩县产业聚集区站"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleRight",
					"DataField":"嵩县站"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleRight",
					"DataField":"旧县站"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"DataField":"九龙山站"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"DataField":"重渡沟站"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleRight",
					"DataField":"栾川站"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"DataField":"周山站"
				},
				{
					"Column":"Column15",
					"TextAlign":"MiddleRight",
					"DataField":"宜阳站"
				},
				{
					"Column":"Column16",
					"TextAlign":"MiddleRight",
					"DataField":"韩城站"
				},
				{
					"Column":"Column17",
					"TextAlign":"MiddleRight",
					"DataField":"洛宁站"
				},
				{
					"Column":"Column18",
					"TextAlign":"MiddleRight",
					"DataField":"洛宁西站"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleRight",
					"DataField":"长水站"
				},
				{
					"Column":"Column20",
					"TextAlign":"MiddleRight",
					"DataField":"上戈站"
				},
				{
					"Column":"Column21",
					"TextAlign":"MiddleRight",
					"DataField":"洛嵩段"
				},
				{
					"Column":"Column22",
					"TextAlign":"MiddleRight",
					"DataField":"嵩栾段"
				},
				{
					"Column":"Column23",
					"TextAlign":"MiddleRight",
					"DataField":"洛宁站"
				},
				{
					"Column":"Column24",
					"TextAlign":"MiddleRight",
					"DataField":"宁卢段"
				},
				{
					"Column":"Column25",
					"TextAlign":"MiddleRight",
					"DataField":"合计"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line1",
							"Width":1.397,
							"Height":2.20133
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.592667,
							"Top":0.402167,
							"Width":0.804333,
							"Height":0.402167,
							"Text":"内容"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.1905,
							"Top":1.60867,
							"Width":0.804333,
							"Height":0.381,
							"Text":"时间"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.762,
							"Top":0.5715,
							"Width":0.804333,
							"Height":0.402167,
							"Text":"内容"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column3",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column4",
									"TextAlign":"MiddleCenter",
									"Text":"洛龙站"
								},
								{
									"GroupTitle":false,
									"Column":"Column5",
									"TextAlign":"MiddleCenter",
									"Text":"伊川西站"
								},
								{
									"GroupTitle":false,
									"Column":"Column6",
									"TextAlign":"MiddleCenter",
									"Text":"嵩县产业\r\n聚集区站"
								},
								{
									"GroupTitle":false,
									"Column":"Column8",
									"TextAlign":"MiddleCenter",
									"Text":"嵩县站"
								},
								{
									"GroupTitle":false,
									"Column":"Column9",
									"TextAlign":"MiddleCenter",
									"Text":"旧县站"
								},
								{
									"GroupTitle":false,
									"Column":"Column10",
									"TextAlign":"MiddleCenter",
									"Text":"九龙山站"
								},
								{
									"GroupTitle":false,
									"Column":"Column11",
									"TextAlign":"MiddleCenter",
									"Text":"重渡沟站"
								},
								{
									"GroupTitle":false,
									"Column":"Column12",
									"TextAlign":"MiddleCenter",
									"Text":"栾川站"
								},
								{
									"GroupTitle":false,
									"Column":"Column13",
									"TextAlign":"MiddleCenter",
									"Text":"周山站"
								},
								{
									"GroupTitle":false,
									"Column":"Column14",
									"TextAlign":"MiddleCenter",
									"Text":"宜阳站"
								},
								{
									"GroupTitle":false,
									"Column":"Column15",
									"TextAlign":"MiddleCenter",
									"Text":"韩城站"
								},
								{
									"GroupTitle":false,
									"Column":"Column16",
									"TextAlign":"MiddleCenter",
									"Text":"洛宁站"
								},
								{
									"GroupTitle":false,
									"Column":"Column17",
									"TextAlign":"MiddleCenter",
									"Text":"洛宁西站"
								},
								{
									"GroupTitle":false,
									"Column":"Column18",
									"TextAlign":"MiddleCenter",
									"Text":"长水站"
								},
								{
									"GroupTitle":false,
									"Column":"Column7",
									"TextAlign":"MiddleCenter",
									"Text":"上戈站"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"各站通行费小计"
						},
						{
							"GroupTitle":true,
							"Name":"Column19",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column20",
									"TextAlign":"MiddleCenter",
									"Text":"洛嵩段小计"
								},
								{
									"GroupTitle":false,
									"Column":"Column21",
									"TextAlign":"MiddleCenter",
									"Text":"嵩栾段小计"
								},
								{
									"GroupTitle":false,
									"Column":"Column22",
									"TextAlign":"MiddleCenter",
									"Text":"洛宁段小计"
								},
								{
									"GroupTitle":false,
									"Column":"Column23",
									"TextAlign":"MiddleCenter",
									"Text":"宁卢段小计"
								},
								{
									"GroupTitle":false,
									"Column":"Column24",
									"TextAlign":"MiddleCenter",
									"Text":"总合计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"通行费合计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"实际通行费（元）"
				},
				{
					"GroupTitle":false,
					"Column":"Column25",
					"TextAlign":"MiddleCenter",
					"Text":"Column25"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"分组",
				"GroupHeader":{
					"Height":2.05317,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.05,
							"Top":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":25,
							"RowCount":3,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":1.35
								},
								{
									"index":2,
									"Width":1.35
								},
								{
									"index":3,
									"Width":1.35
								},
								{
									"index":4,
									"Width":1.35
								},
								{
									"index":5,
									"Width":1.35
								},
								{
									"index":6,
									"Width":1.35
								},
								{
									"index":7,
									"Width":1.35
								},
								{
									"index":8,
									"Width":1.35
								},
								{
									"index":9,
									"Width":1.35
								},
								{
									"index":10,
									"Width":1.35
								},
								{
									"index":11,
									"Width":1.35
								},
								{
									"index":12,
									"Width":1.35
								},
								{
									"index":13,
									"Width":1.35
								},
								{
									"index":14,
									"Width":1.35
								},
								{
									"index":15,
									"Width":1.35
								},
								{
									"index":16,
									"Width":1.35
								},
								{
									"index":17,
									"Width":1.7
								},
								{
									"index":18,
									"Width":1.7
								},
								{
									"index":19,
									"Width":1.7
								},
								{
									"index":20,
									"Width":1.7
								},
								{
									"index":21,
									"Width":1.7
								},
								{
									"index":22,
									"Width":1.7
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.7
								},
								{
									"index":2,
									"Height":0.7
								},
								{
									"index":3,
									"Height":0.7
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"FreeCell":true,
									"Control":[
										{
											"Type":"Line",
											"Name":"Line2",
											"Width":1.397,
											"Height":2.20133
										},
										{
											"Type":"MemoBox",
											"Name":"MemoBox5",
											"Left":0.592667,
											"Top":0.1905,
											"Width":0.804333,
											"Height":0.402167,
											"Text":"内容"
										},
										{
											"Type":"MemoBox",
											"Name":"MemoBox6",
											"Top":1.397,
											"Width":0.804333,
											"Height":0.402167,
											"Text":"时间"
										}
									],
									"RowSpan":3
								},
								{
									"row":1,
									"col":2,
									"TextAlign":"MiddleCenter",
									"Text":"[#大标题#]",
									"ColSpan":20
								},
								{
									"row":2,
									"col":2,
									"TextAlign":"MiddleCenter",
									"Text":"[#标题一#]",
									"ColSpan":15
								},
								{
									"row":2,
									"col":17,
									"TextAlign":"MiddleCenter",
									"Text":"[#标题二#]",
									"ColSpan":5
								},
								{
									"row":3,
									"col":2,
									"TextAlign":"MiddleCenter",
									"Text":"洛龙站"
								},
								{
									"row":3,
									"col":3,
									"Text":"伊川西站"
								},
								{
									"row":3,
									"col":4,
									"TextAlign":"MiddleCenter",
									"Text":"嵩县产业\r\n聚集区站"
								},
								{
									"row":3,
									"col":5,
									"TextAlign":"MiddleCenter",
									"Text":"嵩县站"
								},
								{
									"row":3,
									"col":6,
									"TextAlign":"MiddleCenter",
									"Text":"旧县站"
								},
								{
									"row":3,
									"col":7,
									"TextAlign":"MiddleCenter",
									"Text":"九龙山站"
								},
								{
									"row":3,
									"col":8,
									"TextAlign":"MiddleCenter",
									"Text":"重渡沟站"
								},
								{
									"row":3,
									"col":9,
									"TextAlign":"MiddleCenter",
									"Text":"栾川站"
								},
								{
									"row":3,
									"col":10,
									"TextAlign":"MiddleCenter",
									"Text":"周山站"
								},
								{
									"row":3,
									"col":11,
									"TextAlign":"MiddleCenter",
									"Text":"宜阳站"
								},
								{
									"row":3,
									"col":12,
									"TextAlign":"MiddleCenter",
									"Text":"韩城站"
								},
								{
									"row":3,
									"col":13,
									"TextAlign":"MiddleCenter",
									"Text":"洛宁站"
								},
								{
									"row":3,
									"col":14,
									"TextAlign":"MiddleCenter",
									"Text":"洛宁西站"
								},
								{
									"row":3,
									"col":15,
									"TextAlign":"MiddleCenter",
									"Text":"长水站"
								},
								{
									"row":3,
									"col":16,
									"TextAlign":"MiddleCenter",
									"Text":"上戈站"
								},
								{
									"row":3,
									"col":17,
									"TextAlign":"MiddleCenter",
									"Text":"洛嵩段小计"
								},
								{
									"row":3,
									"col":18,
									"TextAlign":"MiddleCenter",
									"Text":"嵩栾段小计"
								},
								{
									"row":3,
									"col":19,
									"TextAlign":"MiddleCenter",
									"Text":"洛宁段小计"
								},
								{
									"row":3,
									"col":20,
									"TextAlign":"MiddleCenter",
									"Text":"宁卢段小计"
								},
								{
									"row":3,
									"col":21,
									"TextAlign":"MiddleCenter",
									"Text":"总合计"
								}
							]
						}
					]
				},
				"GroupFooter":{
					"Height":0.6985,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid2",
							"Left":-0.05,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColumnCount":25,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":1.35
								},
								{
									"index":2,
									"Width":1.35
								},
								{
									"index":3,
									"Width":1.35
								},
								{
									"index":4,
									"Width":1.35
								},
								{
									"index":5,
									"Width":1.35
								},
								{
									"index":6,
									"Width":1.35
								},
								{
									"index":7,
									"Width":1.35
								},
								{
									"index":8,
									"Width":1.35
								},
								{
									"index":9,
									"Width":1.35
								},
								{
									"index":10,
									"Width":1.35
								},
								{
									"index":11,
									"Width":1.35
								},
								{
									"index":12,
									"Width":1.35
								},
								{
									"index":13,
									"Width":1.35
								},
								{
									"index":14,
									"Width":1.35
								},
								{
									"index":15,
									"Width":1.35
								},
								{
									"index":16,
									"Width":1.35
								},
								{
									"index":17,
									"Width":1.7
								},
								{
									"index":18,
									"Width":1.7
								},
								{
									"index":19,
									"Width":1.7
								},
								{
									"index":20,
									"Width":1.7
								},
								{
									"index":21,
									"Width":1.7
								},
								{
									"index":22,
									"Width":1.7
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.7
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"合计"
								},
								{
									"row":1,
									"col":2,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛龙站)#]"
								},
								{
									"row":1,
									"col":3,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(伊川西站)#]"
								},
								{
									"row":1,
									"col":4,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩县产业聚集区站)#]"
								},
								{
									"row":1,
									"col":5,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩县站)#]"
								},
								{
									"row":1,
									"col":6,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(旧县站)#]"
								},
								{
									"row":1,
									"col":7,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(九龙山站)#]"
								},
								{
									"row":1,
									"col":8,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(重渡沟站)#]"
								},
								{
									"row":1,
									"col":9,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(栾川站)#]"
								},
								{
									"row":1,
									"col":10,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(周山站)#]"
								},
								{
									"row":1,
									"col":11,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宜阳站)#]"
								},
								{
									"row":1,
									"col":12,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(韩城站)#]"
								},
								{
									"row":1,
									"col":13,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁站)#]"
								},
								{
									"row":1,
									"col":14,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁西站)#]"
								},
								{
									"row":1,
									"col":15,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(长水站)#]"
								},
								{
									"row":1,
									"col":16,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(上戈站)#]"
								},
								{
									"row":1,
									"col":17,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛嵩段)#]"
								},
								{
									"row":1,
									"col":18,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(嵩栾段)#]"
								},
								{
									"row":1,
									"col":19,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(洛宁段)#]"
								},
								{
									"row":1,
									"col":20,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(宁卢段)#]"
								},
								{
									"row":1,
									"col":21,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(合计)#]"
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Width":30.2048,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{rq}#]洛阳管理处收费站ETC通行费及车流量情况汇总表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.994833,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":2.7,
					"Width":2.68817,
					"Height":0.59,
					"Text":"负责人："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":21.7,
					"Width":3.4,
					"Height":0.59,
					"Text":"制表人："
				}
			]
		}
	]
}