{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"单位",
					"DBFieldName":"fullname"
				},
				{
					"Name":"拆前收入",
					"DBFieldName":"cqsr"
				},
				{
					"Name":"拆后收入",
					"DBFieldName":"chsr"
				},
				{
					"Name":"上月拆后收入",
					"DBFieldName":"sychsr"
				},
				{
					"Name":"较上月拆后收入比",
					"DBFieldName":"jsychsrb"
				},
				{
					"Name":"较去年同期拆后收入",
					"DBFieldName":"jqntqchsr"
				},
				{
					"Name":"较去年同期拆后收入比",
					"DBFieldName":"jqntqchsrb"
				},
				{
					"Name":"日均收入",
					"DBFieldName":"rjsr"
				},
				{
					"Name":"年累计收入",
					"DBFieldName":"nljsr"
				}
			]
		},
		"Column":[
			{
				"Name":"单位",
				"Width":2
			},
			{
				"Name":"拆前收入",
				"Width":2
			},
			{
				"Name":"拆后收入",
				"Width":2
			},
			{
				"Name":"上月拆后收入",
				"Width":2.5
			},
			{
				"Name":"较上月拆后收入比",
				"Width":2.5
			},
			{
				"Name":"较去年同期拆后收入",
				"Width":2.5
			},
			{
				"Name":"较去年同期拆后收入比",
				"Width":2.5
			},
			{
				"Name":"日均收入",
				"Width":2
			},
			{
				"Name":"年累计收入",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.994833,
			"ColumnContentCell":[
				{
					"Column":"单位",
					"TextAlign":"MiddleCenter",
					"DataField":"单位"
				},
				{
					"Column":"拆前收入",
					"TextAlign":"MiddleRight",
					"DataField":"拆前收入"
				},
				{
					"Column":"拆后收入",
					"TextAlign":"MiddleRight",
					"DataField":"拆后收入"
				},
				{
					"Column":"上月拆后收入",
					"TextAlign":"MiddleRight",
					"DataField":"上月拆后收入"
				},
				{
					"Column":"较上月拆后收入比",
					"TextAlign":"MiddleRight",
					"DataField":"较上月拆后收入比"
				},
				{
					"Column":"较去年同期拆后收入",
					"TextAlign":"MiddleRight",
					"DataField":"较去年同期拆后收入"
				},
				{
					"Column":"较去年同期拆后收入比",
					"TextAlign":"MiddleRight",
					"DataField":"较去年同期拆后收入比"
				},
				{
					"Column":"日均收入",
					"TextAlign":"MiddleRight",
					"DataField":"日均收入"
				},
				{
					"Column":"年累计收入",
					"TextAlign":"MiddleRight",
					"DataField":"年累计收入"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.19063,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"单位",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"拆前收入",
					"TextAlign":"MiddleCenter",
					"Text":"拆前收入"
				},
				{
					"GroupTitle":false,
					"Column":"拆后收入",
					"TextAlign":"MiddleCenter",
					"Text":"拆后收入"
				},
				{
					"GroupTitle":false,
					"Column":"上月拆后收入",
					"TextAlign":"MiddleCenter",
					"Text":"上月拆后收入"
				},
				{
					"GroupTitle":false,
					"Column":"较上月拆后收入比",
					"TextAlign":"MiddleCenter",
					"Text":"较上月拆后\r\n收入比"
				},
				{
					"GroupTitle":false,
					"Column":"较去年同期拆后收入",
					"TextAlign":"MiddleCenter",
					"Text":"较去年同期\r\n拆后收入"
				},
				{
					"GroupTitle":false,
					"Column":"较去年同期拆后收入比",
					"TextAlign":"MiddleCenter",
					"Text":"较去年同期拆后\r\n收入比"
				},
				{
					"GroupTitle":false,
					"Column":"日均收入",
					"TextAlign":"MiddleCenter",
					"Text":"日均收入"
				},
				{
					"GroupTitle":false,
					"Column":"年累计收入",
					"TextAlign":"MiddleCenter",
					"Text":"年累计收入"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.2065,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":4.80483,
					"Top":0.396875,
					"Width":11.1972,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"少新管理处[#{rq}#]通行费收入报表"
				}
			]
		}
	]
}