{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"RightMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"时间",
					"DBFieldName":"sj"
				},
				{
					"Name":"总计",
					"DBFieldName":"hj"
				},
				{
					"Name":"客车合计",
					"DBFieldName":"kchj"
				},
				{
					"Name":"客一",
					"DBFieldName":"kc1"
				},
				{
					"Name":"客二",
					"DBFieldName":"kc2"
				},
				{
					"Name":"客三",
					"DBFieldName":"kc3"
				},
				{
					"Name":"客四",
					"DBFieldName":"kc4"
				},
				{
					"Name":"货车合计",
					"DBFieldName":"hchj"
				},
				{
					"Name":"货一",
					"DBFieldName":"hc1"
				},
				{
					"Name":"货二",
					"DBFieldName":"hc2"
				},
				{
					"Name":"货三",
					"DBFieldName":"hc3"
				},
				{
					"Name":"货四",
					"DBFieldName":"hc4"
				},
				{
					"Name":"货五",
					"DBFieldName":"hc5"
				},
				{
					"Name":"货六",
					"DBFieldName":"hc6"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.35467
			},
			{
				"Name":"Column2",
				"Width":1.35467
			},
			{
				"Name":"Column4",
				"Width":1.5
			},
			{
				"Name":"Column5",
				"Width":1.35467
			},
			{
				"Name":"Column6",
				"Width":1.35467
			},
			{
				"Name":"Column7",
				"Width":1.35467
			},
			{
				"Name":"Column8",
				"Width":1.35467
			},
			{
				"Name":"Column10",
				"Width":1.50283
			},
			{
				"Name":"Column11",
				"Width":1.35467
			},
			{
				"Name":"Column12",
				"Width":1.35467
			},
			{
				"Name":"Column13",
				"Width":1.35467
			},
			{
				"Name":"Column14",
				"Width":1.35467
			},
			{
				"Name":"Column15",
				"Width":1.35467
			},
			{
				"Name":"Column16",
				"Width":1.35467
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"时间"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleRight",
					"DataField":"总计"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleRight",
					"DataField":"客车合计"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleRight",
					"DataField":"客一"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleRight",
					"DataField":"客二"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleRight",
					"DataField":"客三"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"DataField":"客四"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleRight",
					"DataField":"货车合计"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleRight",
					"DataField":"货一"
				},
				{
					"Column":"Column12",
					"TextAlign":"MiddleRight",
					"DataField":"货二"
				},
				{
					"Column":"Column13",
					"TextAlign":"MiddleRight",
					"DataField":"货三"
				},
				{
					"Column":"Column14",
					"TextAlign":"MiddleRight",
					"DataField":"货四"
				},
				{
					"Column":"Column15",
					"TextAlign":"MiddleRight",
					"DataField":"货五"
				},
				{
					"Column":"Column16",
					"TextAlign":"MiddleRight",
					"DataField":"货六"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.60867,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"总计"
				},
				{
					"GroupTitle":true,
					"Name":"Column3",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column4",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"客车合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column5",
							"TextAlign":"MiddleCenter",
							"Text":"客一"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"TextAlign":"MiddleCenter",
							"Text":"客二"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"TextAlign":"MiddleCenter",
							"Text":"客三"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"TextAlign":"MiddleCenter",
							"Text":"客四"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"客车流量"
				},
				{
					"GroupTitle":true,
					"Name":"Column9",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column10",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"货车合计"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"TextAlign":"MiddleCenter",
							"Text":"货一"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"TextAlign":"MiddleCenter",
							"Text":"货二"
						},
						{
							"GroupTitle":false,
							"Column":"Column13",
							"TextAlign":"MiddleCenter",
							"Text":"货三"
						},
						{
							"GroupTitle":false,
							"Column":"Column14",
							"TextAlign":"MiddleCenter",
							"Text":"货四"
						},
						{
							"GroupTitle":false,
							"Column":"Column15",
							"TextAlign":"MiddleCenter",
							"Text":"货五"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"TextAlign":"MiddleCenter",
							"Text":"货六"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"货车流量"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rq"
		},
		{
			"Name":"ldmc"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.60867,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":2.87867,
					"Top":0.1905,
					"Width":14.2028,
					"Height":1.2065,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处[#{rq}#][#{ldmc}#]拆账后分车型金额表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":-0.05,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":14,
					"RowCount":2,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.35
						},
						{
							"index":2,
							"Width":1.35
						},
						{
							"index":3,
							"Width":1.5
						},
						{
							"index":4,
							"Width":1.35
						},
						{
							"index":5,
							"Width":1.35
						},
						{
							"index":6,
							"Width":1.35
						},
						{
							"index":7,
							"Width":1.35
						},
						{
							"index":8,
							"Width":1.5
						},
						{
							"index":9,
							"Width":1.35
						},
						{
							"index":10,
							"Width":1.35
						},
						{
							"index":11,
							"Width":1.35
						},
						{
							"index":12,
							"Width":1.35
						},
						{
							"index":13,
							"Width":1.35
						},
						{
							"index":14,
							"Width":1.37
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.7
						},
						{
							"index":2,
							"Height":0.7
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"年合计"
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(总计)#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客车合计)#]"
						},
						{
							"row":1,
							"col":4,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客一)#]"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客二)#]"
						},
						{
							"row":1,
							"col":6,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客三)#]"
						},
						{
							"row":1,
							"col":7,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客四)#]"
						},
						{
							"row":1,
							"col":8,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货车合计)#]"
						},
						{
							"row":1,
							"col":9,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货一)#]"
						},
						{
							"row":1,
							"col":10,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货二)#]"
						},
						{
							"row":1,
							"col":11,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货三)#]"
						},
						{
							"row":1,
							"col":12,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货四)#]"
						},
						{
							"row":1,
							"col":13,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货五)#]"
						},
						{
							"row":1,
							"col":14,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货六)#]"
						},
						{
							"row":2,
							"col":1,
							"Text":"各类车型\r\n占有比例"
						},
						{
							"row":2,
							"col":2,
							"TextAlign":"MiddleRight"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客车合计)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客一)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客二)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":6,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客三)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":7,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(客四)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":8,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货车合计)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":9,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货一)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":10,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货二)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":11,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货三)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":12,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货四)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":13,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货五)/Sum(总计):0.00%#]"
						},
						{
							"row":2,
							"col":14,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(货六)/Sum(总计):0.00%#]"
						}
					]
				}
			]
		}
	]
}