{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"序号",
					"DBFieldName":"xh"
				},
				{
					"Name":"日期",
					"DBFieldName":"lskrq"
				},
				{
					"Name":"上站收费站名称",
					"DBFieldName":"lskszzdmc"
				},
				{
					"Name":"上站时间",
					"DBFieldName":"lskszsj"
				},
				{
					"Name":"丢失通行卡号",
					"DBFieldName":"lskthkh"
				},
				{
					"Name":"车型",
					"DBFieldName":"cxmc"
				},
				{
					"Name":"车牌号",
					"DBFieldName":"lskcph"
				},
				{
					"Name":"处理收费站名称",
					"DBFieldName":"lskclzdmc"
				},
				{
					"Name":"处理情况说明",
					"DBFieldName":"lskclqksm"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.8
			},
			{
				"Name":"Column2",
				"Width":2
			},
			{
				"Name":"Column3"
			},
			{
				"Name":"Column4",
				"Width":3.5
			},
			{
				"Name":"Column5",
				"Width":2.5
			},
			{
				"Name":"Column6",
				"Width":1.5
			},
			{
				"Name":"Column7",
				"Width":2.5
			},
			{
				"Name":"Column8"
			},
			{
				"Name":"Column9",
				"Width":6
			}
		],
		"ColumnContent":{
			"Height":0.994833,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"序号"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"日期"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"上站收费站名称"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"上站时间"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"丢失通行卡号"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"车型"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"车牌号"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"处理收费站名称"
				},
				{
					"Column":"Column9",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"处理情况说明"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.2065,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"上站收费站名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"上站时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"丢失通行卡号"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"车型"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"车牌号"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"处理收费\r\n站名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"处理情况说明"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.60867,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":3.99521,
					"Top":0.1905,
					"Width":16.8063,
					"Height":1.03188,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"洛阳管理处[#{st}#]正常丢失卡已缴纳通行费的车辆统计表"
				}
			]
		}
	]
}