{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"序号",
					"DBFieldName":"xh"
				},
				{
					"Name":"通行卡号",
					"DBFieldName":"hmdthkh"
				},
				{
					"Name":"发卡时间",
					"DBFieldName":"hmdfksj"
				},
				{
					"Name":"卡盒号",
					"DBFieldName":"hmdkhh"
				},
				{
					"Name":"发卡站名",
					"DBFieldName":"hmdfkzm"
				},
				{
					"Name":"发卡员工号",
					"DBFieldName":"hmdfkygh"
				},
				{
					"Name":"车型",
					"DBFieldName":"cxmc"
				},
				{
					"Name":"付费类型",
					"DBFieldName":"hmdffcx"
				},
				{
					"Name":"车牌",
					"DBFieldName":"hmdcp"
				},
				{
					"Name":"是否录入“灰名单”系统",
					"DBFieldName":"sfmc"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1
			},
			{
				"Name":"Column2",
				"Width":2.5
			},
			{
				"Name":"Column3",
				"Width":3.5
			},
			{
				"Name":"Column4",
				"Width":2.01083
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column6",
				"Width":2
			},
			{
				"Name":"Column7",
				"Width":1.5
			},
			{
				"Name":"Column8",
				"Width":1.50813
			},
			{
				"Name":"Column9",
				"Width":2
			},
			{
				"Name":"Column10",
				"Width":2.5
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"序号"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"通行卡号"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"发卡时间"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"卡盒号"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"发卡站名"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"发卡员工号"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"车型"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"付费类型"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"DataField":"车牌"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"是否录入“灰名单”系统"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.804333,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"通行卡号"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"发卡时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"卡盒号"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"发卡站名"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"发卡员工号"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"车型"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"付费类型"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"车牌"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"是否已录入“灰\r\n名单”系统"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		},
		{
			"Name":"dw"
		},
		{
			"Name":"sqsj"
		},
		{
			"Name":"hj"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":3.67771,
					"Top":0.402167,
					"Width":17.3831,
					"Height":1.397,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处[#{st}#]货车拟列入“灰名单”车辆申请表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":10.0013,
					"Top":2.20133,
					"Width":5.60917,
					"Height":0.402167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":" 申请时间：[#{sqsj}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.211667,
					"Top":2.20133,
					"Width":4.78896,
					"Height":0.402167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"申请单位：[#{dw}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.211667,
					"Top":2.98979,
					"Width":3.99521,
					"Height":0.423333,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"合计：[#{hj}#]"
				}
			]
		}
	]
}