{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"路段",
					"DBFieldName":"ldmc"
				},
				{
					"Name":"收费站名称",
					"DBFieldName":"cgsfzmc"
				},
				{
					"Name":"出口实际闯卡车牌号或车型",
					"DBFieldName":"cgcksjcl"
				},
				{
					"Name":"闯卡时间",
					"DBFieldName":"cgcksj"
				},
				{
					"Name":"闯卡车辆情况说明",
					"DBFieldName":"cgckqksm"
				},
				{
					"Name":"闯关车处理结果",
					"DBFieldName":"cgcljg"
				},
				{
					"Name":"事故车辆车牌或车型",
					"DBFieldName":"cgsgcp"
				},
				{
					"Name":"通过时间",
					"DBFieldName":"cgtgsj"
				},
				{
					"Name":"事故车未回收通行卡数量",
					"DBFieldName":"cgwhsk"
				},
				{
					"Name":"事故车处理结果",
					"DBFieldName":"cgsgcljg"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.3
			},
			{
				"Name":"Column2",
				"Width":2.2
			},
			{
				"Name":"Column4",
				"Width":2.3
			},
			{
				"Name":"Column5",
				"Width":3.5
			},
			{
				"Name":"Column6",
				"Width":2.7
			},
			{
				"Name":"Column7",
				"Width":2.7
			},
			{
				"Name":"Column9",
				"Width":2.3
			},
			{
				"Name":"Column10",
				"Width":3.5
			},
			{
				"Name":"Column11",
				"Width":1.5
			},
			{
				"Name":"Column12",
				"Width":2.7
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"路段"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"收费站名称"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"出口实际闯卡车牌号或车型"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"闯卡时间"
				},
				{
					"Column":"Column6",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"闯卡车辆情况说明"
				},
				{
					"Column":"Column7",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"闯关车处理结果"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"DataField":"事故车辆车牌或车型"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"通过时间"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"事故车未回收通行卡数量"
				},
				{
					"Column":"Column12",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"事故车处理结果"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.16958,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"路段"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"收费站\r\n名称"
				},
				{
					"GroupTitle":true,
					"Name":"Column3",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column4",
							"TextAlign":"MiddleCenter",
							"Text":"出口实际闯卡\r\n车辆号牌或车型"
						},
						{
							"GroupTitle":false,
							"Column":"Column5",
							"TextAlign":"MiddleCenter",
							"Text":"闯卡时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"TextAlign":"MiddleCenter",
							"Text":"闯卡车辆\r\n情况说明"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"TextAlign":"MiddleCenter",
							"Text":"闯关车处理结果"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"闯关车"
				},
				{
					"GroupTitle":true,
					"Name":"Column8",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column9",
							"TextAlign":"MiddleCenter",
							"Text":"事故车辆\r\n车牌或车型"
						},
						{
							"GroupTitle":false,
							"Column":"Column10",
							"TextAlign":"MiddleCenter",
							"Text":"通过时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"TextAlign":"MiddleCenter",
							"Text":"事故车未\r\n回收通行\r\n卡数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"TextAlign":"MiddleCenter",
							"Text":"事故车处理结果"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"事故车"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		},
		{
			"Name":"ck"
		},
		{
			"Name":"sg"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":5.37104,
					"Top":0.402167,
					"Width":13.9965,
					"Height":0.994833,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处[#{st}#]闯关、事故车辆调查表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.608542,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":-0.0264583,
					"Top":-0.0529167,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":3.5
						},
						{
							"index":2,
							"Width":2.3
						},
						{
							"index":3,
							"Width":8.9
						},
						{
							"index":4,
							"Width":2.3
						},
						{
							"index":5,
							"Width":7.7
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.608542
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"row":1,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"闯卡"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ck}#]"
						},
						{
							"row":1,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"事故车"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sg}#]"
						}
					]
				}
			]
		}
	]
}