{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"RightMargin":0.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"序号",
					"DBFieldName":"xh"
				},
				{
					"Name":"日期",
					"DBFieldName":"zhrq"
				},
				{
					"Name":"收费站名称",
					"DBFieldName":"zhzdmc"
				},
				{
					"Name":"通行卡号",
					"DBFieldName":"zhthkh"
				},
				{
					"Name":"通行卡张数",
					"DBFieldName":"zhtxkzs"
				},
				{
					"Name":"车型",
					"DBFieldName":"cxmc"
				},
				{
					"Name":"车牌号",
					"DBFieldName":"zhcph"
				},
				{
					"Name":"备注",
					"DBFieldName":"zhbz"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.5
			},
			{
				"Name":"Column2",
				"Width":3.5
			},
			{
				"Name":"Column3"
			},
			{
				"Name":"Column4",
				"Width":2.5
			},
			{
				"Name":"Column5",
				"Width":2
			},
			{
				"Name":"Column6",
				"Width":2
			},
			{
				"Name":"Column7",
				"Width":2
			},
			{
				"Name":"Column8",
				"Width":4.86833
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"DataField":"序号"
				},
				{
					"Column":"Column2",
					"DataField":"日期"
				},
				{
					"Column":"Column3",
					"DataField":"收费站名称"
				},
				{
					"Column":"Column4",
					"DataField":"通行卡号"
				},
				{
					"Column":"Column5",
					"DataField":"通行卡张数"
				},
				{
					"Column":"Column6",
					"DataField":"车型"
				},
				{
					"Column":"Column7",
					"DataField":"车牌号"
				},
				{
					"Column":"Column8",
					"WordWrap":true,
					"DataField":"备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.804333,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"收费站名称"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"通行卡号"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"通行卡张数"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"车型"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"车牌号"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		},
		{
			"Name":"ls"
		},
		{
			"Name":"sl"
		},
		{
			"Name":"ln"
		},
		{
			"Name":"nl"
		},
		{
			"Name":"lshc"
		},
		{
			"Name":"slhc"
		},
		{
			"Name":"lnhc"
		},
		{
			"Name":"nlhc"
		},
		{
			"Name":"lskc"
		},
		{
			"Name":"slkc"
		},
		{
			"Name":"lnkc"
		},
		{
			"Name":"nlkc"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":7.19667,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":3.59833,
					"Top":0.402167,
					"Width":15.1977,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处[#{st}#]通行卡强制组合情况统计表"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":-0.05,
					"Top":1.65,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":8,
					"RowCount":9,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.5
						},
						{
							"index":2,
							"Width":3.5
						},
						{
							"index":4,
							"Width":2.5
						},
						{
							"index":5,
							"Width":2
						},
						{
							"index":6,
							"Width":2
						},
						{
							"index":7,
							"Width":2
						},
						{
							"index":8,
							"Width":5
						}
					],
					"FreeGridRow":[
						{
							"index":3,
							"Height":0
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"单位名称",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"强制组合卡数",
							"ColSpan":2
						},
						{
							"row":1,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"货车",
							"ColSpan":2
						},
						{
							"row":1,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"客车"
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"洛阳管理处",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"ColSpan":2,
							"RowSpan":8
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"洛嵩段"
						},
						{
							"row":2,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ls}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lshc}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lskc}#]"
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":4,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":5,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":6,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":7,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":3,
							"col":8,
							"TextAlign":"MiddleCenter"
						},
						{
							"row":4,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"嵩栾段"
						},
						{
							"row":4,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{sl}#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{slhc}#]",
							"ColSpan":2
						},
						{
							"row":4,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{slkc}#]"
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"洛栾小计"
						},
						{
							"row":5,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ls}+{sl}#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lshc}+{slhc}#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lskc}+{slkc}#]"
						},
						{
							"row":6,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"洛宁段"
						},
						{
							"row":6,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ln}#]",
							"ColSpan":2
						},
						{
							"row":6,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnhc}#]",
							"ColSpan":2
						},
						{
							"row":6,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnkc}#]"
						},
						{
							"row":7,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"宁卢段"
						},
						{
							"row":7,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nl}#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nlhc}#]",
							"ColSpan":2
						},
						{
							"row":7,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{nlkc}#]"
						},
						{
							"row":8,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"洛卢小计"
						},
						{
							"row":8,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ln}+{nl}#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnhc}+{nlhc}#]",
							"ColSpan":2
						},
						{
							"row":8,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lnkc}+{nlkc}#]"
						},
						{
							"row":9,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"管理处合计"
						},
						{
							"row":9,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"[#{ls}+{sl}+{ln}+{nl}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lshc}+{slhc}+{lnhc}+{nlhc}#]",
							"ColSpan":2
						},
						{
							"row":9,
							"col":8,
							"TextAlign":"MiddleCenter",
							"Text":"[#{lskc}+{slkc}+{lnkc}+{nlkc}#]"
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":3.81,
					"Top":6.39233,
					"Width":14.986,
					"Height":0.613833,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"组合明细表"
				}
			]
		}
	]
}