{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":3.5,
		"TopMargin":3.5,
		"RightMargin":3.5,
		"BottomMargin":3.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"单位名称",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"本月超载收入",
					"DBFieldName":"byczsr"
				},
				{
					"Name":"上月超载收入",
					"DBFieldName":"syczsr"
				},
				{
					"Name":"本月超载收入与上月比（±%）",
					"DBFieldName":"bybsy"
				},
				{
					"Name":"日均超载收入",
					"DBFieldName":"rjczsr"
				},
				{
					"Name":"本年累计超载收入",
					"DBFieldName":"bnljczsr"
				},
				{
					"Name":"上年同期累计超载收入",
					"DBFieldName":"sntqljczsr"
				},
				{
					"Name":"本年累计超载收入与上年同期比（±%）",
					"DBFieldName":"bnysnb"
				},
				{
					"Name":"时间",
					"DBFieldName":"sfrq"
				}
			]
		},
		"Column":[
			{
				"Name":"单位名称",
				"Width":2.5
			},
			{
				"Name":"本月超载收入",
				"Width":2.8
			},
			{
				"Name":"上月超载收入",
				"Width":2.8
			},
			{
				"Name":"本月超载收入与上月比（±%）",
				"Width":2.8
			},
			{
				"Name":"日均超载收入",
				"Width":2.8
			},
			{
				"Name":"本年累计超载收入",
				"Width":2.8
			},
			{
				"Name":"上年同期累计超载收入",
				"Width":2.8
			},
			{
				"Name":"本年累计超载收入与上年同期比（±%）",
				"Width":2.794
			}
		],
		"ColumnContent":{
			"Height":1.2065,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"单位名称",
					"TextAlign":"MiddleCenter",
					"DataField":"单位名称"
				},
				{
					"Column":"本月超载收入",
					"TextAlign":"MiddleRight",
					"DataField":"本月超载收入"
				},
				{
					"Column":"上月超载收入",
					"TextAlign":"MiddleRight",
					"DataField":"上月超载收入"
				},
				{
					"Column":"本月超载收入与上月比（±%）",
					"TextAlign":"MiddleRight",
					"DataField":"本月超载收入与上月比（±%）"
				},
				{
					"Column":"日均超载收入",
					"TextAlign":"MiddleRight",
					"DataField":"日均超载收入"
				},
				{
					"Column":"本年累计超载收入",
					"TextAlign":"MiddleRight",
					"DataField":"本年累计超载收入"
				},
				{
					"Column":"上年同期累计超载收入",
					"TextAlign":"MiddleRight",
					"DataField":"上年同期累计超载收入"
				},
				{
					"Column":"本年累计超载收入与上年同期比（±%）",
					"TextAlign":"MiddleRight",
					"DataField":"本年累计超载收入与上年同期比（±%）"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.397,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"单位名称",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Top":1.397,
							"Width":2.39183,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Width":2.59292,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"单位名称"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"本月超载收入",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"本月超载收入"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Top":1.397,
							"Width":2.794,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#sum([本月超载收入])#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"上月超载收入",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"上月超载收入"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Top":1.397,
							"Width":2.80458,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(上月超载收入)#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"本月超载收入与上月比（±%）",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"本月超载收入\r\n与上月比（±%）"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Top":1.397,
							"Width":2.794,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(Sum(本月超载收入)-Sum(上月超载收入))/Sum(上月超载收入):0.00%#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"日均超载收入",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"日均超载收入"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Top":1.397,
							"Width":2.80458,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(日均超载收入)#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"本年累计超载收入",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"本年累计超载\r\n收入"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Top":1.397,
							"Width":2.80458,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(本年累计超载收入)#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"上年同期累计超载收入",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"上年同期累计\r\n超载收入"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Top":1.397,
							"Width":2.80458,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(上年同期累计超载收入)#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"本年累计超载收入与上年同期比（±%）",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Width":2.80458,
							"Height":1.397,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"本年累计超载\r\n收入与上年同\r\n期比（±%）"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Top":1.397,
							"Width":2.80458,
							"Height":1.397,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(Sum(本年累计超载收入)-Sum(上年同期累计超载收入))/Sum(上年同期累计超载收入):0.00%#]"
						}
					]
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.994833,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.0211667,
							"Top":-0.0635,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColumnCount":8,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":2.49767
								},
								{
									"index":2,
									"Width":2.8
								},
								{
									"index":3,
									"Width":2.8
								},
								{
									"index":4,
									"Width":2.8
								},
								{
									"index":5,
									"Width":2.8
								},
								{
									"index":6,
									"Width":2.8
								},
								{
									"index":7,
									"Width":2.8
								},
								{
									"index":8,
									"Width":2.8
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":1.03717
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"合计",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawRight]"
									}
								},
								{
									"row":1,
									"col":2,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(本月超载收入):0.00#]"
								},
								{
									"row":1,
									"col":3,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(上月超载收入):0.00#]"
								},
								{
									"row":1,
									"col":4,
									"TextAlign":"MiddleRight",
									"Text":"[#(Sum(本月超载收入)-Sum(上月超载收入))/Sum(上月超载收入):0.00%#]"
								},
								{
									"row":1,
									"col":5,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(日均超载收入):0.00#]"
								},
								{
									"row":1,
									"col":6,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(本年累计超载收入):0.00#]"
								},
								{
									"row":1,
									"col":7,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(上年同期累计超载收入):0.00#]"
								},
								{
									"row":1,
									"col":8,
									"TextAlign":"MiddleRight",
									"Text":"[#(Sum(本年累计超载收入)-Sum(上年同期累计超载收入))/Sum(上年同期累计超载收入):0.00%#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								}
							]
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":19.7908,
					"Top":1.2065,
					"Width":2.01083,
					"Height":0.592667,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：元"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":3.81,
					"Width":14.986,
					"Height":0.994833,
					"Font":{
						"Name":"宋体",
						"Size":240000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#时间#]通行费超载计重收入明细表"
				}
			]
		}
	]
}