{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":3.5,
		"TopMargin":3.5,
		"RightMargin":3.5,
		"BottomMargin":3.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"单位",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"通行车流量",
					"DBFieldName":"crkllhj"
				},
				{
					"Name":"时间",
					"DBFieldName":"sfrq"
				},
				{
					"Name":"公务车辆",
					"DBFieldName":"gwcrhj"
				},
				{
					"Name":"军车",
					"DBFieldName":"jccrhj"
				},
				{
					"Name":"警车",
					"DBFieldName":"jchecrhj"
				},
				{
					"Name":"免费",
					"DBFieldName":"mfcrhj"
				},
				{
					"Name":"车队",
					"DBFieldName":"cdhj"
				},
				{
					"Name":"闯关",
					"DBFieldName":"cghj"
				},
				{
					"Name":"绿通",
					"DBFieldName":"ltc"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2"
			},
			{
				"Name":"Column3",
				"Width":2
			},
			{
				"Name":"合计",
				"Width":2
			},
			{
				"Name":"政策性免征车辆",
				"Width":2
			},
			{
				"Name":"绿色通道免征车辆",
				"Width":2
			},
			{
				"Name":"其他免征车辆",
				"Width":2
			},
			{
				"Name":"高速路段工作车辆",
				"Width":2
			},
			{
				"Name":"闯卡车辆",
				"Width":2
			},
			{
				"Name":"车队（辆）",
				"Width":2
			},
			{
				"Name":"Column4",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.994833,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"单位"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleRight",
					"DataField":"通行车流量"
				},
				{
					"Column":"合计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Width":1.98967,
							"Height":0.994833,
							"TextAlign":"MiddleRight",
							"Text":"[#公务车辆+警车+军车+车队+免费+闯关+绿通#]"
						}
					]
				},
				{
					"Column":"政策性免征车辆",
					"TextAlign":"MiddleRight",
					"DataField":"公务车辆"
				},
				{
					"Column":"绿色通道免征车辆",
					"TextAlign":"MiddleRight",
					"DataField":"军车"
				},
				{
					"Column":"其他免征车辆",
					"TextAlign":"MiddleRight",
					"DataField":"警车"
				},
				{
					"Column":"高速路段工作车辆",
					"TextAlign":"MiddleRight",
					"DataField":"免费"
				},
				{
					"Column":"闯卡车辆",
					"TextAlign":"MiddleRight",
					"DataField":"闯关"
				},
				{
					"Column":"车队（辆）",
					"TextAlign":"MiddleRight",
					"DataField":"车队"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleRight",
					"DataField":"绿通"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.20133,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"通行车流量"
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"合计",
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"GroupTitle":false,
							"Column":"政策性免征车辆",
							"TextAlign":"MiddleCenter",
							"Text":"公务车辆"
						},
						{
							"GroupTitle":false,
							"Column":"绿色通道免征车辆",
							"TextAlign":"MiddleCenter",
							"Text":"军车车辆"
						},
						{
							"GroupTitle":false,
							"Column":"其他免征车辆",
							"TextAlign":"MiddleCenter",
							"Text":"警车车辆"
						},
						{
							"GroupTitle":false,
							"Column":"高速路段工作车辆",
							"TextAlign":"MiddleCenter",
							"Text":"免费车辆"
						},
						{
							"GroupTitle":false,
							"Column":"闯卡车辆",
							"TextAlign":"MiddleCenter",
							"Text":"闯关车辆"
						},
						{
							"GroupTitle":false,
							"Column":"车队（辆）",
							"TextAlign":"MiddleCenter",
							"Text":"车队车辆"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"TextAlign":"MiddleCenter",
							"Text":"绿通车辆"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"未收费车辆"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.994833,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.0423333,
							"Top":-0.0211667,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"ColumnCount":11,
							"RowCount":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"FreeGridColumn":[
								{
									"index":2,
									"Width":2
								},
								{
									"index":3,
									"Width":2
								},
								{
									"index":4,
									"Width":2
								},
								{
									"index":5,
									"Width":2
								},
								{
									"index":6,
									"Width":2
								},
								{
									"index":7,
									"Width":2
								},
								{
									"index":8,
									"Width":2
								},
								{
									"index":9,
									"Width":2
								},
								{
									"index":10,
									"Width":2
								},
								{
									"index":11,
									"Width":2
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":1.016
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"TextAlign":"MiddleCenter",
									"Text":"合计"
								},
								{
									"row":1,
									"col":2,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(通行车流量)#]"
								},
								{
									"row":1,
									"col":3,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(军车)+Sum(警车)+Sum(公务车辆)+Sum(免费)+Sum(车队)+Sum(闯关)+Sum(绿通)#]"
								},
								{
									"row":1,
									"col":4,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(公务车辆)#]"
								},
								{
									"row":1,
									"col":5,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(军车)#]"
								},
								{
									"row":1,
									"col":6,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(警车)#]"
								},
								{
									"row":1,
									"col":7,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(免费)#]"
								},
								{
									"row":1,
									"col":8,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(闯关)#]"
								},
								{
									"row":1,
									"col":9,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(车队)#]",
									"BorderCustom":true
								},
								{
									"row":1,
									"col":10,
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(绿通)#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									}
								}
							]
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":19.6003,
					"Top":1.79917,
					"Width":2.80458,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：辆"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":6.7945,
					"Top":0.804333,
					"Width":9.2075,
					"Height":0.804333,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#时间#]道路通行信息统计报表"
				}
			]
		}
	]
}