{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"通行费收入排名",
					"DBFieldName":"txfxh"
				},
				{
					"Name":"通行费收费站",
					"DBFieldName":"txffullname"
				},
				{
					"Name":"通行费收入",
					"DBFieldName":"txfsr"
				},
				{
					"Name":"车流量排名",
					"DBFieldName":"cllxh"
				},
				{
					"Name":"车流量收费站",
					"DBFieldName":"cllfullname"
				},
				{
					"Name":"车流量",
					"DBFieldName":"cll"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":2.2
			},
			{
				"Name":"Column2",
				"Width":2.2
			},
			{
				"Name":"Column3",
				"Width":2.2
			},
			{
				"Name":"Column4",
				"Width":2.2
			},
			{
				"Name":"Column5",
				"Width":2.2
			},
			{
				"Name":"Column6",
				"Width":2.2
			}
		],
		"ColumnContent":{
			"Height":0.994833,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"通行费收入排名"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"通行费收费站"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"通行费收入"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"车流量排名"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"车流量收费站"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"车流量"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.98967,
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column7",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column1",
							"TextAlign":"MiddleCenter",
							"Text":"排名"
						},
						{
							"GroupTitle":false,
							"Column":"Column2",
							"TextAlign":"MiddleCenter",
							"Text":"收费站"
						},
						{
							"GroupTitle":false,
							"Column":"Column3",
							"TextAlign":"MiddleCenter",
							"Text":"通行费收入\r\n（元）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"通行费收入"
				},
				{
					"GroupTitle":true,
					"Name":"Column8",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column4",
							"TextAlign":"MiddleCenter",
							"Text":"排名"
						},
						{
							"GroupTitle":false,
							"Column":"Column5",
							"TextAlign":"MiddleCenter",
							"Text":"收费站"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"TextAlign":"MiddleCenter",
							"Text":"车流量（辆）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"车流量"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.6035,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":13.208,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处收费站通行费、车流量排名表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":1.79917,
					"Width":4.40267,
					"Height":0.804333,
					"Text":"时间：[#{st}#]"
				}
			]
		}
	]
}