{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"收费站",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"发卡",
					"DBFieldName":"fk"
				},
				{
					"Name":"结余",
					"DBFieldName":"jy"
				},
				{
					"Name":"回收",
					"DBFieldName":"hs"
				},
				{
					"Name":"备注",
					"DBFieldName":"bz"
				}
			]
		},
		"Column":[
			{
				"Name":"收费站",
				"Width":4
			},
			{
				"Name":"结余",
				"Width":2
			},
			{
				"Name":"发卡",
				"Width":2
			},
			{
				"Name":"回收",
				"Width":2
			},
			{
				"Name":"备注",
				"Width":4
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"收费站",
					"TextAlign":"MiddleCenter",
					"DataField":"收费站"
				},
				{
					"Column":"结余",
					"TextAlign":"MiddleRight",
					"DataField":"发卡"
				},
				{
					"Column":"发卡",
					"TextAlign":"MiddleRight",
					"DataField":"结余"
				},
				{
					"Column":"回收",
					"TextAlign":"MiddleRight",
					"DataField":"回收"
				},
				{
					"Column":"备注",
					"TextAlign":"MiddleCenter",
					"DataField":"备注"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"收费站",
					"TextAlign":"MiddleCenter",
					"Text":"收费站"
				},
				{
					"GroupTitle":false,
					"Column":"结余",
					"TextAlign":"MiddleCenter",
					"Text":"发卡"
				},
				{
					"GroupTitle":false,
					"Column":"发卡",
					"TextAlign":"MiddleCenter",
					"Text":"结余"
				},
				{
					"GroupTitle":false,
					"Column":"回收",
					"TextAlign":"MiddleCenter",
					"Text":"回收"
				},
				{
					"GroupTitle":false,
					"Column":"备注",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.98967,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Width":13.9912,
					"Height":1.397,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{st}#]IC卡使用情况统计表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Top":1.397,
					"Width":5.99017,
					"Height":0.592667,
					"Text":"时间：[#{st}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.99583,
					"Top":1.397,
					"Width":4.99533,
					"Height":0.592667,
					"TextAlign":"MiddleRight",
					"Text":"单位：张"
				}
			]
		}
	]
}