{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"单位",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"流量合计",
					"DBFieldName":"llhj"
				},
				{
					"Name":"客车合计",
					"DBFieldName":"kchj"
				},
				{
					"Name":"客车A",
					"DBFieldName":"kca"
				},
				{
					"Name":"客车B",
					"DBFieldName":"kcb"
				},
				{
					"Name":"客车C",
					"DBFieldName":"kcc"
				},
				{
					"Name":"客车D",
					"DBFieldName":"kcd"
				},
				{
					"Name":"货车合计",
					"DBFieldName":"hchj"
				},
				{
					"Name":"货车A",
					"DBFieldName":"hca"
				},
				{
					"Name":"货车B",
					"DBFieldName":"hcb"
				},
				{
					"Name":"货车C",
					"DBFieldName":"hcc"
				},
				{
					"Name":"货车D",
					"DBFieldName":"hcd"
				},
				{
					"Name":"货车E",
					"DBFieldName":"hce"
				},
				{
					"Name":"货车F",
					"DBFieldName":"hcf"
				},
				{
					"Name":"入口",
					"DBFieldName":"rk"
				},
				{
					"Name":"出入口",
					"DBFieldName":"crk"
				},
				{
					"Name":"时间",
					"DBFieldName":"sfrq"
				}
			]
		},
		"Column":[
			{
				"Name":"单位",
				"Width":2.4
			},
			{
				"Name":"流量合计",
				"Width":1.98967
			},
			{
				"Name":"客车合计",
				"Width":1.79917
			},
			{
				"Name":"客车A",
				"Width":1.8
			},
			{
				"Name":"客车B",
				"Width":1.8
			},
			{
				"Name":"客车C",
				"Width":1.8
			},
			{
				"Name":"客车D",
				"Width":1.79917
			},
			{
				"Name":"货车合计",
				"Width":1.8
			},
			{
				"Name":"货车A",
				"Width":1.8
			},
			{
				"Name":"货车B",
				"Width":1.8
			},
			{
				"Name":"货车C",
				"Width":1.8
			},
			{
				"Name":"货车D",
				"Width":1.8
			},
			{
				"Name":"货车E",
				"Width":1.8
			},
			{
				"Name":"货车F",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"单位",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"单位"
				},
				{
					"Column":"流量合计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox20",
							"Width":1.98967,
							"Height":0.804333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#客车A+客车B+客车C+客车D+货车A+货车B+货车C+货车D+货车E+货车F#]"
						}
					]
				},
				{
					"Column":"客车合计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox18",
							"Width":1.79917,
							"Height":0.804333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#客车A+客车B+客车C+客车D#]"
						}
					]
				},
				{
					"Column":"客车A",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"客车A"
				},
				{
					"Column":"客车B",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"客车B"
				},
				{
					"Column":"客车C",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"客车C"
				},
				{
					"Column":"客车D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"客车D"
				},
				{
					"Column":"货车合计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox19",
							"Width":1.79917,
							"Height":0.994833,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#货车A+货车B+货车C+货车D+货车E+货车F#]"
						}
					]
				},
				{
					"Column":"货车A",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"货车A"
				},
				{
					"Column":"货车B",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"货车B"
				},
				{
					"Column":"货车C",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"货车C"
				},
				{
					"Column":"货车D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"货车D"
				},
				{
					"Column":"货车E",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"货车E"
				},
				{
					"Column":"货车F",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"货车F"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"单位",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Top":2.01083,
							"Width":2,
							"Height":0.978958,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"流量合计",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Width":2,
							"Height":2,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"流量合\r\n计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Top":2.01083,
							"Width":2,
							"Height":0.978958,
							"TextAlign":"MiddleCenter"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"客车合计",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"客车A",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"A"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"客车B",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"客 车"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"B"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"客车C",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"C"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"客车D",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"D"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车合计",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车A",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"A"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车B",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"B"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车C",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"货 车"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"C"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox14",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车D",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox25",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"D"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox15",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车E",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox27",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox28",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"E"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox16",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				},
				{
					"GroupTitle":false,
					"Column":"货车F",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox29",
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Top":1.00542,
							"Width":2,
							"Height":1,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"F"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox17",
							"Top":2.01083,
							"Width":2,
							"Height":0.96,
							"Border":{
								"Styles":"[DrawLeft|DrawBottom]"
							},
							"TextAlign":"MiddleCenter"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Pen":{
							"Color":"FFFFFF"
						}
					}
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"入口",
				"GroupHeader":{
					"Height":4.59317,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.0423333,
							"Top":1.94733,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawBottom]"
							},
							"ColumnCount":14,
							"RowCount":3,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":2.4
								},
								{
									"index":2,
									"Width":2
								},
								{
									"index":3,
									"Width":1.8
								},
								{
									"index":4,
									"Width":1.8
								},
								{
									"index":5,
									"Width":1.8
								},
								{
									"index":6,
									"Width":1.8
								},
								{
									"index":7,
									"Width":1.79917
								},
								{
									"index":8,
									"Width":1.79917
								},
								{
									"index":9,
									"Width":1.8
								},
								{
									"index":10,
									"Width":1.8
								},
								{
									"index":11,
									"Width":1.79917
								},
								{
									"index":12,
									"Width":1.8
								},
								{
									"index":13,
									"Width":1.79917
								},
								{
									"index":14,
									"Width":1.8
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.867833
								},
								{
									"index":2,
									"Height":0.931333
								},
								{
									"index":3,
									"Height":0.931333
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"单位",
									"RowSpan":2
								},
								{
									"row":1,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"流量合计",
									"RowSpan":2
								},
								{
									"row":1,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"客 车",
									"ColSpan":5
								},
								{
									"row":1,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"货 车",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"ColSpan":7
								},
								{
									"row":2,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								},
								{
									"row":2,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"A"
								},
								{
									"row":2,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"B"
								},
								{
									"row":2,
									"col":6,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"C"
								},
								{
									"row":2,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"D"
								},
								{
									"row":2,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								},
								{
									"row":2,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"A"
								},
								{
									"row":2,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"B"
								},
								{
									"row":2,
									"col":11,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"C"
								},
								{
									"row":2,
									"col":12,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"D"
								},
								{
									"row":2,
									"col":13,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"E"
								},
								{
									"row":2,
									"col":14,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"F",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									}
								},
								{
									"row":3,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"合计"
								},
								{
									"row":3,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(客车A)+Sum(客车B)+Sum(客车C)+Sum(客车D)+Sum(货车A)+Sum(货车B)+Sum(货车C)+Sum(货车D)+Sum(货车E)+Sum(货车F)#]"
								},
								{
									"row":3,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(客车A)+Sum(客车B)+Sum(客车C)+Sum(客车D)#]"
								},
								{
									"row":3,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(客车A)#]"
								},
								{
									"row":3,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(客车B)#]"
								},
								{
									"row":3,
									"col":6,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(客车C)#]"
								},
								{
									"row":3,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(客车D)#]"
								},
								{
									"row":3,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车A)+Sum(货车B)+Sum(货车C)+Sum(货车D)+Sum(货车E)+Sum(货车F)#]"
								},
								{
									"row":3,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车A)#]"
								},
								{
									"row":3,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车B)#]"
								},
								{
									"row":3,
									"col":11,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车C)#]"
								},
								{
									"row":3,
									"col":12,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车D)#]"
								},
								{
									"row":3,
									"col":13,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车E)#]"
								},
								{
									"row":3,
									"col":14,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(货车F)#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]"
									}
								}
							]
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":23.0082,
							"Top":1.397,
							"Width":2.56646,
							"Height":0.592667,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单位：辆"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox21",
							"Center":"Horizontal",
							"Left":4.97417,
							"Width":16.002,
							"Height":1.19063,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#时间#]收费车辆统计表[#出入口#]"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}