{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"单位",
					"DBFieldName":"dw"
				},
				{
					"Name":"本月免征金额",
					"DBFieldName":"bymzje"
				},
				{
					"Name":"上月免征金额",
					"DBFieldName":"symzje"
				},
				{
					"Name":"本月免征金额与上月比（±%）",
					"DBFieldName":"bymzjeysyb"
				},
				{
					"Name":"本月免征流量",
					"DBFieldName":"bymzll"
				},
				{
					"Name":"上月免征流量",
					"DBFieldName":"symzll"
				},
				{
					"Name":"本月免征流量与上月比（±%）",
					"DBFieldName":"bymzllysyb"
				},
				{
					"Name":"本年累计免征金额",
					"DBFieldName":"bnljmzje"
				},
				{
					"Name":"本年累计免征流量",
					"DBFieldName":"bnljmzll"
				},
				{
					"Name":"自开通累计免征金额",
					"DBFieldName":"zktljmzje"
				},
				{
					"Name":"自开通累计免征流量",
					"DBFieldName":"zktljmzll"
				},
				{
					"Name":"年",
					"DBFieldName":"nd"
				},
				{
					"Name":"收费日期",
					"DBFieldName":"sfrq"
				}
			]
		},
		"Column":[
			{
				"Name":"Column12",
				"Width":2.5
			},
			{
				"Name":"本月免征金额",
				"Width":2.5
			},
			{
				"Name":"上月免征金额",
				"Width":2.5
			},
			{
				"Name":"本月免征金额与上月比（±%）",
				"Width":2.5
			},
			{
				"Name":"本月免征流量",
				"Width":2
			},
			{
				"Name":"上月免征流量",
				"Width":2
			},
			{
				"Name":"本月免征流量与上月比（±%）",
				"Width":2.5
			},
			{
				"Name":"本年累计免征金额",
				"Width":2.2
			},
			{
				"Name":"本年累计免征流量",
				"Width":2.2
			},
			{
				"Name":"自开通累计免征金额",
				"Width":2.4
			},
			{
				"Name":"自开通累计免征流量",
				"Width":2.4
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"单位"
				},
				{
					"Column":"本月免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"本月免征金额"
				},
				{
					"Column":"上月免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"上月免征金额"
				},
				{
					"Column":"本月免征金额与上月比（±%）",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"本月免征金额与上月比（±%）"
				},
				{
					"Column":"本月免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"本月免征流量"
				},
				{
					"Column":"上月免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"上月免征流量"
				},
				{
					"Column":"本月免征流量与上月比（±%）",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"本月免征流量与上月比（±%）"
				},
				{
					"Column":"本年累计免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"本年累计免征金额"
				},
				{
					"Column":"本年累计免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"本年累计免征流量"
				},
				{
					"Column":"自开通累计免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"自开通累计免征金额"
				},
				{
					"Column":"自开通累计免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"自开通累计免征流量"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"本月免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月免\r\n征金额"
				},
				{
					"GroupTitle":false,
					"Column":"上月免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"上月免\r\n征金额"
				},
				{
					"GroupTitle":false,
					"Column":"本月免征金额与上月比（±%）",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"免征金额环比\r\n增长率"
				},
				{
					"GroupTitle":false,
					"Column":"本月免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本月免\r\n征流量"
				},
				{
					"GroupTitle":false,
					"Column":"上月免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"上月免\r\n征流量"
				},
				{
					"GroupTitle":false,
					"Column":"本月免征流量与上月比（±%）",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"免征流量环比\r\n增长率"
				},
				{
					"GroupTitle":false,
					"Column":"本年累计免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本年累计\r\n免征金额"
				},
				{
					"GroupTitle":false,
					"Column":"本年累计免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"本年累计\r\n免征流量"
				},
				{
					"GroupTitle":false,
					"Column":"自开通累计免征金额",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"自开通累计\r\n免征金额"
				},
				{
					"GroupTitle":false,
					"Column":"自开通累计免征流量",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"自开通累计\r\n免征流量"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"收费日期",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"Left":-0.0423333,
							"Top":-0.0423333,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawBottom]"
							},
							"ColumnCount":11,
							"RowCount":1,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":2.5
								},
								{
									"index":2,
									"Width":2.5
								},
								{
									"index":3,
									"Width":2.5
								},
								{
									"index":4,
									"Width":2.5
								},
								{
									"index":5,
									"Width":2
								},
								{
									"index":6,
									"Width":2
								},
								{
									"index":7,
									"Width":2.5
								},
								{
									"index":8,
									"Width":2.2
								},
								{
									"index":9,
									"Width":2.2
								},
								{
									"index":10,
									"Width":2.4
								},
								{
									"index":11,
									"Width":2.4
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.8255
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Bold":true,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"合计",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawRight]"
									}
								},
								{
									"row":1,
									"col":2,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([本月免征金额])#]"
								},
								{
									"row":1,
									"col":3,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([上月免征金额])#]"
								},
								{
									"row":1,
									"col":4,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([本月免征金额]-[上月免征金额])/sum([上月免征金额]):0.00%#]"
								},
								{
									"row":1,
									"col":5,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([本月免征流量])#]"
								},
								{
									"row":1,
									"col":6,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([上月免征流量])#]"
								},
								{
									"row":1,
									"col":7,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([本月免征流量]-[上月免征流量])/sum([上月免征流量]):0.00%#]"
								},
								{
									"row":1,
									"col":8,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum(本年累计免征金额)#]"
								},
								{
									"row":1,
									"col":9,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([本年累计免征流量])#]"
								},
								{
									"row":1,
									"col":10,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#sum([自开通累计免征金额])#]"
								},
								{
									"row":1,
									"col":11,
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleRight",
									"Text":"[#Sum(自开通累计免征流量)#]",
									"BorderCustom":true,
									"Border":{
										"Styles":"[]",
										"Pen":{
											"Color":"FFFFFF"
										},
										"InnerPen":{
											"Color":"FFFFFF"
										}
									}
								}
							]
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":7.14375,
					"Top":0.211667,
					"Width":12.409,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#收费日期#]绿色通道车辆明细表"
				}
			]
		}
	]
}