{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"RightMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"zdmc"
				},
				{
					"Name":"yhsjje1"
				},
				{
					"Name":"etcsjje1"
				},
				{
					"Name":"ydydxj1"
				},
				{
					"Name":"yhsjje2"
				},
				{
					"Name":"etcsjje2"
				},
				{
					"Name":"ydydxj2"
				},
				{
					"Name":"yhsjjehj"
				},
				{
					"Name":"etcsjjehj"
				},
				{
					"Name":"ydydhj"
				},
				{
					"Name":"rkllzj"
				},
				{
					"Name":"ckllzj"
				},
				{
					"Name":"crkllhj"
				},
				{
					"Name":"xj1"
				},
				{
					"Name":"xj2"
				},
				{
					"Name":"xj"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1"
			},
			{
				"Name":"Column2",
				"Width":1.5
			},
			{
				"Name":"Column3",
				"Width":1.5
			},
			{
				"Name":"Column4",
				"Width":1.5
			},
			{
				"Name":"Column5",
				"Width":1.7
			},
			{
				"Name":"Column6",
				"Width":1.5
			},
			{
				"Name":"Column7",
				"Width":1.5
			},
			{
				"Name":"Column8",
				"Width":1.5
			},
			{
				"Name":"Column9",
				"Width":1.7
			},
			{
				"Name":"Column11",
				"Width":1.5
			},
			{
				"Name":"Column12",
				"Width":1.5
			},
			{
				"Name":"Column13",
				"Width":1.5
			},
			{
				"Name":"Column14",
				"Width":1.7
			},
			{
				"Name":"Column15",
				"Width":1.5
			},
			{
				"Name":"Column16",
				"Width":1.5
			},
			{
				"Name":"Column20",
				"Width":1.7
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"zdmc"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yhsjje1"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"etcsjje1"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ydydxj1"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj1"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yhsjje2"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"etcsjje2"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ydydxj2"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj2"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yhsjjehj"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"etcsjjehj"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ydydhj"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ckllzj"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"rkllzj"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":78000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"crkllhj"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.159,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"站点"
				},
				{
					"GroupTitle":true,
					"Name":"Column10",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column17",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column2",
									"TextAlign":"MiddleCenter",
									"Text":"实收现金"
								},
								{
									"GroupTitle":false,
									"Column":"Column3",
									"TextAlign":"MiddleCenter",
									"Text":"ETC收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column4",
									"TextAlign":"MiddleCenter",
									"Text":"移动支付"
								},
								{
									"GroupTitle":false,
									"Column":"Column5",
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"1班"
						},
						{
							"GroupTitle":true,
							"Name":"Column18",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column6",
									"TextAlign":"MiddleCenter",
									"Text":"实收现金"
								},
								{
									"GroupTitle":false,
									"Column":"Column7",
									"TextAlign":"MiddleCenter",
									"Text":"ETC收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column8",
									"TextAlign":"MiddleCenter",
									"Text":"移动支付"
								},
								{
									"GroupTitle":false,
									"Column":"Column9",
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"2班"
						},
						{
							"GroupTitle":true,
							"Name":"Column19",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column11",
									"TextAlign":"MiddleCenter",
									"Text":"实收现金"
								},
								{
									"GroupTitle":false,
									"Column":"Column12",
									"TextAlign":"MiddleCenter",
									"Text":"ETC收入"
								},
								{
									"GroupTitle":false,
									"Column":"Column13",
									"TextAlign":"MiddleCenter",
									"Text":"移动支付"
								},
								{
									"GroupTitle":false,
									"Column":"Column14",
									"TextAlign":"MiddleCenter",
									"Text":"小计"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"日小计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"通行费收入"
				},
				{
					"GroupTitle":true,
					"Name":"Column21",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column15",
							"TextAlign":"MiddleCenter",
							"Text":"出口"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"TextAlign":"MiddleCenter",
							"Text":"入口"
						},
						{
							"GroupTitle":false,
							"Column":"Column20",
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"车流量"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.39183,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":26.2043,
					"Height":1.60867,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"收费站通行费收入和车流量日统计表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":1.60867,
					"Width":26.2043,
					"Height":0.783167,
					"TextAlign":"MiddleRight",
					"Text":"[#{rq}#]"
				}
			]
		}
	]
}