{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":66,
		"Width":42,
		"Height":59.4,
		"Oriention":"Landscape",
		"LeftMargin":0,
		"TopMargin":1.5,
		"RightMargin":0,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Border":{
			"Styles":"[DrawLeft|DrawRight|DrawBottom]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"项目",
					"DBFieldName":"xm"
				},
				{
					"Name":"统计时段",
					"DBFieldName":"fullname"
				},
				{
					"Name":"登封东站",
					"DBFieldName":"dfd_je"
				},
				{
					"Name":"登封西站",
					"DBFieldName":"dfx_je"
				},
				{
					"Name":"吕店站",
					"DBFieldName":"ld_je"
				},
				{
					"Name":"君召站",
					"DBFieldName":"jz_je"
				},
				{
					"Name":"洛阳新区站",
					"DBFieldName":"lyxq_je"
				},
				{
					"Name":"洛阳涧西站",
					"DBFieldName":"lyjx_je"
				},
				{
					"Name":"洛阳高新区站",
					"DBFieldName":"lygxq_je"
				},
				{
					"Name":"伊川北站",
					"DBFieldName":"ycb_je"
				},
				{
					"Name":"济源东站",
					"DBFieldName":"jyd_je"
				},
				{
					"Name":"柏香站",
					"DBFieldName":"bx_je"
				},
				{
					"Name":"沁阳站",
					"DBFieldName":"qy_je"
				},
				{
					"Name":"焦作东站",
					"DBFieldName":"jzd_je"
				},
				{
					"Name":"修武站",
					"DBFieldName":"xw_je"
				},
				{
					"Name":"修武东站",
					"DBFieldName":"xwd_je"
				},
				{
					"Name":"获嘉站",
					"DBFieldName":"hj_je"
				},
				{
					"Name":"新乡西站",
					"DBFieldName":"xxx_je"
				},
				{
					"Name":"新乡东站",
					"DBFieldName":"xxd_je"
				},
				{
					"Name":"吉利孟州站",
					"DBFieldName":"jlmz_je"
				},
				{
					"Name":"济源南站",
					"DBFieldName":"jyn_je"
				},
				{
					"Name":"王屋山站",
					"DBFieldName":"wws_je"
				},
				{
					"Name":"邵原站",
					"DBFieldName":"sy_je"
				},
				{
					"Name":"豫晋省界站",
					"DBFieldName":"yjsj_je"
				},
				{
					"Name":"少洛段小计",
					"DBFieldName":"sl_xj"
				},
				{
					"Name":"洛阳西南绕城段小计",
					"DBFieldName":"xnh_xj"
				},
				{
					"Name":"济焦段小计",
					"DBFieldName":"jj_xj"
				},
				{
					"Name":"焦修段小计",
					"DBFieldName":"jx_xj"
				},
				{
					"Name":"获新段小计",
					"DBFieldName":"hx_xj"
				},
				{
					"Name":"济洛段小计",
					"DBFieldName":"jl_xj"
				},
				{
					"Name":"济邵段小计",
					"DBFieldName":"js_xj"
				},
				{
					"Name":"合计",
					"DBFieldName":"hj"
				}
			]
		},
		"Column":[
			{
				"Name":"项目",
				"Width":4
			},
			{
				"Name":"合计列",
				"Width":4
			},
			{
				"Name":"登封东站",
				"Width":1.6
			},
			{
				"Name":"登封西站",
				"Width":1.6
			},
			{
				"Name":"吕店站",
				"Width":1.6
			},
			{
				"Name":"君召站",
				"Width":1.6
			},
			{
				"Name":"洛阳新区站",
				"Width":1.6
			},
			{
				"Name":"洛阳涧西站",
				"Width":1.6
			},
			{
				"Name":"洛阳高新区站",
				"Width":1.6
			},
			{
				"Name":"伊川北站",
				"Width":1.6
			},
			{
				"Name":"济源东站",
				"Width":1.6
			},
			{
				"Name":"柏香站",
				"Width":1.6
			},
			{
				"Name":"沁阳站",
				"Width":1.6
			},
			{
				"Name":"焦作东站",
				"Width":1.6
			},
			{
				"Name":"修武站",
				"Width":1.6
			},
			{
				"Name":"修武东站",
				"Width":1.6
			},
			{
				"Name":"获嘉站",
				"Width":1.6
			},
			{
				"Name":"新乡西站",
				"Width":1.6
			},
			{
				"Name":"新乡东站",
				"Width":1.6
			},
			{
				"Name":"吉利孟州站",
				"Width":1.6
			},
			{
				"Name":"济源南站",
				"Width":1.6
			},
			{
				"Name":"王屋山站",
				"Width":1.6
			},
			{
				"Name":"邵原站",
				"Width":1.6
			},
			{
				"Name":"豫晋省界站",
				"Width":1.6
			},
			{
				"Name":"少洛段小计",
				"Width":2
			},
			{
				"Name":"洛阳西南绕城段小计",
				"Width":2
			},
			{
				"Name":"济焦段小计",
				"Width":2
			},
			{
				"Name":"焦修段小计",
				"Width":2
			},
			{
				"Name":"获新段小计",
				"Width":2
			},
			{
				"Name":"济洛段小计",
				"Width":2
			},
			{
				"Name":"济邵段小计",
				"Width":2
			},
			{
				"Name":"合计",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"Font":{
				"Name":"宋体",
				"Size":78000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"项目",
					"TextAlign":"MiddleCenter",
					"DataField":"项目"
				},
				{
					"Column":"合计列",
					"TextAlign":"MiddleCenter",
					"DataField":"统计时段"
				},
				{
					"Column":"登封东站",
					"TextAlign":"MiddleRight",
					"DataField":"登封东站"
				},
				{
					"Column":"登封西站",
					"TextAlign":"MiddleRight",
					"DataField":"登封西站"
				},
				{
					"Column":"吕店站",
					"TextAlign":"MiddleRight",
					"DataField":"吕店站"
				},
				{
					"Column":"君召站",
					"TextAlign":"MiddleRight",
					"DataField":"君召站"
				},
				{
					"Column":"洛阳新区站",
					"TextAlign":"MiddleRight",
					"DataField":"洛阳新区站"
				},
				{
					"Column":"洛阳涧西站",
					"TextAlign":"MiddleRight",
					"DataField":"洛阳涧西站"
				},
				{
					"Column":"洛阳高新区站",
					"TextAlign":"MiddleRight",
					"DataField":"洛阳高新区站"
				},
				{
					"Column":"伊川北站",
					"TextAlign":"MiddleRight",
					"DataField":"伊川北站"
				},
				{
					"Column":"济源东站",
					"TextAlign":"MiddleRight",
					"DataField":"济源东站"
				},
				{
					"Column":"柏香站",
					"TextAlign":"MiddleRight",
					"DataField":"柏香站"
				},
				{
					"Column":"沁阳站",
					"TextAlign":"MiddleRight",
					"DataField":"沁阳站"
				},
				{
					"Column":"焦作东站",
					"TextAlign":"MiddleRight",
					"DataField":"焦作东站"
				},
				{
					"Column":"修武站",
					"TextAlign":"MiddleRight",
					"DataField":"修武站"
				},
				{
					"Column":"修武东站",
					"TextAlign":"MiddleRight",
					"DataField":"修武东站"
				},
				{
					"Column":"获嘉站",
					"TextAlign":"MiddleRight",
					"DataField":"获嘉站"
				},
				{
					"Column":"新乡西站",
					"TextAlign":"MiddleRight",
					"DataField":"新乡西站"
				},
				{
					"Column":"新乡东站",
					"TextAlign":"MiddleRight",
					"DataField":"新乡东站"
				},
				{
					"Column":"吉利孟州站",
					"TextAlign":"MiddleRight",
					"DataField":"吉利孟州站"
				},
				{
					"Column":"济源南站",
					"TextAlign":"MiddleRight",
					"DataField":"济源南站"
				},
				{
					"Column":"王屋山站",
					"TextAlign":"MiddleRight",
					"DataField":"王屋山站"
				},
				{
					"Column":"邵原站",
					"TextAlign":"MiddleRight",
					"DataField":"邵原站"
				},
				{
					"Column":"豫晋省界站",
					"TextAlign":"MiddleRight",
					"DataField":"豫晋省界站"
				},
				{
					"Column":"少洛段小计",
					"TextAlign":"MiddleRight",
					"DataField":"少洛段小计"
				},
				{
					"Column":"洛阳西南绕城段小计",
					"TextAlign":"MiddleRight",
					"DataField":"洛阳西南绕城段小计"
				},
				{
					"Column":"济焦段小计",
					"TextAlign":"MiddleRight",
					"DataField":"济焦段小计"
				},
				{
					"Column":"焦修段小计",
					"TextAlign":"MiddleRight",
					"DataField":"焦修段小计"
				},
				{
					"Column":"获新段小计",
					"TextAlign":"MiddleRight",
					"DataField":"获新段小计"
				},
				{
					"Column":"济洛段小计",
					"TextAlign":"MiddleRight",
					"DataField":"济洛段小计"
				},
				{
					"Column":"济邵段小计",
					"TextAlign":"MiddleRight",
					"DataField":"济邵段小计"
				},
				{
					"Column":"合计",
					"TextAlign":"MiddleRight",
					"DataField":"合计"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.01083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"项目",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"TopCenter",
					"Text":"项目",
					"BorderCustom":true
				},
				{
					"GroupTitle":false,
					"Column":"合计列",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Width":4.0005,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"收费站\r\n代码"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Top":1.00542,
							"Width":4.0005,
							"Height":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"收费站\r\n名称"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"登封东站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"65505"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"登封\r\n东站"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"登封西站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"65506"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"登封\r\n西站"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"吕店站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"65507"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"吕店站"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"君召站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"65508"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"君召站"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"洛阳新区站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"洛阳新\r\n区站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"60203"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"洛阳涧西站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"洛阳涧\r\n西站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"60201"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"洛阳高新区站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"洛阳高\r\n新区站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"60202"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"伊川北站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"伊川北\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"60204"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"济源东站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济源东\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32001"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"柏香站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"柏香站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32002"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"沁阳站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"沁阳站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox25",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32003"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"焦作东站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"焦作东\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox27",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32004"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"修武站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox28",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"修武站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox29",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32005"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"修武东站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"修武东\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32006"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"获嘉站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"获嘉站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32007"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"新乡西站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"新乡西\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32008"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"新乡东站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"新乡东\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox37",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32009"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"吉利孟州站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"吉利孟\r\n州站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox39",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"004001"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"济源南站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济源南\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32017"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"王屋山站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"王屋山\r\n站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32018"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"邵原站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox44",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"邵原站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox45",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32019"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"豫晋省界站",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox46",
							"Top":1.00542,
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"豫晋省\r\n界站"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox47",
							"Width":1.60867,
							"Height":1,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"32020"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"少洛段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox48",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"少洛段\r\n小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"洛阳西南绕城段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox49",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"洛阳西\r\n南绕城\r\n段小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"济焦段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox50",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济焦段\r\n小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"焦修段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox51",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"焦修段\r\n小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"获新段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox52",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"获新段\r\n小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"济洛段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济洛段\r\n小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"济邵段小计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox54",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济邵段\r\n小计"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"合计",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox55",
							"Width":1.98967,
							"Height":2,
							"Border":{
								"Styles":"[DrawTop|DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						}
					]
				}
			]
		},
		"Group":[
			{
				"Name":"项目",
				"ByFields":"项目",
				"GroupHeader":{
					"Height":0,
					"OccupyColumn":true,
					"OccupiedColumns":"项目",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5.60917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":12.8058,
					"Top":1.79917,
					"Width":15.7956,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"少新管理处所辖收费站“绿通”免收通行费及车流量情况明细"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":-0.0264583,
					"Top":4.1275,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"ColumnCount":32,
					"RowCount":1,
					"Font":{
						"Name":"宋体",
						"Size":96000,
						"Weight":400,
						"Charset":134
					},
					"FreeGridColumn":[
						{
							"index":1,
							"Width":4
						},
						{
							"index":2,
							"Width":4
						},
						{
							"index":3,
							"Width":1.6
						},
						{
							"index":4,
							"Width":1.6
						},
						{
							"index":5,
							"Width":1.6
						},
						{
							"index":6,
							"Width":1.6
						},
						{
							"index":7,
							"Width":1.6
						},
						{
							"index":8,
							"Width":1.6
						},
						{
							"index":9,
							"Width":1.6
						},
						{
							"index":10,
							"Width":1.6
						},
						{
							"index":11,
							"Width":1.6
						},
						{
							"index":12,
							"Width":1.6
						},
						{
							"index":13,
							"Width":1.6
						},
						{
							"index":14,
							"Width":1.6
						},
						{
							"index":15,
							"Width":1.6
						},
						{
							"index":16,
							"Width":1.6
						},
						{
							"index":17,
							"Width":1.6
						},
						{
							"index":18,
							"Width":1.6
						},
						{
							"index":19,
							"Width":1.6
						},
						{
							"index":20,
							"Width":1.6
						},
						{
							"index":21,
							"Width":1.6
						},
						{
							"index":22,
							"Width":1.6
						},
						{
							"index":23,
							"Width":1.6
						},
						{
							"index":24,
							"Width":1.6
						},
						{
							"index":25,
							"Width":2
						},
						{
							"index":26,
							"Width":2
						},
						{
							"index":27,
							"Width":2
						},
						{
							"index":28,
							"Width":2
						},
						{
							"index":29,
							"Width":2
						},
						{
							"index":30,
							"Width":2
						},
						{
							"index":31,
							"Width":2
						},
						{
							"index":32,
							"Width":2
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":1.5
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							}
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"管理路段",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							}
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"少林寺至洛阳段",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"洛阳西南绕城段",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":4
						},
						{
							"row":1,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济源至沁阳站",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":14,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"焦作至修武东站",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"获嘉至新乡站",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":3
						},
						{
							"row":1,
							"col":20,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济源至\r\n洛阳段",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							}
						},
						{
							"row":1,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"济源至邵原段",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":4
						},
						{
							"row":1,
							"col":25,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawTop|DrawRight|DrawBottom]"
							},
							"ColSpan":8
						}
					]
				}
			]
		}
	]
}