{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"RightMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"yhsjje1"
				},
				{
					"Name":"etcsjje1"
				},
				{
					"Name":"ydydxj1"
				},
				{
					"Name":"yhsjje2"
				},
				{
					"Name":"etcsjje2"
				},
				{
					"Name":"ydydxj2"
				},
				{
					"Name":"yhsjjehj"
				},
				{
					"Name":"etcsjjehj"
				},
				{
					"Name":"ydydhj"
				},
				{
					"Name":"xj1"
				},
				{
					"Name":"xj2"
				},
				{
					"Name":"xj"
				},
				{
					"Name":"rq"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1
			},
			{
				"Name":"Column2",
				"Width":1.5
			},
			{
				"Name":"Column3",
				"Width":1.5
			},
			{
				"Name":"Column4",
				"Width":1.5
			},
			{
				"Name":"Column5",
				"Width":1.7
			},
			{
				"Name":"Column6",
				"Width":1.5
			},
			{
				"Name":"Column7",
				"Width":1.5
			},
			{
				"Name":"Column8",
				"Width":1.5
			},
			{
				"Name":"Column9",
				"Width":1.7
			},
			{
				"Name":"Column11",
				"Width":1.5
			},
			{
				"Name":"Column12",
				"Width":1.5
			},
			{
				"Name":"Column13",
				"Width":1.5
			},
			{
				"Name":"Column14",
				"Width":1.7
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"rq"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yhsjje1"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"etcsjje1"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ydydxj1"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj1"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yhsjje2"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"etcsjje2"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ydydxj2"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj2"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yhsjjehj"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"etcsjjehj"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ydydhj"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.60867,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":true,
					"Name":"Column17",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column2",
							"TextAlign":"MiddleCenter",
							"Text":"实收现金"
						},
						{
							"GroupTitle":false,
							"Column":"Column3",
							"TextAlign":"MiddleCenter",
							"Text":"ETC收入"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"TextAlign":"MiddleCenter",
							"Text":"移动支付"
						},
						{
							"GroupTitle":false,
							"Column":"Column5",
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"洛栾段"
				},
				{
					"GroupTitle":true,
					"Name":"Column18",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column6",
							"TextAlign":"MiddleCenter",
							"Text":"实收现金"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"TextAlign":"MiddleCenter",
							"Text":"ETC收入"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"TextAlign":"MiddleCenter",
							"Text":"移动支付"
						},
						{
							"GroupTitle":false,
							"Column":"Column9",
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"洛卢段"
				},
				{
					"GroupTitle":true,
					"Name":"Column19",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column11",
							"TextAlign":"MiddleCenter",
							"Text":"实收现金"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"TextAlign":"MiddleCenter",
							"Text":"ETC收入"
						},
						{
							"GroupTitle":false,
							"Column":"Column13",
							"TextAlign":"MiddleCenter",
							"Text":"移动支付"
						},
						{
							"GroupTitle":false,
							"Column":"Column14",
							"TextAlign":"MiddleCenter",
							"Text":"小计"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"日小计"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.39183,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":19.7908,
					"Height":1.60867,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处路段日通行费报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":1.60867,
					"Width":19.7908,
					"Height":0.783167,
					"Text":"[#{rq}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.60867,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Top":0.592667,
					"Width":2.5,
					"Height":0.61,
					"Text":"审核："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":13.3985,
					"Top":0.592667,
					"Width":6.2,
					"Height":0.613833,
					"TextAlign":"MiddleCenter",
					"Text":"制表："
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Dock":"Left",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":13,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1
						},
						{
							"index":2,
							"Width":1.5
						},
						{
							"index":3,
							"Width":1.5
						},
						{
							"index":4,
							"Width":1.5
						},
						{
							"index":5,
							"Width":1.7
						},
						{
							"index":6,
							"Width":1.5
						},
						{
							"index":7,
							"Width":1.5
						},
						{
							"index":8,
							"Width":1.5
						},
						{
							"index":9,
							"Width":1.7
						},
						{
							"index":10,
							"Width":1.5
						},
						{
							"index":11,
							"Width":1.5
						},
						{
							"index":12,
							"Width":1.5
						},
						{
							"index":13,
							"Width":1.7
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(yhsjje1):0.00#]"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(etcsjje1):0.00#]"
						},
						{
							"row":1,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(ydydxj1):0.00#]"
						},
						{
							"row":1,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(xj1):0.00#]"
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(yhsjje2):0.00#]"
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(etcsjje2):0.00#]"
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(ydydxj2):0.00#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(xj2):0.00#]"
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(yhsjjehj):0.00#]"
						},
						{
							"row":1,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(etcsjjehj):0.00#]"
						},
						{
							"row":1,
							"col":12,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(ydydhj):0.00#]"
						},
						{
							"row":1,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(xj):0.00#]"
						}
					]
				}
			]
		}
	]
}