{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"年度",
					"DBFieldName":"nd"
				},
				{
					"Name":"月份",
					"DBFieldName":"yf"
				},
				{
					"Name":"少洛段收费客车",
					"DBFieldName":"sl_kc"
				},
				{
					"Name":"少洛段收费货车",
					"DBFieldName":"sl_hc"
				},
				{
					"Name":"少洛段免征车",
					"DBFieldName":"sl_mz"
				},
				{
					"Name":"西南环段收费客车",
					"DBFieldName":"xnh_kc"
				},
				{
					"Name":"西南环段收费货车",
					"DBFieldName":"xnh_hc"
				},
				{
					"Name":"西南环段免征车",
					"DBFieldName":"xnh_mz"
				},
				{
					"Name":"济焦段收费客车",
					"DBFieldName":"jj_kc"
				},
				{
					"Name":"济焦段收费货车",
					"DBFieldName":"jj_hc"
				},
				{
					"Name":"济焦段免征车",
					"DBFieldName":"jj_mz"
				},
				{
					"Name":"焦修段收费客车",
					"DBFieldName":"jx_kc"
				},
				{
					"Name":"焦修段收费货车",
					"DBFieldName":"jx_hc"
				},
				{
					"Name":"焦修段免征车",
					"DBFieldName":"jx_mz"
				},
				{
					"Name":"获新段收费客车",
					"DBFieldName":"hx_kc"
				},
				{
					"Name":"获新段收费货车",
					"DBFieldName":"hx_hc"
				},
				{
					"Name":"获新段免征车",
					"DBFieldName":"hx_mz"
				},
				{
					"Name":"济邵段收费客车",
					"DBFieldName":"js_kc"
				},
				{
					"Name":"济邵段收费货车",
					"DBFieldName":"js_hc"
				},
				{
					"Name":"济邵段免征车",
					"DBFieldName":"js_mz"
				},
				{
					"Name":"济洛段收费客车",
					"DBFieldName":"jl_kc"
				},
				{
					"Name":"济洛段收费货车",
					"DBFieldName":"jl_hc"
				},
				{
					"Name":"济洛段免征车",
					"DBFieldName":"jl_mz"
				},
				{
					"Name":"收费客车合计",
					"DBFieldName":"kc_hj"
				},
				{
					"Name":"收费货车合计",
					"DBFieldName":"hc_hj"
				},
				{
					"Name":"免征车合计",
					"DBFieldName":"mz_hj"
				},
				{
					"Name":"累计",
					"DBFieldName":"lj"
				},
				{
					"Name":"同比",
					"DBFieldName":"tb"
				},
				{
					"Name":"环比",
					"DBFieldName":"hb"
				}
			]
		},
		"Column":[
			{
				"Name":"月份",
				"Width":1.3
			},
			{
				"Name":"少洛段收费客车",
				"Width":1.8
			},
			{
				"Name":"少洛段收费货车",
				"Width":1.8
			},
			{
				"Name":"西南环段收费客车",
				"Width":1.8
			},
			{
				"Name":"西南环段收费货车",
				"Width":1.8
			},
			{
				"Name":"济焦段收费客车",
				"Width":1.8
			},
			{
				"Name":"济焦段收费货车",
				"Width":1.8
			},
			{
				"Name":"焦修段收费客车",
				"Width":1.8
			},
			{
				"Name":"焦修段收费货车",
				"Width":1.8
			},
			{
				"Name":"获新段收费客车",
				"Width":1.8
			},
			{
				"Name":"获新段收费货车",
				"Width":1.8
			},
			{
				"Name":"济邵段收费客车",
				"Width":1.8
			},
			{
				"Name":"济邵段收费货车",
				"Width":1.8
			},
			{
				"Name":"济洛段收费客车",
				"Width":1.8
			},
			{
				"Name":"济洛段收费货车",
				"Width":1.8
			},
			{
				"Name":"收费客车合计",
				"Width":1.8
			},
			{
				"Name":"收费货车合计",
				"Width":1.8
			},
			{
				"Name":"累计",
				"Width":2
			},
			{
				"Name":"环比",
				"Width":1.2
			},
			{
				"Name":"同比",
				"Width":1.2
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"月份",
					"TextAlign":"MiddleCenter",
					"DataField":"月份"
				},
				{
					"Column":"少洛段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"少洛段收费客车"
				},
				{
					"Column":"少洛段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"少洛段收费货车"
				},
				{
					"Column":"西南环段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"西南环段收费客车"
				},
				{
					"Column":"西南环段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"西南环段收费货车"
				},
				{
					"Column":"济焦段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"济焦段收费客车"
				},
				{
					"Column":"济焦段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"济焦段收费货车"
				},
				{
					"Column":"焦修段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"焦修段收费客车"
				},
				{
					"Column":"焦修段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"焦修段收费货车"
				},
				{
					"Column":"获新段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"获新段收费客车"
				},
				{
					"Column":"获新段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"获新段收费货车"
				},
				{
					"Column":"济邵段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"济邵段收费客车"
				},
				{
					"Column":"济邵段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"济洛段收费货车"
				},
				{
					"Column":"济洛段收费客车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"济洛段收费客车"
				},
				{
					"Column":"济洛段收费货车",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"济洛段收费货车"
				},
				{
					"Column":"收费客车合计",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"收费客车合计"
				},
				{
					"Column":"收费货车合计",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"收费货车合计"
				},
				{
					"Column":"累计",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"累计"
				},
				{
					"Column":"环比",
					"TextAlign":"MiddleRight",
					"DataField":"环比"
				},
				{
					"Column":"同比",
					"TextAlign":"MiddleRight",
					"DataField":"同比"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"月份",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"年度"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"少洛段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"少洛段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"少洛段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"少洛段"
				},
				{
					"GroupTitle":true,
					"Name":"西南环段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"西南环段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"西南环段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"西南环段"
				},
				{
					"GroupTitle":true,
					"Name":"济焦段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"济焦段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"济焦段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"济焦段"
				},
				{
					"GroupTitle":true,
					"Name":"焦修段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"焦修段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"焦修段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"焦修段"
				},
				{
					"GroupTitle":true,
					"Name":"获新段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"获新段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"获新段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"获新段"
				},
				{
					"GroupTitle":true,
					"Name":"济邵段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"济邵段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"济邵段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"济邵段"
				},
				{
					"GroupTitle":true,
					"Name":"济洛段",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"济洛段收费客车",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"济洛段收费货车",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"济洛段"
				},
				{
					"GroupTitle":true,
					"Name":"合计",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"收费客车合计",
							"TextAlign":"MiddleCenter",
							"Text":"客车收入"
						},
						{
							"GroupTitle":false,
							"Column":"收费货车合计",
							"TextAlign":"MiddleCenter",
							"Text":"货车收入"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				},
				{
					"GroupTitle":false,
					"Column":"累计",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"累计"
				},
				{
					"GroupTitle":false,
					"Column":"环比",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"环比"
				},
				{
					"GroupTitle":false,
					"Column":"同比",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"同比"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"年度",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"河南",
					"Center":"Horizontal",
					"Left":12.2767,
					"Top":0.1905,
					"Width":16.4042,
					"Height":0.613833,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省交通运输厅高速公路少林寺至新乡管理处客货车收入表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":27.8077,
					"Top":1.00542,
					"Width":2.20133,
					"Height":0.402167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：元"
				}
			]
		}
	]
}