{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"名称",
					"DBFieldName":"mc"
				},
				{
					"Name":"项目",
					"DBFieldName":"xm"
				},
				{
					"Name":"A",
					"DBFieldName":"ax"
				},
				{
					"Name":"B",
					"DBFieldName":"bx"
				},
				{
					"Name":"C",
					"DBFieldName":"cx"
				},
				{
					"Name":"D",
					"DBFieldName":"dx"
				},
				{
					"Name":"E",
					"DBFieldName":"ex"
				},
				{
					"Name":"F",
					"DBFieldName":"fx"
				},
				{
					"Name":"合计",
					"DBFieldName":"hj"
				}
			]
		},
		"Column":[
			{
				"Name":"名称",
				"Width":2
			},
			{
				"Name":"项目",
				"Width":2
			},
			{
				"Name":"A型",
				"Width":2
			},
			{
				"Name":"B型",
				"Width":2
			},
			{
				"Name":"C型",
				"Width":2
			},
			{
				"Name":"D型",
				"Width":2
			},
			{
				"Name":"E型",
				"Width":2
			},
			{
				"Name":"F型",
				"Width":2
			},
			{
				"Name":"合计",
				"Width":2.5
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"名称",
					"TextAlign":"MiddleCenter",
					"DataField":"名称"
				},
				{
					"Column":"项目",
					"TextAlign":"MiddleCenter",
					"DataField":"项目"
				},
				{
					"Column":"A型",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"A"
				},
				{
					"Column":"B型",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"B"
				},
				{
					"Column":"C型",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"C"
				},
				{
					"Column":"D型",
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"CanShrink":true,
					"ShrinkFontToFit":true,
					"DataField":"D"
				},
				{
					"Column":"E型",
					"TextAlign":"MiddleRight",
					"DataField":"E"
				},
				{
					"Column":"F型",
					"TextAlign":"MiddleRight",
					"DataField":"F"
				},
				{
					"Column":"合计",
					"TextAlign":"MiddleRight",
					"DataField":"合计"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"单位",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"名称",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"FreeCell":true,
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"GroupTitle":false,
							"Column":"项目",
							"FreeCell":true,
							"BorderCustom":true
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Width":3.99521,
							"Height":1.3,
							"TextAlign":"MiddleCenter",
							"Text":"单位"
						}
					],
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"GroupTitle":true,
					"Name":"货车车型及车辆数",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"A型",
							"TextAlign":"MiddleCenter",
							"Text":"A型"
						},
						{
							"GroupTitle":false,
							"Column":"B型",
							"TextAlign":"MiddleCenter",
							"Text":"B型"
						},
						{
							"GroupTitle":false,
							"Column":"C型",
							"TextAlign":"MiddleCenter",
							"Text":"C型"
						},
						{
							"GroupTitle":false,
							"Column":"D型",
							"TextAlign":"MiddleCenter",
							"Text":"D型"
						},
						{
							"GroupTitle":false,
							"Column":"E型",
							"TextAlign":"MiddleCenter",
							"Text":"E型"
						},
						{
							"GroupTitle":false,
							"Column":"F型",
							"TextAlign":"MiddleCenter",
							"Text":"F型"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"货车车型及车辆数"
				},
				{
					"GroupTitle":false,
					"Column":"合计",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"名称",
				"GroupHeader":{
					"Height":0,
					"OccupyColumn":true,
					"OccupiedColumns":"名称"
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"dw"
		},
		{
			"Name":"st"
		},
		{
			"Name":"et"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"河南",
					"Center":"Horizontal",
					"Left":1.29646,
					"Top":0.8,
					"Width":16.4042,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省交通运输厅高速公路少林寺至新乡管理处绿色通道查询"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.2,
					"Top":2,
					"Width":6.79979,
					"Height":0.47625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：[#{dw}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":10.79,
					"Top":2,
					"Width":7.59354,
					"Height":0.47625,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"统计周期：[#{st}#]到[#{et}#]"
				}
			]
		}
	]
}