{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"Parameter":[
		{
			"Name":"xjhj",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"bnxjhj",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"zktxjhj",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"byetccq",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"etccqnlj",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"jsk",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"ck",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"byjzsr",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"bnjzsr",
			"DataType":"Float",
			"Format":"0.00"
		},
		{
			"Name":"dw"
		},
		{
			"Name":"yf"
		},
		{
			"Name":"sh"
		},
		{
			"Name":"zb"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.27063,
					"Top":0.211667,
					"Width":12.1973,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"少新管理处通行费收入及票据月报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.396875,
					"Top":1.00542,
					"Width":3.99521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：[#{dw}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":17.4096,
					"Top":1.00542,
					"Width":4.39208,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"填报时间：[#{yf}#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":11.1919,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.3175,
					"Top":0.0264583,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":8,
					"RowCount":17,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.5
						},
						{
							"index":3,
							"Width":3.09563
						},
						{
							"index":4,
							"Width":3.04271
						},
						{
							"index":8,
							"Width":3.78354
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.6
						},
						{
							"index":2,
							"Height":0.6
						},
						{
							"index":3,
							"Height":0.608542
						},
						{
							"index":4,
							"Height":0.6
						},
						{
							"index":5,
							"Height":0.6
						},
						{
							"index":6,
							"Height":0.6
						},
						{
							"index":7,
							"Height":0.6
						},
						{
							"index":8,
							"Height":0.6
						},
						{
							"index":9,
							"Height":0.6
						},
						{
							"index":10,
							"Height":0.6
						},
						{
							"index":11,
							"Height":0.6
						},
						{
							"index":12,
							"Height":0.6
						},
						{
							"index":13,
							"Height":0.6
						},
						{
							"index":14,
							"Height":0.6
						},
						{
							"index":15,
							"Height":0.6
						},
						{
							"index":16,
							"Height":0.6
						},
						{
							"index":17,
							"Height":0.6
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"通行费总收入",
							"ColSpan":2,
							"RowSpan":2
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"银行缴款金额（元）",
							"ColSpan":2
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"年累计数（元）",
							"ColSpan":2
						},
						{
							"row":1,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计收入（元）",
							"ColSpan":2
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleRight",
							"Text":"[#{xjhj}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleRight",
							"Text":"[#{bnxjhj}#]",
							"ColSpan":2
						},
						{
							"row":2,
							"col":7,
							"TextAlign":"MiddleRight",
							"Text":"[#{zktxjhj}#]",
							"ColSpan":2
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"ParagraphSpacing":5,
							"Text":"通\r\n行\r\n费\r\n定\r\n额\r\n发\r\n票",
							"RowSpan":7
						},
						{
							"row":3,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"定额票收入",
							"RowSpan":2
						},
						{
							"row":3,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"本月实收（元）",
							"ColSpan":2
						},
						{
							"row":3,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"年累计数（元）",
							"ColSpan":2
						},
						{
							"row":3,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计收入（元）",
							"ColSpan":2
						},
						{
							"row":4,
							"col":3,
							"ColSpan":2
						},
						{
							"row":4,
							"col":5,
							"ColSpan":2
						},
						{
							"row":4,
							"col":7,
							"ColSpan":2
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"种  类"
						},
						{
							"row":5,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"5元"
						},
						{
							"row":5,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"10元"
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"20元"
						},
						{
							"row":5,
							"col":6,
							"TextAlign":"MiddleCenter",
							"Text":"50元"
						},
						{
							"row":5,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"合计",
							"ColSpan":2
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"上月结转（张）"
						},
						{
							"row":6,
							"col":7,
							"ColSpan":2
						},
						{
							"row":7,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月领入（张）"
						},
						{
							"row":7,
							"col":7,
							"ColSpan":2
						},
						{
							"row":8,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用（张）"
						},
						{
							"row":8,
							"col":7,
							"ColSpan":2
						},
						{
							"row":9,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月结存（张）"
						},
						{
							"row":9,
							"col":7,
							"ColSpan":2
						},
						{
							"row":10,
							"col":1,
							"TextAlign":"MiddleCenter",
							"ParagraphSpacing":4,
							"Text":"通\r\n行\r\n费\r\n微\r\n机\r\n发\r\n票",
							"RowSpan":5
						},
						{
							"row":10,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"项  目"
						},
						{
							"row":10,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"数量（张）"
						},
						{
							"row":10,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"通行费微机发票收入",
							"ColSpan":3,
							"RowSpan":2
						},
						{
							"row":10,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"ETC收入",
							"ColSpan":2
						},
						{
							"row":11,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"上月结存"
						},
						{
							"row":11,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"本月实收（元）",
							"ColSpan":2
						},
						{
							"row":12,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月领用"
						},
						{
							"row":12,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"本月实收（元）",
							"ColSpan":2
						},
						{
							"row":12,
							"col":7,
							"TextAlign":"MiddleRight",
							"Text":"[#{byetccq}#]",
							"ColSpan":2
						},
						{
							"row":13,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"本月耗用"
						},
						{
							"row":13,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"年累计数（元）",
							"ColSpan":2
						},
						{
							"row":13,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"年累计数（元）",
							"ColSpan":2
						},
						{
							"row":14,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"月末结存"
						},
						{
							"row":14,
							"col":4,
							"TextAlign":"MiddleCenter",
							"Text":"自开通累计收入（元）",
							"ColSpan":2
						},
						{
							"row":14,
							"col":7,
							"TextAlign":"MiddleRight",
							"Text":"[#{etccqnlj}#]",
							"ColSpan":2
						},
						{
							"row":15,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"加收款"
						},
						{
							"row":15,
							"col":2,
							"TextAlign":"MiddleRight",
							"Text":"[#{jsk}#]"
						},
						{
							"row":15,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"长款"
						},
						{
							"row":15,
							"col":4,
							"TextAlign":"MiddleRight",
							"Text":"[#{ck}#]"
						},
						{
							"row":15,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"短款"
						},
						{
							"row":15,
							"col":7,
							"TextAlign":"MiddleCenter",
							"Text":"补票"
						},
						{
							"row":16,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"本月计重加收额",
							"ColSpan":2
						},
						{
							"row":16,
							"col":3,
							"TextAlign":"MiddleRight",
							"Text":"[#{byjzsr}#]",
							"ColSpan":2
						},
						{
							"row":16,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"本年累计计重加收额",
							"ColSpan":2
						},
						{
							"row":16,
							"col":7,
							"TextAlign":"MiddleRight",
							"Text":"[#{bnjzsr}#]",
							"ColSpan":2
						},
						{
							"row":17,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"备注"
						},
						{
							"row":17,
							"col":2,
							"ColSpan":7
						}
					]
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.396875,
					"Top":10.3981,
					"Width":3.20146,
					"Height":0.608542,
					"Text":"审核：[#{sh}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":16.5894,
					"Top":10.3981,
					"Width":4.41854,
					"Height":0.608542,
					"Text":"制表：[#{zb}#]"
				}
			]
		}
	]
}