{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"站点名称1",
					"DBFieldName":"zdmc1"
				},
				{
					"Name":"收费日期",
					"DBFieldName":"sfrq"
				},
				{
					"Name":"排名",
					"DBFieldName":"xh"
				},
				{
					"Name":"通行费收入",
					"DBFieldName":"je"
				},
				{
					"Name":"车流量",
					"DBFieldName":"ll"
				},
				{
					"Name":"站点名称2",
					"DBFieldName":"zdmc2"
				},
				{
					"Name":"单位",
					"DBFieldName":"dw"
				}
			]
		},
		"Column":[
			{
				"Name":"Column3",
				"Width":2.5
			},
			{
				"Name":"Column4",
				"Width":2.5
			},
			{
				"Name":"Column5",
				"Width":2.5
			},
			{
				"Name":"Column6",
				"Width":2.5
			},
			{
				"Name":"Column7",
				"Width":2.5
			},
			{
				"Name":"Column8",
				"Width":2.5
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"排名"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"站点名称1"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleRight",
					"DataField":"通行费收入"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"排名"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"站点名称1"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleRight",
					"DataField":"车流量"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.397,
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column3",
							"TextAlign":"MiddleCenter",
							"Text":"排名"
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"TextAlign":"MiddleCenter",
							"Text":"收费站"
						},
						{
							"GroupTitle":false,
							"Column":"Column5",
							"TextAlign":"MiddleCenter",
							"Text":"通行费收入（元）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"通行费收入"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column6",
							"TextAlign":"MiddleCenter",
							"Text":"排名"
						},
						{
							"GroupTitle":false,
							"Column":"Column7",
							"TextAlign":"MiddleCenter",
							"Text":"收费站"
						},
						{
							"GroupTitle":false,
							"Column":"Column8",
							"TextAlign":"MiddleCenter",
							"Text":"车流量（辆）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"车流量"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.98967,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":3.81,
					"Top":0.402167,
					"Width":8.1915,
					"Height":0.804333,
					"TextAlign":"MiddleCenter",
					"Text":"[#单位#]收费站通行费、车流量排名表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.1905,
					"Top":1.397,
					"Width":2.413,
					"Height":0.592667,
					"Text":"时间：[#收费日期#]"
				}
			]
		}
	]
}