{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"sj"
				},
				{
					"Name":"llz"
				},
				{
					"Name":"ycxz"
				},
				{
					"Name":"jjqz"
				},
				{
					"Name":"sxz"
				},
				{
					"Name":"jxz"
				},
				{
					"Name":"jlsz"
				},
				{
					"Name":"cdgz"
				},
				{
					"Name":"lcz"
				},
				{
					"Name":"zsz"
				},
				{
					"Name":"yyz"
				},
				{
					"Name":"ycz"
				},
				{
					"Name":"lnz"
				},
				{
					"Name":"lnxz"
				},
				{
					"Name":"csz"
				},
				{
					"Name":"sgz"
				},
				{
					"Name":"xj"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.35467
			},
			{
				"Name":"Column2",
				"Width":1.35467
			},
			{
				"Name":"Column3",
				"Width":1.35467
			},
			{
				"Name":"Column4",
				"Width":1.35467
			},
			{
				"Name":"Column5",
				"Width":1.35467
			},
			{
				"Name":"Column6",
				"Width":1.35467
			},
			{
				"Name":"Column7",
				"Width":1.35467
			},
			{
				"Name":"Column8",
				"Width":1.35467
			},
			{
				"Name":"Column9",
				"Width":1.35467
			},
			{
				"Name":"Column10",
				"Width":1.35467
			},
			{
				"Name":"Column11",
				"Width":1.35467
			},
			{
				"Name":"Column12",
				"Width":1.35467
			},
			{
				"Name":"Column13",
				"Width":1.35467
			},
			{
				"Name":"Column14",
				"Width":1.35467
			},
			{
				"Name":"Column15",
				"Width":1.35467
			},
			{
				"Name":"Column16",
				"Width":1.35467
			},
			{
				"Name":"Column17",
				"Width":1.5
			}
		],
		"ColumnContent":{
			"Height":0.804333,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"sj"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"llz"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ycxz"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"jjqz"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"sxz"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"jxz"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"jlsz"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"cdgz"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"lcz"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"zsz"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"yyz"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"ycz"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"lnz"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"lnxz"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"csz"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"sgz"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":66000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"xj"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.804333,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"洛龙站"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"伊川西"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"集聚区"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"嵩县"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"旧县"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"九龙山"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"重渡沟"
				},
				{
					"GroupTitle":false,
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"Text":"栾川"
				},
				{
					"GroupTitle":false,
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"Text":"周山"
				},
				{
					"GroupTitle":false,
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"Text":"宜阳"
				},
				{
					"GroupTitle":false,
					"Column":"Column12",
					"TextAlign":"MiddleCenter",
					"Text":"韩城"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"TextAlign":"MiddleCenter",
					"Text":"洛宁"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"TextAlign":"MiddleCenter",
					"Text":"洛宁西"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"TextAlign":"MiddleCenter",
					"Text":"长水"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"TextAlign":"MiddleCenter",
					"Text":"上戈"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"TextAlign":"MiddleCenter",
					"Text":"小计"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.60867,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":23.0082,
					"Height":1.60867,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"洛阳管理处[#{rq}#]拆前通行费总收入统计表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.05833,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":17,
					"RowCount":1,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.35
						},
						{
							"index":2,
							"Width":1.35
						},
						{
							"index":3,
							"Width":1.35
						},
						{
							"index":4,
							"Width":1.35
						},
						{
							"index":5,
							"Width":1.35
						},
						{
							"index":6,
							"Width":1.35
						},
						{
							"index":7,
							"Width":1.35
						},
						{
							"index":8,
							"Width":1.35
						},
						{
							"index":9,
							"Width":1.35
						},
						{
							"index":10,
							"Width":1.35
						},
						{
							"index":11,
							"Width":1.35
						},
						{
							"index":12,
							"Width":1.35
						},
						{
							"index":13,
							"Width":1.35
						},
						{
							"index":14,
							"Width":1.35
						},
						{
							"index":15,
							"Width":1.35
						},
						{
							"index":16,
							"Width":1.35
						},
						{
							"index":17,
							"Width":1.5
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(llz):0.00#]"
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(ycxz):0.00#]"
						},
						{
							"row":1,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(jjqz):0.00#]"
						},
						{
							"row":1,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(sxz):0.00#]"
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(jxz):0.00#]"
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(jlsz):0.00#]"
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(cdgz):0.00#]"
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(lcz):0.00#]"
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(zsz):0.00#]"
						},
						{
							"row":1,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(yyz):0.00#]"
						},
						{
							"row":1,
							"col":12,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(ycz):0.00#]"
						},
						{
							"row":1,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(lnz):0.00#]"
						},
						{
							"row":1,
							"col":14,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(lnxz):0.00#]"
						},
						{
							"row":1,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(csz):0.00#]"
						},
						{
							"row":1,
							"col":16,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(sgz):0.00#]"
						},
						{
							"row":1,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":66000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(xj):0.00#]"
						}
					]
				}
			]
		}
	]
}