{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"zdmc"
				},
				{
					"Name":"rk",
					"Type":"Integer"
				},
				{
					"Name":"rkhb"
				},
				{
					"Name":"ck",
					"Type":"Integer"
				},
				{
					"Name":"ckhb"
				},
				{
					"Name":"crkhj",
					"Type":"Integer"
				},
				{
					"Name":"crkhjhb"
				}
			]
		},
		"Column":[
			{
				"Name":"Column7",
				"Width":5
			},
			{
				"Name":"Column5"
			},
			{
				"Name":"Column6"
			},
			{
				"Name":"Column8"
			},
			{
				"Name":"Column9"
			},
			{
				"Name":"Column10"
			},
			{
				"Name":"Column11"
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"zdmc"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"rk"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"rkhb"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"ck"
				},
				{
					"Column":"Column9",
					"TextAlign":"MiddleCenter",
					"DataField":"ckhb"
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"crkhj"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"crkhjhb"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.397,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"收费站名称"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column5",
							"TextAlign":"MiddleCenter",
							"Text":"小型客车交通量\r\n（辆）"
						},
						{
							"GroupTitle":false,
							"Column":"Column6",
							"TextAlign":"MiddleCenter",
							"Text":"环比上日增减\r\n（%）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"入口"
				},
				{
					"GroupTitle":true,
					"Name":"Column3",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column8",
							"TextAlign":"MiddleCenter",
							"Text":"小型客车交通量\r\n（辆）"
						},
						{
							"GroupTitle":false,
							"Column":"Column9",
							"TextAlign":"MiddleCenter",
							"Text":"环比上日增减\r\n（%）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"出口"
				},
				{
					"GroupTitle":true,
					"Name":"Column4",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column10",
							"TextAlign":"MiddleCenter",
							"Text":"小型客车交通量\r\n（辆）"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"TextAlign":"MiddleCenter",
							"Text":"环比上日增减\r\n（%）"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"出入口合计"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"mzsj"
		},
		{
			"Name":"rq"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.6035,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":23.0082,
					"Height":1.2065,
					"Font":{
						"Name":"宋体",
						"Size":144000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省收费还贷高速公路管理中心[#{mzsj}#]免收小型客车通行费车流量统计日报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":1.2065,
					"Width":11.0067,
					"Height":0.783167,
					"Text":"填报单位：洛阳管理处"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Top":1.98967,
					"Width":11.0067,
					"Height":0.613833,
					"Text":"统计时间：[#{rq}#]  0 时  至  24 时"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0
		}
	]
}