{
	"Version":"6.1.0.5",
	"CodePage":2,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ToNewPage",
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"收费日期",
					"DBFieldName":"sfrq"
				},
				{
					"Name":"收费站代码",
					"DBFieldName":"sfzdm"
				},
				{
					"Name":"站点名称",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"缴费日期",
					"DBFieldName":"jfrq"
				},
				{
					"Name":"应缴金额",
					"Type":"Currency",
					"Format":"#,##0.00",
					"DBFieldName":"yjje"
				},
				{
					"Name":"实缴金额",
					"Type":"Currency",
					"Format":"#,##0.00",
					"DBFieldName":"sjje"
				},
				{
					"Name":"Field1",
					"DBFieldName":"st"
				},
				{
					"Name":"Field2",
					"DBFieldName":"et"
				},
				{
					"Name":"备注",
					"DBFieldName":"bz"
				}
			]
		},
		"Column":[
			{
				"Name":"sfrq",
				"Width":26.5906
			}
		],
		"ColumnContent":{
			"Height":0,
			"ColumnContentCell":[
				{
					"Column":"sfrq",
					"FreeCell":true,
					"CanGrow":true,
					"CanShrink":true
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"sfrq",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"收费日期",
				"GroupHeader":{
					"CanGrow":true,
					"Height":2.80458,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"mxReport",
							"Dock":"Left",
							"Center":"Horizontal",
							"Width":26.5906,
							"RelationFields":"收费日期",
"Report":{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"IsCrossTab":true,
		"FixCols":1,
		"PrintAdaptMethod":"ToNewPage",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"收费日期",
					"DBFieldName":"sfrq"
				},
				{
					"Name":"收费站代码",
					"DBFieldName":"sfzdm"
				},
				{
					"Name":"站点名称",
					"DBFieldName":"zdmc"
				},
				{
					"Name":"缴费日期",
					"DBFieldName":"jfrq"
				},
				{
					"Name":"应缴金额",
					"Type":"Currency",
					"Format":"#,##0.00",
					"DBFieldName":"yjje"
				},
				{
					"Name":"实缴金额",
					"Type":"Currency",
					"Format":"#,##0.00",
					"DBFieldName":"sjje"
				},
				{
					"Name":"备注",
					"DBFieldName":"bz"
				}
			]
		},
		"Column":[
			{
				"Name":"zzdm",
				"Width":1.7
			},
			{
				"Name":"zdmc",
				"Width":3.5
			},
			{
				"Name":"bz",
				"Width":2.5
			},
			{
				"Name":"yj",
				"Width":2
			},
			{
				"Name":"sj",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"zzdm",
					"TextAlign":"MiddleCenter",
					"DataField":"收费站代码"
				},
				{
					"Column":"zdmc",
					"TextAlign":"MiddleCenter",
					"DataField":"站点名称"
				},
				{
					"Column":"bz",
					"CanGrow":true,
					"DataField":"备注"
				},
				{
					"Column":"yj",
					"TextAlign":"MiddleRight",
					"DataField":"应缴金额"
				},
				{
					"Column":"sj",
					"BackColor":"99FFFF",
					"TextAlign":"MiddleRight",
					"DataField":"实缴金额"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"zzdm",
					"TextAlign":"MiddleCenter",
					"Text":"收费站代码"
				},
				{
					"GroupTitle":false,
					"Column":"zdmc",
					"TextAlign":"MiddleCenter",
					"Text":"收费站名称"
				},
				{
					"GroupTitle":false,
					"Column":"bz",
					"TextAlign":"MiddleCenter",
					"Text":"备注"
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"yj",
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox2",
									"Dock":"Fill",
									"TextAlign":"MiddleCenter",
									"DataField":"缴费日期"
								}
							]
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"应缴金额"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"sj",
							"BackColor":"99FFFF",
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox3",
									"BackColor":"FFFFFF",
									"Dock":"Fill",
									"TextAlign":"MiddleCenter",
									"DataField":"缴费日期"
								}
							]
						}
					],
					"BackColor":"99FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"实缴金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"BackColor":"ECEBD5",
					"Height":0.635,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"zzdm",
							"AlignColumnEx":"bz",
							"Width":7.67292,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"合计 "
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"VResort":false,
			"VSortAsc":false,
			"HCrossFields":"缴费日期",
			"VCrossFields":"站点名称",
			"DisabledSumFields":"备注",
			"ListCols":3
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.608542,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"AlignColumn":"(GridLeft)",
					"AlignColumnEx":"(GridRight)",
					"Left":-0.0264583,
					"Width":9.89542,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日期：[#收费日期#]"
				}
			]
		}
	]
}
						}
					]
				},
				"GroupFooter":{
					"CanGrow":true,
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"河南",
					"Center":"Horizontal",
					"Left":5.13292,
					"Top":0.1905,
					"Width":16.4042,
					"Height":0.613833,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河南省交通运输厅高速公路少林寺至新乡管理处通行费收入缴款日报表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":19.394,
					"Top":1.2065,
					"Width":2.20133,
					"Height":0.402167,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：元"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":2.99,
					"Top":1.21,
					"Width":6.79979,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"日期：[#Field1#] 至 [#Field2#]"
				}
			]
		}
	]
}