{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"序号",
					"DBFieldName":"xh"
				},
				{
					"Name":"运管中心（站）",
					"DBFieldName":"fullname"
				},
				{
					"Name":"日均交通量（进）",
					"DBFieldName":"rjjtlr"
				},
				{
					"Name":"日均交通量（出）",
					"DBFieldName":"rjjtlc"
				},
				{
					"Name":"月交通量（进）",
					"DBFieldName":"yjtlr"
				},
				{
					"Name":"月交通量（出）",
					"DBFieldName":"yjtlc"
				},
				{
					"Name":"1型客车（进）",
					"DBFieldName":"kcr1"
				},
				{
					"Name":"1型客车（出）",
					"DBFieldName":"kcc1"
				},
				{
					"Name":"2型客车（进）",
					"DBFieldName":"kcr2"
				},
				{
					"Name":"2型客车（出）",
					"DBFieldName":"kcc2"
				},
				{
					"Name":"3型客车（进）",
					"DBFieldName":"kcr3"
				},
				{
					"Name":"3型客车（出）",
					"DBFieldName":"kcc3"
				},
				{
					"Name":"4型客车（进）",
					"DBFieldName":"kcr4"
				},
				{
					"Name":"4型客车（出）",
					"DBFieldName":"kcc4"
				},
				{
					"Name":"1型货车（进）",
					"DBFieldName":"hcr1"
				},
				{
					"Name":"1型货车（出）",
					"DBFieldName":"hcc1"
				},
				{
					"Name":"2型货车（进）",
					"DBFieldName":"hcr2"
				},
				{
					"Name":"2型货车（出）",
					"DBFieldName":"hcc2"
				},
				{
					"Name":"3型货车（进）",
					"DBFieldName":"hcr3"
				},
				{
					"Name":"3型货车（出）",
					"DBFieldName":"hcc3"
				},
				{
					"Name":"4型货车（进）",
					"DBFieldName":"hcr4"
				},
				{
					"Name":"4型货车（出）",
					"DBFieldName":"hcc4"
				},
				{
					"Name":"5型货车（进）",
					"DBFieldName":"hcr5"
				},
				{
					"Name":"5型货车（出）",
					"DBFieldName":"hcc5"
				},
				{
					"Name":"6型货车（进）",
					"DBFieldName":"hcr6"
				},
				{
					"Name":"6型货车（出）",
					"DBFieldName":"hcc6"
				},
				{
					"Name":"免征车（进）",
					"DBFieldName":"mzr"
				},
				{
					"Name":"免征车（出）",
					"DBFieldName":"mzc"
				},
				{
					"Name":"免征率",
					"DBFieldName":"mzl"
				},
				{
					"Name":"录入时间",
					"DBFieldName":"lrsj"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":0.8
			},
			{
				"Name":"运管中心（站）",
				"Width":2
			},
			{
				"Name":"日均交通量（进）",
				"Width":1.2
			},
			{
				"Name":"日均交通量（出）",
				"Width":1.2
			},
			{
				"Name":"月交通量（进）",
				"Width":1.2
			},
			{
				"Name":"月交通量（出）",
				"Width":1.2
			},
			{
				"Name":"1型客车（进）",
				"Width":1.2
			},
			{
				"Name":"1型客车（出）",
				"Width":1.2
			},
			{
				"Name":"2型客车（进）",
				"Width":1.2
			},
			{
				"Name":"2型客车（出）",
				"Width":1.2
			},
			{
				"Name":"3型客车（进）",
				"Width":1.2
			},
			{
				"Name":"3型客车（出）",
				"Width":1.2
			},
			{
				"Name":"4型客车（进）",
				"Width":1.2
			},
			{
				"Name":"4型客车（出）",
				"Width":1.2
			},
			{
				"Name":"1型货车（进）",
				"Width":1.2
			},
			{
				"Name":"1型货车（出）",
				"Width":1.2
			},
			{
				"Name":"2型货车（进）",
				"Width":1.2
			},
			{
				"Name":"2型货车（出）",
				"Width":1.2
			},
			{
				"Name":"3型货车（进）",
				"Width":1.2
			},
			{
				"Name":"3型货车（出）",
				"Width":1.2
			},
			{
				"Name":"4型货车（进）",
				"Width":1.2
			},
			{
				"Name":"4型货车（出）",
				"Width":1.2
			},
			{
				"Name":"5型货车（进）",
				"Width":1.2
			},
			{
				"Name":"5型货车（出）",
				"Width":1.2
			},
			{
				"Name":"6型货车（进）",
				"Width":1.2
			},
			{
				"Name":"6型货车（出）",
				"Width":1.2
			},
			{
				"Name":"免征车（进）",
				"Width":1.2
			},
			{
				"Name":"免征车（出）",
				"Width":1.2
			},
			{
				"Name":"免征率",
				"Width":1.5
			}
		],
		"ColumnContent":{
			"Height":1.19063,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"序号",
					"TextAlign":"BottomCenter",
					"DataField":"序号",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"Column":"运管中心（站）",
					"TextAlign":"BottomCenter",
					"DataField":"运管中心（站）",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"Column":"日均交通量（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"日均交通量（进）",
					"BorderCustom":true
				},
				{
					"Column":"日均交通量（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"日均交通量（出）",
					"BorderCustom":true
				},
				{
					"Column":"月交通量（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"月交通量（进）",
					"BorderCustom":true
				},
				{
					"Column":"月交通量（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"月交通量（出）",
					"BorderCustom":true
				},
				{
					"Column":"1型客车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"1型客车（进）",
					"BorderCustom":true
				},
				{
					"Column":"1型客车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"1型客车（出）",
					"BorderCustom":true
				},
				{
					"Column":"2型客车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"2型客车（进）",
					"BorderCustom":true
				},
				{
					"Column":"2型客车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"2型客车（出）",
					"BorderCustom":true
				},
				{
					"Column":"3型客车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"3型客车（进）",
					"BorderCustom":true
				},
				{
					"Column":"3型客车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"3型客车（出）",
					"BorderCustom":true
				},
				{
					"Column":"4型客车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"4型客车（进）",
					"BorderCustom":true
				},
				{
					"Column":"4型客车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"4型客车（出）",
					"BorderCustom":true
				},
				{
					"Column":"1型货车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"1型货车（进）",
					"BorderCustom":true
				},
				{
					"Column":"1型货车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"1型货车（出）",
					"BorderCustom":true
				},
				{
					"Column":"2型货车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"2型货车（进）",
					"BorderCustom":true
				},
				{
					"Column":"2型货车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"2型货车（出）",
					"BorderCustom":true
				},
				{
					"Column":"3型货车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"3型货车（进）",
					"BorderCustom":true
				},
				{
					"Column":"3型货车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"3型货车（出）",
					"BorderCustom":true
				},
				{
					"Column":"4型货车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"4型货车（进）",
					"BorderCustom":true
				},
				{
					"Column":"4型货车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"4型货车（出）",
					"BorderCustom":true
				},
				{
					"Column":"5型货车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"5型货车（进）",
					"BorderCustom":true
				},
				{
					"Column":"5型货车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"5型货车（出）",
					"BorderCustom":true
				},
				{
					"Column":"6型货车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"6型货车（进）",
					"BorderCustom":true
				},
				{
					"Column":"6型货车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"6型货车（出）",
					"BorderCustom":true
				},
				{
					"Column":"免征车（进）",
					"TextAlign":"MiddleCenter",
					"DataField":"免征车（进）",
					"BorderCustom":true
				},
				{
					"Column":"免征车（出）",
					"TextAlign":"MiddleCenter",
					"DataField":"免征车（出）",
					"BorderCustom":true
				},
				{
					"Column":"免征率",
					"TextAlign":"BottomCenter",
					"DataField":"免征率",
					"BorderCustom":true,
					"Border":{
						"Styles":"[DrawRight]"
					}
				}
			]
		},
		"ColumnTitle":{
			"Height":1.40229,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"Text":"序\r\n号"
				},
				{
					"GroupTitle":false,
					"Column":"运管中心（站）",
					"TextAlign":"MiddleCenter",
					"Text":"运管中\r\n心\r\n（站）"
				},
				{
					"GroupTitle":true,
					"Name":"日均交通量",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"日均交通量（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"日均交通量（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"日均交通量"
				},
				{
					"GroupTitle":true,
					"Name":"月交通量",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"月交通量（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"月交通量（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"月交通量"
				},
				{
					"GroupTitle":true,
					"Name":"1型客车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"1型客车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"1型客车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"1型客车"
				},
				{
					"GroupTitle":true,
					"Name":"2型客车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"2型客车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"2型客车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"2型客车"
				},
				{
					"GroupTitle":true,
					"Name":"3型客车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"3型客车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"3型客车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"3型客车"
				},
				{
					"GroupTitle":true,
					"Name":"4型客车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"4型客车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"4型客车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"4型客车"
				},
				{
					"GroupTitle":true,
					"Name":"1型货车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"1型货车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"1型货车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"1型货车"
				},
				{
					"GroupTitle":true,
					"Name":"2型货车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"2型货车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"2型货车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"2型货车"
				},
				{
					"GroupTitle":true,
					"Name":"3型货车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"3型货车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"3型货车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"3型货车"
				},
				{
					"GroupTitle":true,
					"Name":"4型货车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"4型货车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"4型货车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"4型货车"
				},
				{
					"GroupTitle":true,
					"Name":"5型货车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"5型货车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"5型货车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"5型货车"
				},
				{
					"GroupTitle":true,
					"Name":"6型货车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"6型货车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"6型货车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"6型货车"
				},
				{
					"GroupTitle":true,
					"Name":"免征车",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"免征车（进）",
							"TextAlign":"MiddleCenter",
							"Text":"进"
						},
						{
							"GroupTitle":false,
							"Column":"免征车（出）",
							"TextAlign":"MiddleCenter",
							"Text":"出"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"免征车"
				},
				{
					"GroupTitle":false,
					"Column":"免征率",
					"TextAlign":"MiddleCenter",
					"Text":"免征\r\n率"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"运管中心（站）",
				"GroupHeader":{
					"Height":0.635,
					"OccupyColumn":true,
					"OccupiedColumns":"运管中心（站）"
				},
				"GroupFooter":{
					"Height":2.01083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FreeGrid",
							"Name":"FreeGrid1",
							"AlignColumn":"序号",
							"Left":-0.0264583,
							"Top":-0.105833,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"ColumnCount":29,
							"RowCount":2,
							"FreeGridColumn":[
								{
									"index":1,
									"Width":0.8
								},
								{
									"index":2,
									"Width":2
								},
								{
									"index":3,
									"Width":1.2
								},
								{
									"index":4,
									"Width":1.2
								},
								{
									"index":5,
									"Width":1.2
								},
								{
									"index":6,
									"Width":1.2
								},
								{
									"index":7,
									"Width":1.2
								},
								{
									"index":8,
									"Width":1.2
								},
								{
									"index":9,
									"Width":1.2
								},
								{
									"index":10,
									"Width":1.2
								},
								{
									"index":11,
									"Width":1.2
								},
								{
									"index":12,
									"Width":1.2
								},
								{
									"index":13,
									"Width":1.2
								},
								{
									"index":14,
									"Width":1.2
								},
								{
									"index":15,
									"Width":1.2
								},
								{
									"index":16,
									"Width":1.2
								},
								{
									"index":17,
									"Width":1.2
								},
								{
									"index":18,
									"Width":1.2
								},
								{
									"index":19,
									"Width":1.2
								},
								{
									"index":20,
									"Width":1.2
								},
								{
									"index":21,
									"Width":1.2
								},
								{
									"index":22,
									"Width":1.2
								},
								{
									"index":23,
									"Width":1.2
								},
								{
									"index":24,
									"Width":1.2
								},
								{
									"index":25,
									"Width":1.2
								},
								{
									"index":26,
									"Width":1.2
								},
								{
									"index":27,
									"Width":1.2
								},
								{
									"index":28,
									"Width":1.2
								},
								{
									"index":29,
									"Width":1.5
								}
							],
							"FreeGridRow":[
								{
									"index":1,
									"Height":0.978958
								},
								{
									"index":2,
									"Height":1.48167
								}
							],
							"FreeGridCell":[
								{
									"row":1,
									"col":1,
									"BorderCustom":true,
									"Border":{
										"Styles":"[]",
										"InnerPen":{
											"Color":"FFFFFF"
										}
									},
									"RowSpan":2
								},
								{
									"row":1,
									"col":2,
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]",
										"InnerIndent":1,
										"InnerStyles":"[DrawRight]"
									},
									"RowSpan":2
								},
								{
									"row":1,
									"col":3,
									"TextAlign":"MiddleCenter",
									"Text":"[#日均交通量（进）+日均交通量（出）#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":5,
									"TextAlign":"MiddleCenter",
									"Text":"[#月交通量（进）+月交通量（出）#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":7,
									"TextAlign":"MiddleCenter",
									"Text":"[#[1型客车（进）]+[1型客车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":9,
									"TextAlign":"MiddleCenter",
									"Text":"[#[2型客车（进）]+[2型客车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":11,
									"TextAlign":"MiddleCenter",
									"Text":"[#[3型客车（进）]+[3型客车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":13,
									"TextAlign":"MiddleCenter",
									"Text":"[#[4型客车（进）]+[4型客车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":15,
									"TextAlign":"MiddleCenter",
									"Text":"[#[1型货车（进）]+[1型货车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":17,
									"TextAlign":"MiddleCenter",
									"Text":"[#[2型货车（进）]+[2型货车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":19,
									"TextAlign":"MiddleCenter",
									"Text":"[#[3型货车（进）]+[3型货车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":21,
									"TextAlign":"MiddleCenter",
									"Text":"[#[4型货车（进）]+[4型货车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":23,
									"TextAlign":"MiddleCenter",
									"Text":"[#[5型货车（进）]+[5型货车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":25,
									"TextAlign":"MiddleCenter",
									"Text":"[#[6型货车（进）]+[6型货车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":27,
									"TextAlign":"MiddleCenter",
									"Text":"[#[免征车（进）]+[免征车（出）]#]",
									"BorderCustom":true,
									"ColSpan":2
								},
								{
									"row":1,
									"col":29,
									"TextAlign":"MiddleCenter",
									"BorderCustom":true,
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"RowSpan":2
								},
								{
									"row":2,
									"col":3,
									"TextAlign":"MiddleCenter",
									"Text":"[#[日均交通量（进）]/([日均交通量（进）]+[日均交通量（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":4,
									"TextAlign":"MiddleCenter",
									"Text":"[#[日均交通量（出）]/([日均交通量（进）]+[日均交通量（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":5,
									"TextAlign":"MiddleCenter",
									"Text":"[#[月交通量（进）]/([月交通量（进）]+[月交通量（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":6,
									"TextAlign":"MiddleCenter",
									"Text":"[#[月交通量（出）]/([月交通量（进）]+[月交通量（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":7,
									"TextAlign":"MiddleCenter",
									"Text":"[#[1型客车（进）]/([1型客车（进）]+[1型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":8,
									"TextAlign":"MiddleCenter",
									"Text":"[#[1型客车（出）]/([1型客车（进）]+[1型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":9,
									"TextAlign":"MiddleCenter",
									"Text":"[#[2型客车（进）]/([2型客车（进）]+[2型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":10,
									"TextAlign":"MiddleCenter",
									"Text":"[#[2型客车（出）]/([2型客车（进）]+[2型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":11,
									"TextAlign":"MiddleCenter",
									"Text":"[#[3型客车（进）]/([3型客车（进）]+[3型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":12,
									"TextAlign":"MiddleCenter",
									"Text":"[#[3型客车（出）]/([3型客车（进）]+[3型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":13,
									"TextAlign":"MiddleCenter",
									"Text":"[#[4型客车（进）]/([4型客车（进）]+[4型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":14,
									"TextAlign":"MiddleCenter",
									"Text":"[#[4型客车（出）]/([4型客车（进）]+[4型客车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":15,
									"TextAlign":"MiddleCenter",
									"Text":"[#[1型货车（进）]/([1型货车（进）]+[1型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":16,
									"TextAlign":"MiddleCenter",
									"Text":"[#[1型货车（出）]/([1型货车（进）]+[1型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":17,
									"TextAlign":"MiddleCenter",
									"Text":"[#[2型货车（进）]/([2型货车（进）]+[2型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":18,
									"TextAlign":"MiddleCenter",
									"Text":"[#[2型货车（出）]/([2型货车（进）]+[2型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":19,
									"TextAlign":"MiddleCenter",
									"Text":"[#[3型货车（进）]/([3型货车（进）]+[3型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":20,
									"TextAlign":"MiddleCenter",
									"Text":"[#[3型货车（出）]/([3型货车（进）]+[3型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":21,
									"TextAlign":"MiddleCenter",
									"Text":"[#[4型货车（进）]/([4型货车（进）]+[4型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":22,
									"TextAlign":"MiddleCenter",
									"Text":"[#[4型货车（出）]/([4型货车（进）]+[4型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":23,
									"TextAlign":"MiddleCenter",
									"Text":"[#[5型货车（进）]/([5型货车（进）]+[5型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":24,
									"TextAlign":"MiddleCenter",
									"Text":"[#[5型货车（出）]/([5型货车（进）]+[5型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":25,
									"TextAlign":"MiddleCenter",
									"Text":"[#[6型货车（进）]/([6型货车（进）]+[6型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":26,
									"TextAlign":"MiddleCenter",
									"Text":"[#[6型货车（出）]/([6型货车（进）]+[6型货车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":27,
									"TextAlign":"MiddleCenter",
									"Text":"[#[免征车（进）]/([免征车（进）]+[免征车（出）]):0%#]",
									"BorderCustom":true
								},
								{
									"row":2,
									"col":28,
									"TextAlign":"MiddleCenter",
									"Text":"[#[免征车（出）]/([免征车（进）]+[免征车（出）]):0%#]",
									"BorderCustom":true
								}
							]
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"rq"
		},
		{
			"Name":"dw"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":32.5967,
					"Top":1.00542,
					"Width":2.59292,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位：辆"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":17.5948,
					"Top":1.19063,
					"Width":2.59292,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{rq}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.211667,
					"Top":1.40229,
					"Width":4.57729,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"单位：[#{dw}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":13.8113,
					"Width":10.1865,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{rq}#]交通量月报表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":3.59833,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"AlignColumn":"序号",
					"Left":-0.0264583,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"ColumnCount":29,
					"RowCount":4,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":0.8
						},
						{
							"index":2,
							"Width":2
						},
						{
							"index":3,
							"Width":1.2
						},
						{
							"index":4,
							"Width":1.2
						},
						{
							"index":5,
							"Width":1.2
						},
						{
							"index":6,
							"Width":1.2
						},
						{
							"index":7,
							"Width":1.2
						},
						{
							"index":8,
							"Width":1.2
						},
						{
							"index":9,
							"Width":1.2
						},
						{
							"index":10,
							"Width":1.2
						},
						{
							"index":11,
							"Width":1.2
						},
						{
							"index":12,
							"Width":1.2
						},
						{
							"index":13,
							"Width":1.2
						},
						{
							"index":14,
							"Width":1.2
						},
						{
							"index":15,
							"Width":1.2
						},
						{
							"index":16,
							"Width":1.2
						},
						{
							"index":17,
							"Width":1.2
						},
						{
							"index":18,
							"Width":1.2
						},
						{
							"index":19,
							"Width":1.2
						},
						{
							"index":20,
							"Width":1.2
						},
						{
							"index":21,
							"Width":1.2
						},
						{
							"index":22,
							"Width":1.2
						},
						{
							"index":23,
							"Width":1.2
						},
						{
							"index":24,
							"Width":1.2
						},
						{
							"index":25,
							"Width":1.2
						},
						{
							"index":26,
							"Width":1.2
						},
						{
							"index":27,
							"Width":1.2
						},
						{
							"index":28,
							"Width":1.2
						},
						{
							"index":29,
							"Width":1.5
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.767292
						},
						{
							"index":2,
							"Height":0.740833
						},
						{
							"index":3,
							"Height":0.846667
						},
						{
							"index":4,
							"Height":1.08479
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"RowSpan":3
						},
						{
							"row":1,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计：",
							"BorderCustom":true,
							"RowSpan":3
						},
						{
							"row":1,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([日均交通量（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([日均交通量（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([月交通量（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([月交通量（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型客车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型客车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型客车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型客车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型客车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":12,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型客车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型客车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":14,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型客车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型货车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":16,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型货车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型货车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":18,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型货车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":19,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型货车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":20,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型货车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型货车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":22,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型货车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":23,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([5型货车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":24,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([5型货车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":25,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([6型货车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":26,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([6型货车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":27,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([免征车（进）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":28,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([免征车（出）])#]",
							"BorderCustom":true
						},
						{
							"row":1,
							"col":29,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#(sum([免征车（进）]+[免征车（出）]))/(sum(月交通量（进）+月交通量（出）)):0.00%#]",
							"BorderCustom":true,
							"RowSpan":3
						},
						{
							"row":2,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum(日均交通量（进）+日均交通量（出）)#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum(月交通量（进）+月交通量（出）)#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型客车（进）]+[1型客车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型客车（进）]+[2型客车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型客车（进）]+[3型客车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型客车（进）]+[4型客车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型货车（进）]+[1型货车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型货车（进）]+[2型货车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":19,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型货车（进）]+[3型货车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型货车（进）]+[4型货车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":23,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([5型货车（进）]+[5型货车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":25,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([6型货车（进）]+[6型货车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":2,
							"col":27,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([免征车（进）]+[免征车（出）])#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":3,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([日均交通量（进）])/sum([日均交通量（进）]+[日均交通量（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":4,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([日均交通量（出）])/sum([日均交通量（进）]+[日均交通量（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([月交通量（进）])/sum([月交通量（进）]+[月交通量（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":6,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([月交通量（出）])/sum([月交通量（进）]+[月交通量（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型客车（进）])/sum([1型客车（进）]+[1型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":8,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型客车（出）])/sum([1型客车（进）]+[1型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型客车（进）])/sum([2型客车（进）]+[2型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":10,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型客车（出）])/sum([2型客车（进）]+[2型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型客车（进）])/sum([3型客车（进）]+[3型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":12,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型客车（出）])/sum([3型客车（进）]+[3型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型客车（进）])/sum([4型客车（进）]+[4型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":14,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型客车（出）])/sum([4型客车（进）]+[4型客车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型货车（进）])/sum([1型货车（进）]+[1型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":16,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([1型货车（出）])/sum([1型货车（进）]+[1型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型货车（进）])/sum([2型货车（进）]+[2型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":18,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([2型货车（出）])/sum([2型货车（进）]+[2型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":19,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型货车（进）])/sum([3型货车（进）]+[3型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":20,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([3型货车（出）])/sum([3型货车（进）]+[3型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型货车（进）])/sum([4型货车（进）]+[4型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":22,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([4型货车（出）])/sum([4型货车（进）]+[4型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":23,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([5型货车（进）])/sum([5型货车（进）]+[5型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":24,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([5型货车（出）])/sum([5型货车（进）]+[5型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":25,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([6型货车（进）])/sum([6型货车（进）]+[6型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":26,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([6型货车（出）])/sum([6型货车（进）]+[6型货车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":27,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([免征车（进）])/sum([免征车（进）]+[免征车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":3,
							"col":28,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#sum([免征车（出）])/sum([免征车（进）]+[免征车（出）]):0%#]",
							"BorderCustom":true
						},
						{
							"row":4,
							"col":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"BorderCustom":true,
							"Border":{
								"Styles":"[]"
							}
						},
						{
							"row":4,
							"col":2,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":" 车型构\r\n成比例：",
							"BorderCustom":true
						},
						{
							"row":4,
							"col":3,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":5,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum(月交通量（进）+月交通量（出）))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":7,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([1型客车（进）]+[1型客车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":9,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([2型客车（进）]+[2型客车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":11,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([3型客车（进）]+[3型客车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":13,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([4型客车（进）]+[4型客车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":15,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([1型货车（进）]+[1型货车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":17,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([2型货车（进）]+[2型货车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":19,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([3型货车（进）]+[3型货车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":21,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([4型货车（进）]+[4型货车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":23,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([5型货车（进）]+[5型货车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":25,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([6型货车（进）]+[6型货车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":27,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"Text":"[#(sum([免征车（进）]+[免征车（出）]))/(sum(月交通量（进）+月交通量（出）)):0%#]",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":4,
							"col":29,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"BorderCustom":true
						}
					]
				}
			]
		}
	]
}