{
	"Version":"6.1.0.5",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Recordset":{
			"Field":[
				{
					"Name":"zdmc"
				},
				{
					"Name":"xxsc"
				},
				{
					"Name":"xxsg"
				},
				{
					"Name":"xhscp"
				},
				{
					"Name":"hdxq"
				},
				{
					"Name":"xxdrdn"
				},
				{
					"Name":"syhls"
				},
				{
					"Name":"hj"
				}
			]
		},
		"Column":[
			{
				"Name":"收费站",
				"Width":1.7
			},
			{
				"Name":"新鲜蔬菜",
				"Width":2
			},
			{
				"Name":"Column3",
				"Width":2
			},
			{
				"Name":"Column4",
				"Width":2
			},
			{
				"Name":"Column5",
				"Width":2
			},
			{
				"Name":"Column6",
				"Width":2
			},
			{
				"Name":"Column7",
				"Width":2
			},
			{
				"Name":"Column8",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"收费站",
					"TextAlign":"MiddleCenter",
					"DataField":"zdmc"
				},
				{
					"Column":"新鲜蔬菜",
					"TextAlign":"MiddleCenter",
					"DataField":"xxsc"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"DataField":"xxsg"
				},
				{
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"DataField":"xhscp"
				},
				{
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"DataField":"hdxq"
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"xxdrdn"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"syhls"
				},
				{
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"DataField":"hj"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.994833,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"收费站",
					"TextAlign":"MiddleCenter",
					"Text":"收费站"
				},
				{
					"GroupTitle":false,
					"Column":"新鲜蔬菜",
					"TextAlign":"MiddleCenter",
					"Text":"新鲜蔬菜"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"新鲜水果"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"鲜活水产品"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"活的禽畜"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"新鲜的\r\n肉、蛋、奶"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"Text":"薯芋和粮食类"
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"TextAlign":"MiddleCenter",
					"Text":"本月合计"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"st"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.397,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Width":15.5998,
					"Height":1.397,
					"Font":{
						"Name":"宋体",
						"Size":156000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{st}#]“绿色通道”货物种类统计表"
				}
			]
		}
	]
}